0.000006 main(2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000038 main(2): gphoto2 2.5.4
0.000044 main(2): gphoto2 has been compiled with the following options:
0.000048 main(2):  + gcc (C compiler used)
0.000052 main(2):  + popt (mandatory, for handling command-line parameters)
0.000056 main(2):  + no exif (for displaying EXIF information)
0.000059 main(2):  + no cdk (for accessing configuration options)
0.000063 main(2):  + no aa (for displaying live previews)
0.000066 main(2):  + no jpeg (for displaying live previews in JPEG format)
0.000070 main(2):  + no readline (for easy navigation in the shell)
0.000076 main(2): libgphoto2 2.5.4.1
0.000081 main(2): libgphoto2 has been compiled with the following options:
0.000084 main(2):  + all camlibs
0.000088 main(2):  + gcc (C compiler used)
0.000091 main(2):  + ltdl (for portable loading of camlibs)
0.000094 main(2):  + no EXIF (for special handling of EXIF files)
0.000099 main(2): libgphoto2_port 0.10.0
0.000103 main(2): libgphoto2_port has been compiled with the following options:
0.000107 main(2):  + gcc (C compiler used)
0.000110 main(2):  + ltdl (for portable loading of camlibs)
0.000113 main(2):  + USB (libusb0, for USB cameras)
0.000117 main(2):  + serial (for serial cameras)
0.000120 main(2):  + no resmgr (serial port access and locking)
0.000123 main(2):  + no ttylock (serial port locking)
0.000127 main(2):  + no lockdev (serial port locking)
0.000130 main(2): CAMLIBS env var not set, using compile-time default instead
0.000134 main(2): IOLIBS env var not set, using compile-time default instead
0.000137 main(2): invoked with following arguments:
0.000141 main(2):   --debug
0.000144 main(2):   --debug-logfile=nikon_j3_capture_debug_svn23April2014_ubuntu1404.txt
0.000148 main(2):   --capture-image
0.000166 setting/gphoto2-setting.c(2): Creating $HOME/.gphoto
0.000250 setting/gphoto2-setting.c(2): Loading settings from file "/home/archive/.gphoto/settings"
0.000295 main(2): The user has not specified both a model and a port. Try to figure them out.
0.000308 gphoto2-port-info-list(2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.10.0'...
0.000383 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.000531 gphoto2-port/disk(2): found fstab fsname UUID=d8e77d05-7ef3-46ce-b37f-4ac9abacea11
0.000566 gphoto2-port/disk(2): found fstab fsname UUID=3688a16f-8b02-41a1-b5ec-0b285be4c773
0.000582 gphoto2-port/disk(2): found fstab fsname /dev/fd0
0.000610 gphoto2-port/disk(2): found mtab fsname /dev/sda1
0.000621 gphoto2-port/disk(2): found mtab fsname proc
0.000627 gphoto2-port/disk(2): found mtab fsname sysfs
0.000633 gphoto2-port/disk(2): found mtab fsname none
0.000654 gphoto2-port/disk(2): found mtab fsname none
0.000661 gphoto2-port/disk(2): found mtab fsname none
0.000673 gphoto2-port/disk(2): found mtab fsname none
0.000689 gphoto2-port/disk(2): found mtab fsname udev
0.000700 gphoto2-port/disk(2): found mtab fsname devpts
0.000706 gphoto2-port/disk(2): found mtab fsname tmpfs
0.000717 gphoto2-port/disk(2): found mtab fsname none
0.000728 gphoto2-port/disk(2): found mtab fsname none
0.000739 gphoto2-port/disk(2): found mtab fsname none
0.000749 gphoto2-port/disk(2): found mtab fsname none
0.000760 gphoto2-port/disk(2): found mtab fsname systemd
0.000767 gphoto2-port/disk(2): found mtab fsname vmware-vmblock
0.000774 gphoto2-port/disk(2): found mtab fsname gvfsd-fuse
0.000809 gphoto2-port-info-list(2): Could not load port driver list: 'Unspecified error'.
0.000816 gphoto2-port-info-list(2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.000821 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.000916 gphoto2-port-info-list(2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.000924 gphoto2-port-info-list(2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.000929 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001116 gphoto2-port-info-list(2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001125 gphoto2-port-info-list(2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001130 gphoto2-port-info-list(2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001135 gphoto2-port-info-list(2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001139 gphoto2-port-info-list(2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001144 gphoto2-port-info-list(2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001149 gphoto2-port-info-list(2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001153 gphoto2-port-info-list(2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001158 gphoto2-port-info-list(2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001163 gphoto2-port-info-list(2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001167 gphoto2-port-info-list(2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001172 gphoto2-port-info-list(2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001177 gphoto2-port-info-list(2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001181 gphoto2-port-info-list(2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001186 gphoto2-port-info-list(2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001190 gphoto2-port-info-list(2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001195 gphoto2-port-info-list(2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001200 gphoto2-port-info-list(2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001204 gphoto2-port-info-list(2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001209 gphoto2-port-info-list(2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001213 gphoto2-port-info-list(2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001218 gphoto2-port-info-list(2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001223 gphoto2-port-info-list(2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001227 gphoto2-port-info-list(2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001232 gphoto2-port-info-list(2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001236 gphoto2-port-info-list(2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001241 gphoto2-port-info-list(2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001246 gphoto2-port-info-list(2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001251 gphoto2-port-info-list(2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001256 gphoto2-port-info-list(2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001260 gphoto2-port-info-list(2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001270 gphoto2-port-info-list(2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001275 gphoto2-port-info-list(2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001280 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.001618 gphoto2-port-info-list(2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.001627 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:002,007') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.001632 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:001,094') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.001637 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbdiskdirect'.
0.002135 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbscsi'.
0.002378 gphoto2-port-info-list(2): Counting entries (39 available)...
0.002387 gphoto2-port-info-list(2): 35 regular entries available.
0.002401 gphoto2-abilities-list(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.4.1'...
0.002627 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/adc65'.
0.002635 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/agfa_cl20'.
0.002640 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/aox'.
0.002644 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ax203'.
0.002657 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/barbie'.
0.002663 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/canon'.
0.002668 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/casio_qv'.
0.002672 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/clicksmart310'.
0.002677 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digigr8'.
0.002681 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digita'.
0.002685 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimagev'.
0.002690 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimera3500'.
0.002694 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/directory'.
0.002698 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/enigma13'.
0.002702 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/fuji'.
0.002707 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/gsmart300'.
0.002711 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/hp215'.
0.002715 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/iclick'.
0.002720 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jamcam'.
0.002724 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jd11'.
0.002728 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005a'.
0.002736 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005c'.
0.002744 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc120'.
0.002752 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc210'.
0.002760 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc240'.
0.002767 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc3200'.
0.002773 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_ez200'.
0.002781 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica'.
0.002786 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica_qm150'.
0.002790 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/largan'.
0.002794 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/lg_gsm'.
0.002798 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mars'.
0.002810 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mustek'.
0.002814 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_coolshot'.
0.002819 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1000'.
0.002823 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1580'.
0.002827 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_l859'.
0.002832 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam300'.
0.002836 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam600'.
0.002840 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pentax'.
0.002844 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc320'.
0.002849 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc640'.
0.002853 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc700'.
0.002857 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'.
0.002861 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh'.
0.002866 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh_g3'.
0.002870 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/samsung'.
0.002874 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sierra'.
0.002879 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_blink2'.
0.002883 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_web2'.
0.002887 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/smal'.
0.002895 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sonix'.
0.002904 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf1'.
0.002910 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf55'.
0.002917 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/soundvision'.
0.002924 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/spca50x'.
0.002930 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sq905'.
0.002934 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/st2205'.
0.002938 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0674'.
0.002942 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0680'.
0.002946 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sx330z'.
0.002951 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/topfield'.
0.002955 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/toshiba_pdrm11'.
0.002959 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/tp6801'.
0.002968 gp-abilities-list(2): Found 64 camera drivers.
0.020277 gphoto2-port-info-list(2): Counting entries (39 available)...
0.020316 gphoto2-port-info-list(2): 35 regular entries available.
0.020323 gphoto2-port(2): Creating new device...
0.020332 gphoto2-port-info-list(2): Getting info of entry 0 (39 available)...
0.020490 gphoto2-port(2): Setting settings...
0.020505 gphoto2-port-info-list(2): Getting info of entry 1 (39 available)...
0.020614 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.020624 gphoto2-port(2): Setting settings...
0.020630 gphoto2-port-info-list(2): Getting info of entry 2 (39 available)...
0.020725 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.020734 gphoto2-port(2): Setting settings...
0.020741 gphoto2-port-info-list(2): Getting info of entry 3 (39 available)...
0.020833 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.020842 gphoto2-port(2): Setting settings...
0.020848 gphoto2-port-info-list(2): Getting info of entry 4 (39 available)...
0.020939 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.020948 gphoto2-port(2): Setting settings...
0.020954 gphoto2-port-info-list(2): Getting info of entry 5 (39 available)...
0.021044 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021079 gphoto2-port(2): Setting settings...
0.021085 gphoto2-port-info-list(2): Getting info of entry 6 (39 available)...
0.021172 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021180 gphoto2-port(2): Setting settings...
0.021187 gphoto2-port-info-list(2): Getting info of entry 7 (39 available)...
0.021319 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021329 gphoto2-port(2): Setting settings...
0.021335 gphoto2-port-info-list(2): Getting info of entry 8 (39 available)...
0.021421 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021429 gphoto2-port(2): Setting settings...
0.021435 gphoto2-port-info-list(2): Getting info of entry 9 (39 available)...
0.021518 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021527 gphoto2-port(2): Setting settings...
0.021533 gphoto2-port-info-list(2): Getting info of entry 10 (39 available)...
0.021615 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021623 gphoto2-port(2): Setting settings...
0.021629 gphoto2-port-info-list(2): Getting info of entry 11 (39 available)...
0.021711 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021719 gphoto2-port(2): Setting settings...
0.021725 gphoto2-port-info-list(2): Getting info of entry 12 (39 available)...
0.021808 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021816 gphoto2-port(2): Setting settings...
0.021836 gphoto2-port-info-list(2): Getting info of entry 13 (39 available)...
0.021914 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021922 gphoto2-port(2): Setting settings...
0.021928 gphoto2-port-info-list(2): Getting info of entry 14 (39 available)...
0.022004 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022011 gphoto2-port(2): Setting settings...
0.022017 gphoto2-port-info-list(2): Getting info of entry 15 (39 available)...
0.022093 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022100 gphoto2-port(2): Setting settings...
0.022106 gphoto2-port-info-list(2): Getting info of entry 16 (39 available)...
0.022180 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022188 gphoto2-port(2): Setting settings...
0.022193 gphoto2-port-info-list(2): Getting info of entry 17 (39 available)...
0.022287 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022295 gphoto2-port(2): Setting settings...
0.022301 gphoto2-port-info-list(2): Getting info of entry 18 (39 available)...
0.022382 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022390 gphoto2-port(2): Setting settings...
0.022397 gphoto2-port-info-list(2): Getting info of entry 19 (39 available)...
0.022492 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022500 gphoto2-port(2): Setting settings...
0.022506 gphoto2-port-info-list(2): Getting info of entry 20 (39 available)...
0.022582 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022589 gphoto2-port(2): Setting settings...
0.022595 gphoto2-port-info-list(2): Getting info of entry 21 (39 available)...
0.022669 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022677 gphoto2-port(2): Setting settings...
0.022682 gphoto2-port-info-list(2): Getting info of entry 22 (39 available)...
0.022757 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022765 gphoto2-port(2): Setting settings...
0.022770 gphoto2-port-info-list(2): Getting info of entry 23 (39 available)...
0.022846 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022853 gphoto2-port(2): Setting settings...
0.022859 gphoto2-port-info-list(2): Getting info of entry 24 (39 available)...
0.022934 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022942 gphoto2-port(2): Setting settings...
0.022948 gphoto2-port-info-list(2): Getting info of entry 25 (39 available)...
0.023023 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023030 gphoto2-port(2): Setting settings...
0.023036 gphoto2-port-info-list(2): Getting info of entry 26 (39 available)...
0.023111 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023118 gphoto2-port(2): Setting settings...
0.023132 gphoto2-port-info-list(2): Getting info of entry 27 (39 available)...
0.023208 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023216 gphoto2-port(2): Setting settings...
0.023222 gphoto2-port-info-list(2): Getting info of entry 28 (39 available)...
0.023296 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023304 gphoto2-port(2): Setting settings...
0.023309 gphoto2-port-info-list(2): Getting info of entry 29 (39 available)...
0.023384 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023392 gphoto2-port(2): Setting settings...
0.023397 gphoto2-port-info-list(2): Getting info of entry 30 (39 available)...
0.023472 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023479 gphoto2-port(2): Setting settings...
0.023485 gphoto2-port-info-list(2): Getting info of entry 31 (39 available)...
0.023559 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023567 gphoto2-port(2): Setting settings...
0.023572 gphoto2-port-info-list(2): Getting info of entry 32 (39 available)...
0.023647 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023654 gphoto2-port(2): Setting settings...
0.023660 gphoto2-port-info-list(2): Getting info of entry 33 (39 available)...
0.023967 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.023975 gphoto2-port(2): Setting settings...
0.023983 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:002,007, (new int=0, conf=-1, alt=-1), port usb:002,007
0.023989 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.024273 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.024507 gphoto2-port-usb(1): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.024527 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.024811 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.024819 gphoto2-port(2): Setting settings...
0.024826 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,094, (new int=0, conf=-1, alt=-1), port usb:001,094
0.024832 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.024959 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.024985 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.024990 libusb(2): inep to look for is 81
0.024995 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.024999 gphoto2-abilities-list.c(2): Found 'Nikon J3' (0x4b0,0x605)
0.025007 gphoto2-port(2): Freeing port...
0.025012 gphoto2-port(2): Closing port...
0.025111 gphoto2-camera(2): Setting abilities ('Nikon J3')...
0.025122 gphoto2-setting(2): Setting key 'model' to value 'Nikon J3' (gphoto2)
0.025129 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.025413 gphoto2-port-info-list(2): Looking for path 'usb:001,094' (39 entries available)...
0.025427 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.025434 gphoto2-camera(2): Setting port info for port 'Universal Serial Bus' at 'usb:001,094'...
0.025709 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.025717 gphoto2-port(2): Setting settings...
0.025725 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,094, (new int=0, conf=-1, alt=-1), port usb:001,094
0.025731 gphoto2-setting(2): Setting key 'port' to value 'usb:001,094' (gphoto2)
0.025737 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.026049 gphoto2-camera(2): Initializing camera...
0.026065 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.026071 libusb(2): inep to look for is 81
0.026076 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.026080 gphoto2-camera(2): Loading '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'...
0.026270 gphoto2-port(2): Opening USB port...
0.026280 libusb(2): gp_port_usb_open(0x9062340)
0.026304 libusb(2): claiming interface 0
0.026369 ptp2(2): maxpacketsize 512
0.026380 gphoto2-port(2): Setting timeout to 8000 millisecond(s)...
0.026401 ptp(2): PTP: Opening session
0.026410 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.026418 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.026900 ptp2/ptp_usb_getresp(2): reading response
0.026917 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.026927 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.032757 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.032791 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

0.032806 gphoto2-port(2): Setting timeout to 20000 millisecond(s)...
0.032813 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.032819 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.034679 ptp2/ptp_usb_getdata(2): reading data
0.034690 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.034696 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.037602 gphoto2-port(2): Could only read 355 out of 1024 byte(s)
0.037639 gphoto2-port(3): Hexdump of 355 = 0x163 bytes follows:
0000  63 01 00 00 02 00 01 10-01 00 00 00 64 00 06 00  c...........d...
0010  00 00 64 00 13 6d 00 69-00 63 00 72 00 6f 00 73  ..d..m.i.c.r.o.s
0020  00 6f 00 66 00 74 00 2e-00 63 00 6f 00 6d 00 3a  .o.f.t...c.o.m.:
0030  00 20 00 31 00 2e 00 30-00 00 00 00 00 22 00 00  . .1...0....."..
0040  00 01 10 02 10 03 10 04-10 05 10 06 10 07 10 08  ................
0050  10 09 10 0a 10 0b 10 0c-10 0d 10 0e 10 0f 10 14  ................
0060  10 15 10 16 10 1b 10 c0-90 c1 90 c2 90 c3 90 c4  ................
0070  90 c7 90 c8 90 01 92 02-92 03 92 07 92 01 98 02  ................
0080  98 03 98 05 98 0a 00 00-00 01 40 02 40 04 40 05  ..........@.@.@.
0090  40 06 40 08 40 09 40 0a-40 0c 40 0d 40 08 00 00  @.@.@.@.@.@.@...
00a0  00 01 50 04 50 07 50 0e-50 11 50 03 d3 06 d4 07  ..P.P.P.P.P.....
00b0  d4 02 00 00 00 01 38 00-30 07 00 00 00 00 30 01  ......8.0.....0.
00c0  30 02 30 06 30 0d 30 01-38 0d 38 12 4e 00 69 00  0.0.0.0.8.8.N.i.
00d0  6b 00 6f 00 6e 00 20 00-43 00 6f 00 72 00 70 00  k.o.n. .C.o.r.p.
00e0  6f 00 72 00 61 00 74 00-69 00 6f 00 6e 00 00 00  o.r.a.t.i.o.n...
00f0  0c 4a 00 33 00 00 00 00-00 00 00 00 00 00 00 00  .J.3............
0100  00 00 00 00 00 00 00 00-00 0b 56 00 65 00 72 00  ..........V.e.r.
0110  2e 00 31 00 2e 00 31 00-30 00 30 00 33 00 00 00  ..1...1.0.0.3...
0120  21 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  !0.0.0.0.0.0.0.0
0130  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0140  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0150  00 33 00 32 00 30 00 34-00 30 00 33 00 37 00 37  .3.2.0.4.0.3.7.7
0160  00 00 00               -                         ...             

0.037655 ptp2/ptp_usb_getresp(2): reading response
0.037660 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.037665 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.038891 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.038917 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.038963 PTP2/ptp2/library.c(2): Device info:
0.038969 PTP2/ptp2/library.c(2): Manufacturer: Nikon Corporation
0.038972 PTP2/ptp2/library.c(2):   Model: J3
0.038976 PTP2/ptp2/library.c(2):   device version: Ver.1.1003
0.038980 PTP2/ptp2/library.c(2):   serial number: '00000000000000000000000032040377'
0.038983 PTP2/ptp2/library.c(2): Vendor extension ID: 0x0000000a
0.038987 PTP2/ptp2/library.c(2): Vendor extension version: 100
0.038990 PTP2/ptp2/library.c(2): Vendor extension description: microsoft.com: 1.0
0.038994 PTP2/ptp2/library.c(2): Functional Mode: 0x0000
0.038997 PTP2/ptp2/library.c(2): PTP Standard Version: 100
0.039001 PTP2/ptp2/library.c(2): Supported operations:
0.039004 PTP2/ptp2/library.c(2):   0x1001
0.039008 PTP2/ptp2/library.c(2):   0x1002
0.039098 PTP2/ptp2/library.c(2):   0x1003
0.039104 PTP2/ptp2/library.c(2):   0x1004
0.039107 PTP2/ptp2/library.c(2):   0x1005
0.039111 PTP2/ptp2/library.c(2):   0x1006
0.039114 PTP2/ptp2/library.c(2):   0x1007
0.039118 PTP2/ptp2/library.c(2):   0x1008
0.039121 PTP2/ptp2/library.c(2):   0x1009
0.039124 PTP2/ptp2/library.c(2):   0x100a
0.039128 PTP2/ptp2/library.c(2):   0x100b
0.039131 PTP2/ptp2/library.c(2):   0x100c
0.039134 PTP2/ptp2/library.c(2):   0x100d
0.039138 PTP2/ptp2/library.c(2):   0x100e
0.039141 PTP2/ptp2/library.c(2):   0x100f
0.039144 PTP2/ptp2/library.c(2):   0x1014
0.039188 PTP2/ptp2/library.c(2):   0x1015
0.039193 PTP2/ptp2/library.c(2):   0x1016
0.039196 PTP2/ptp2/library.c(2):   0x101b
0.039200 PTP2/ptp2/library.c(2):   0x90c0
0.039203 PTP2/ptp2/library.c(2):   0x90c1
0.039206 PTP2/ptp2/library.c(2):   0x90c2
0.039238 PTP2/ptp2/library.c(2):   0x90c3
0.039243 PTP2/ptp2/library.c(2):   0x90c4
0.039247 PTP2/ptp2/library.c(2):   0x90c7
0.039250 PTP2/ptp2/library.c(2):   0x90c8
0.039253 PTP2/ptp2/library.c(2):   0x9201
0.039257 PTP2/ptp2/library.c(2):   0x9202
0.039260 PTP2/ptp2/library.c(2):   0x9203
0.039263 PTP2/ptp2/library.c(2):   0x9207
0.039266 PTP2/ptp2/library.c(2):   0x9801
0.039270 PTP2/ptp2/library.c(2):   0x9802
0.039273 PTP2/ptp2/library.c(2):   0x9803
0.039276 PTP2/ptp2/library.c(2):   0x9805
0.039280 PTP2/ptp2/library.c(2): Events Supported:
0.039283 PTP2/ptp2/library.c(2):   0x4001
0.039286 PTP2/ptp2/library.c(2):   0x4002
0.039290 PTP2/ptp2/library.c(2):   0x4004
0.039293 PTP2/ptp2/library.c(2):   0x4005
0.039296 PTP2/ptp2/library.c(2):   0x4006
0.039299 PTP2/ptp2/library.c(2):   0x4008
0.039303 PTP2/ptp2/library.c(2):   0x4009
0.039306 PTP2/ptp2/library.c(2):   0x400a
0.039309 PTP2/ptp2/library.c(2):   0x400c
0.039312 PTP2/ptp2/library.c(2):   0x400d
0.039316 PTP2/ptp2/library.c(2): Device Properties Supported:
0.039319 PTP2/ptp2/library.c(2):   0x5001
0.039322 PTP2/ptp2/library.c(2):   0x5004
0.039326 PTP2/ptp2/library.c(2):   0x5007
0.039329 PTP2/ptp2/library.c(2):   0x500e
0.039332 PTP2/ptp2/library.c(2):   0x5011
0.039335 PTP2/ptp2/library.c(2):   0xd303
0.039339 PTP2/ptp2/library.c(2):   0xd406
0.039342 PTP2/ptp2/library.c(2):   0xd407
0.039346 ptp_list_folder(2): (storage=0xffffffff, handle=0xffffffff)
0.039350 ptp_list_folder(2): Listing ... 
0.039360 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.039367 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-02 00 00 00 ff ff ff ff  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.040773 ptp2/ptp_usb_getdata(2): reading data
0.040792 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.040799 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.043410 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.043447 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-02 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.043456 ptp2/ptp_usb_getresp(2): reading response
0.043461 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.043467 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.044395 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.044436 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.044454 ptp_list_folder(2): adding new objectid 0x11004000 (nrofobs=0,j=0)
0.044495 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.044507 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 04 10-03 00 00 00              ............    

0.045619 ptp2/ptp_usb_getdata(2): reading data
0.045642 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.045649 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.046724 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.046748 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 04 10-03 00 00 00 01 00 00 00  ................
0010  01 00 01 00            -                         ....            

0.046771 ptp2/ptp_usb_getresp(2): reading response
0.046775 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.046781 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.047850 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.047871 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.047880 ptp_list_folder(2): (storage=0x00010001, handle=0xffffffff)
0.047884 ptp_list_folder(2): Listing ... 
0.047890 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.047896 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-04 00 00 00 01 00 01 00  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.048860 ptp2/ptp_usb_getdata(2): reading data
0.048874 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.048881 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.051464 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.051499 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-04 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.051513 ptp2/ptp_usb_getresp(2): reading response
0.051523 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.051532 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.052489 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.052506 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-04 00 00 00              ....... ....    

0.052517 ptp_list_folder(2): adding old objectid 0x11004000 (nrofobs=1,j=0)
0.052555 gphoto2-port(2): Writing 20=0x14 byte(s) to port...
0.052567 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 01 00 0e 10-05 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.053604 ptp2/ptp_usb_getresp(2): reading response
0.053623 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.053634 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.578927 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.578960 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

1.578969 gphoto2-port(2): Setting timeout to 100000 millisecond(s)...
1.578979 PTP2/ptp2/library.c(2): PTPBUG_NIKON_BROKEN_CAPTURE bug workaround
1.578987 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
1.578992 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-06 00 00 00 ff ff ff ff  ................
0010  00 00 00 00 00 00 00 00-                         ........        

1.580276 ptp2/ptp_usb_getdata(2): reading data
1.580289 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.580296 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.640773 gphoto2-port(2): Could only read 160 out of 1024 byte(s)
1.640808 gphoto2-port(3): Hexdump of 160 = 0xa0 bytes follows:
0000  a0 00 00 00 02 00 07 10-06 00 00 00 24 00 00 00  ............$...
0010  00 40 00 11 00 00 19 11-00 40 19 11 00 80 19 11  .@.......@......
0020  00 c0 19 11 00 00 1a 11-00 40 1a 11 00 80 1a 11  .........@......
0030  00 c0 1a 11 00 00 1b 11-9a 00 19 29 9b 00 19 29  ...........)...)
0040  9b 40 19 29 9c 40 19 29-9d 40 19 29 9d 80 19 29  .@.).@.).@.)...)
0050  9e 80 19 29 9e c0 19 29-9f c0 19 29 9f 00 1a 29  ...)...)...)...)
0060  a0 00 1a 29 a0 40 1a 29-a1 40 1a 29 a2 40 1a 29  ...).@.).@.).@.)
0070  a2 80 1a 29 a3 80 1a 29-a4 80 1a 29 a5 80 1a 29  ...)...)...)...)
0080  a6 80 1a 29 a7 80 1a 29-a8 80 1a 29 a9 80 1a 29  ...)...)...)...)
0090  aa 80 1a 29 a7 c0 1a 29-a8 c0 1a 29 aa 00 1b 29  ...)...)...)...)

1.640819 ptp2/ptp_usb_getresp(2): reading response
1.640824 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.640829 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.642367 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.642401 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-06 00 00 00              ....... ....    

