0.000008 main(2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000040 main(2): gphoto2 2.5.4
0.000046 main(2): gphoto2 has been compiled with the following options:
0.000050 main(2):  + gcc (C compiler used)
0.000053 main(2):  + popt (mandatory, for handling command-line parameters)
0.000056 main(2):  + no exif (for displaying EXIF information)
0.000059 main(2):  + no cdk (for accessing configuration options)
0.000062 main(2):  + no aa (for displaying live previews)
0.000065 main(2):  + no jpeg (for displaying live previews in JPEG format)
0.000067 main(2):  + no readline (for easy navigation in the shell)
0.000073 main(2): libgphoto2 2.5.4.1
0.000077 main(2): libgphoto2 has been compiled with the following options:
0.000080 main(2):  + all camlibs
0.000083 main(2):  + gcc (C compiler used)
0.000086 main(2):  + ltdl (for portable loading of camlibs)
0.000089 main(2):  + no EXIF (for special handling of EXIF files)
0.000093 main(2): libgphoto2_port 0.10.0
0.000096 main(2): libgphoto2_port has been compiled with the following options:
0.000099 main(2):  + gcc (C compiler used)
0.000102 main(2):  + ltdl (for portable loading of camlibs)
0.000105 main(2):  + USB (libusb0, for USB cameras)
0.000108 main(2):  + serial (for serial cameras)
0.000111 main(2):  + no resmgr (serial port access and locking)
0.000114 main(2):  + no ttylock (serial port locking)
0.000117 main(2):  + no lockdev (serial port locking)
0.000120 main(2): CAMLIBS env var not set, using compile-time default instead
0.000123 main(2): IOLIBS env var not set, using compile-time default instead
0.000126 main(2): invoked with following arguments:
0.000129 main(2):   --debug
0.000132 main(2):   --debug-logfile=nikon_j3_summary_debug_ubuntu1404.txt
0.000137 main(2):   --summary
0.000157 setting/gphoto2-setting.c(2): Creating $HOME/.gphoto
0.000194 setting/gphoto2-setting.c(2): Loading settings from file "/home/archive/.gphoto/settings"
0.000337 main(2): The user has not specified both a model and a port. Try to figure them out.
0.000349 gphoto2-port-info-list(2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.10.0'...
0.000415 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.000547 gphoto2-port/disk(2): found fstab fsname UUID=d8e77d05-7ef3-46ce-b37f-4ac9abacea11
0.000563 gphoto2-port/disk(2): found fstab fsname UUID=3688a16f-8b02-41a1-b5ec-0b285be4c773
0.000573 gphoto2-port/disk(2): found fstab fsname /dev/fd0
0.000598 gphoto2-port/disk(2): found mtab fsname /dev/sda1
0.000610 gphoto2-port/disk(2): found mtab fsname proc
0.000615 gphoto2-port/disk(2): found mtab fsname sysfs
0.000620 gphoto2-port/disk(2): found mtab fsname none
0.000636 gphoto2-port/disk(2): found mtab fsname none
0.000642 gphoto2-port/disk(2): found mtab fsname none
0.000652 gphoto2-port/disk(2): found mtab fsname none
0.000664 gphoto2-port/disk(2): found mtab fsname udev
0.000679 gphoto2-port/disk(2): found mtab fsname devpts
0.000685 gphoto2-port/disk(2): found mtab fsname tmpfs
0.000696 gphoto2-port/disk(2): found mtab fsname none
0.000706 gphoto2-port/disk(2): found mtab fsname none
0.000720 gphoto2-port/disk(2): found mtab fsname none
0.000731 gphoto2-port/disk(2): found mtab fsname none
0.000743 gphoto2-port/disk(2): found mtab fsname systemd
0.000749 gphoto2-port/disk(2): found mtab fsname vmware-vmblock
0.000756 gphoto2-port/disk(2): found mtab fsname gvfsd-fuse
0.000790 gphoto2-port-info-list(2): Could not load port driver list: 'Unspecified error'.
0.000797 gphoto2-port-info-list(2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.000801 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.000907 gphoto2-port-info-list(2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.000916 gphoto2-port-info-list(2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.000921 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001111 gphoto2-port-info-list(2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001119 gphoto2-port-info-list(2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001123 gphoto2-port-info-list(2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001127 gphoto2-port-info-list(2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001131 gphoto2-port-info-list(2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001135 gphoto2-port-info-list(2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001139 gphoto2-port-info-list(2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001143 gphoto2-port-info-list(2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001147 gphoto2-port-info-list(2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001150 gphoto2-port-info-list(2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001154 gphoto2-port-info-list(2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001158 gphoto2-port-info-list(2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001162 gphoto2-port-info-list(2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001166 gphoto2-port-info-list(2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001170 gphoto2-port-info-list(2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001174 gphoto2-port-info-list(2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001178 gphoto2-port-info-list(2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001182 gphoto2-port-info-list(2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001186 gphoto2-port-info-list(2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001189 gphoto2-port-info-list(2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001193 gphoto2-port-info-list(2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001197 gphoto2-port-info-list(2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001201 gphoto2-port-info-list(2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001205 gphoto2-port-info-list(2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001209 gphoto2-port-info-list(2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001212 gphoto2-port-info-list(2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001217 gphoto2-port-info-list(2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001221 gphoto2-port-info-list(2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001225 gphoto2-port-info-list(2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001229 gphoto2-port-info-list(2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001233 gphoto2-port-info-list(2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001242 gphoto2-port-info-list(2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001246 gphoto2-port-info-list(2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001250 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.001631 gphoto2-port-info-list(2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.001640 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:002,004') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.001645 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:001,007') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.001649 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbdiskdirect'.
0.001811 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbscsi'.
0.002343 gphoto2-port-info-list(2): Counting entries (39 available)...
0.002354 gphoto2-port-info-list(2): 35 regular entries available.
0.002367 gphoto2-abilities-list(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.4.1'...
0.002599 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/adc65'.
0.002607 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/agfa_cl20'.
0.002611 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/aox'.
0.002615 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ax203'.
0.002619 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/barbie'.
0.002624 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/canon'.
0.002629 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/casio_qv'.
0.002632 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/clicksmart310'.
0.002636 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digigr8'.
0.002640 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digita'.
0.002643 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimagev'.
0.002647 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimera3500'.
0.002650 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/directory'.
0.002654 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/enigma13'.
0.002657 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/fuji'.
0.002661 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/gsmart300'.
0.002664 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/hp215'.
0.002668 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/iclick'.
0.002671 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jamcam'.
0.002675 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jd11'.
0.002678 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005a'.
0.002682 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005c'.
0.002685 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc120'.
0.002689 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc210'.
0.002692 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc240'.
0.002696 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc3200'.
0.002699 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_ez200'.
0.002703 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica'.
0.002706 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica_qm150'.
0.002710 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/largan'.
0.002713 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/lg_gsm'.
0.002717 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mars'.
0.002726 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mustek'.
0.002730 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_coolshot'.
0.002733 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1000'.
0.002737 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1580'.
0.002740 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_l859'.
0.002744 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam300'.
0.002747 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam600'.
0.002751 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pentax'.
0.002754 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc320'.
0.002758 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc640'.
0.002761 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc700'.
0.002765 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'.
0.002768 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh'.
0.002772 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh_g3'.
0.002775 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/samsung'.
0.002778 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sierra'.
0.002782 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_blink2'.
0.002785 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_web2'.
0.002789 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/smal'.
0.002792 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sonix'.
0.002796 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf1'.
0.002799 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf55'.
0.002802 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/soundvision'.
0.002806 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/spca50x'.
0.002809 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sq905'.
0.002813 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/st2205'.
0.002816 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0674'.
0.002819 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0680'.
0.002823 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sx330z'.
0.002826 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/topfield'.
0.002830 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/toshiba_pdrm11'.
0.002833 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/tp6801'.
0.002840 gp-abilities-list(2): Found 64 camera drivers.
0.052304 gphoto2-port-info-list(2): Counting entries (39 available)...
0.052343 gphoto2-port-info-list(2): 35 regular entries available.
0.052350 gphoto2-port(2): Creating new device...
0.052360 gphoto2-port-info-list(2): Getting info of entry 0 (39 available)...
0.052619 gphoto2-port(2): Setting settings...
0.052636 gphoto2-port-info-list(2): Getting info of entry 1 (39 available)...
0.052754 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.052766 gphoto2-port(2): Setting settings...
0.052779 gphoto2-port-info-list(2): Getting info of entry 2 (39 available)...
0.052905 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.052915 gphoto2-port(2): Setting settings...
0.052925 gphoto2-port-info-list(2): Getting info of entry 3 (39 available)...
0.053045 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.053054 gphoto2-port(2): Setting settings...
0.053060 gphoto2-port-info-list(2): Getting info of entry 4 (39 available)...
0.053155 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.053166 gphoto2-port(2): Setting settings...
0.053176 gphoto2-port-info-list(2): Getting info of entry 5 (39 available)...
0.053269 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.053293 gphoto2-port(2): Setting settings...
0.053299 gphoto2-port-info-list(2): Getting info of entry 6 (39 available)...
0.053530 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.053552 gphoto2-port(2): Setting settings...
0.053558 gphoto2-port-info-list(2): Getting info of entry 7 (39 available)...
0.053637 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.053644 gphoto2-port(2): Setting settings...
0.053649 gphoto2-port-info-list(2): Getting info of entry 8 (39 available)...
0.053724 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.053731 gphoto2-port(2): Setting settings...
0.053736 gphoto2-port-info-list(2): Getting info of entry 9 (39 available)...
0.053808 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.053815 gphoto2-port(2): Setting settings...
0.053820 gphoto2-port-info-list(2): Getting info of entry 10 (39 available)...
0.053897 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.053906 gphoto2-port(2): Setting settings...
0.053912 gphoto2-port-info-list(2): Getting info of entry 11 (39 available)...
0.053985 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.053991 gphoto2-port(2): Setting settings...
0.053996 gphoto2-port-info-list(2): Getting info of entry 12 (39 available)...
0.054066 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.054073 gphoto2-port(2): Setting settings...
0.054078 gphoto2-port-info-list(2): Getting info of entry 13 (39 available)...
0.054148 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.054155 gphoto2-port(2): Setting settings...
0.054160 gphoto2-port-info-list(2): Getting info of entry 14 (39 available)...
0.054230 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.054236 gphoto2-port(2): Setting settings...
0.054241 gphoto2-port-info-list(2): Getting info of entry 15 (39 available)...
0.054312 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.054318 gphoto2-port(2): Setting settings...
0.054323 gphoto2-port-info-list(2): Getting info of entry 16 (39 available)...
0.054394 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.054400 gphoto2-port(2): Setting settings...
0.054405 gphoto2-port-info-list(2): Getting info of entry 17 (39 available)...
0.054475 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.054481 gphoto2-port(2): Setting settings...
0.054486 gphoto2-port-info-list(2): Getting info of entry 18 (39 available)...
0.054556 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.054563 gphoto2-port(2): Setting settings...
0.054568 gphoto2-port-info-list(2): Getting info of entry 19 (39 available)...
0.054638 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.054644 gphoto2-port(2): Setting settings...
0.054649 gphoto2-port-info-list(2): Getting info of entry 20 (39 available)...
0.054719 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.054726 gphoto2-port(2): Setting settings...
0.054731 gphoto2-port-info-list(2): Getting info of entry 21 (39 available)...
0.054801 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.054808 gphoto2-port(2): Setting settings...
0.054812 gphoto2-port-info-list(2): Getting info of entry 22 (39 available)...
0.054882 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.054889 gphoto2-port(2): Setting settings...
0.054894 gphoto2-port-info-list(2): Getting info of entry 23 (39 available)...
0.054971 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.054980 gphoto2-port(2): Setting settings...
0.054991 gphoto2-port-info-list(2): Getting info of entry 24 (39 available)...
0.055079 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.055087 gphoto2-port(2): Setting settings...
0.055092 gphoto2-port-info-list(2): Getting info of entry 25 (39 available)...
0.055163 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.055170 gphoto2-port(2): Setting settings...
0.055175 gphoto2-port-info-list(2): Getting info of entry 26 (39 available)...
0.055292 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.055301 gphoto2-port(2): Setting settings...
0.055312 gphoto2-port-info-list(2): Getting info of entry 27 (39 available)...
0.055390 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.055397 gphoto2-port(2): Setting settings...
0.055402 gphoto2-port-info-list(2): Getting info of entry 28 (39 available)...
0.055472 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.055479 gphoto2-port(2): Setting settings...
0.055484 gphoto2-port-info-list(2): Getting info of entry 29 (39 available)...
0.055569 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.055576 gphoto2-port(2): Setting settings...
0.055582 gphoto2-port-info-list(2): Getting info of entry 30 (39 available)...
0.055675 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.055682 gphoto2-port(2): Setting settings...
0.055688 gphoto2-port-info-list(2): Getting info of entry 31 (39 available)...
0.055764 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.055772 gphoto2-port(2): Setting settings...
0.055777 gphoto2-port-info-list(2): Getting info of entry 32 (39 available)...
0.055864 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.055874 gphoto2-port(2): Setting settings...
0.055883 gphoto2-port-info-list(2): Getting info of entry 33 (39 available)...
0.056270 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.056281 gphoto2-port(2): Setting settings...
0.056291 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:002,004, (new int=0, conf=-1, alt=-1), port usb:002,004
0.056298 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.056798 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.057176 gphoto2-port-usb(1): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.057204 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.057704 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.057715 gphoto2-port(2): Setting settings...
0.057726 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,007, (new int=0, conf=-1, alt=-1), port usb:001,007
0.057734 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.058064 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.058126 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.058135 libusb(2): inep to look for is 81
0.058144 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.058151 gphoto2-abilities-list.c(2): Found 'Nikon J3' (0x4b0,0x605)
0.058163 gphoto2-port(2): Freeing port...
0.058173 gphoto2-port(2): Closing port...
0.058344 gphoto2-camera(2): Setting abilities ('Nikon J3')...
0.058358 gphoto2-setting(2): Setting key 'model' to value 'Nikon J3' (gphoto2)
0.058368 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.058781 gphoto2-port-info-list(2): Looking for path 'usb:001,007' (39 entries available)...
0.058806 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.058815 gphoto2-camera(2): Setting port info for port 'Universal Serial Bus' at 'usb:001,007'...
0.059277 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.059290 gphoto2-port(2): Setting settings...
0.059299 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,007, (new int=0, conf=-1, alt=-1), port usb:001,007
0.059307 gphoto2-setting(2): Setting key 'port' to value 'usb:001,007' (gphoto2)
0.059312 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.059699 gphoto2-camera(2): Initializing camera...
0.059728 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.059739 libusb(2): inep to look for is 81
0.059749 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.059757 gphoto2-camera(2): Loading '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'...
0.059977 gphoto2-port(2): Opening USB port...
0.059988 libusb(2): gp_port_usb_open(0x807e340)
0.060016 libusb(2): claiming interface 0
0.060115 ptp2(2): maxpacketsize 512
0.060131 gphoto2-port(2): Setting timeout to 8000 millisecond(s)...
0.060141 ptp(2): PTP: Opening session
0.060150 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.060156 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.060697 ptp2/ptp_usb_getresp(2): reading response
0.060711 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.060721 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.062195 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.062210 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

0.062226 gphoto2-port(2): Setting timeout to 20000 millisecond(s)...
0.062233 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.062237 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.063248 ptp2/ptp_usb_getdata(2): reading data
0.063261 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.063268 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.064619 gphoto2-port(2): Could only read 355 out of 1024 byte(s)
0.064641 gphoto2-port(3): Hexdump of 355 = 0x163 bytes follows:
0000  63 01 00 00 02 00 01 10-01 00 00 00 64 00 06 00  c...........d...
0010  00 00 64 00 13 6d 00 69-00 63 00 72 00 6f 00 73  ..d..m.i.c.r.o.s
0020  00 6f 00 66 00 74 00 2e-00 63 00 6f 00 6d 00 3a  .o.f.t...c.o.m.:
0030  00 20 00 31 00 2e 00 30-00 00 00 00 00 22 00 00  . .1...0....."..
0040  00 01 10 02 10 03 10 04-10 05 10 06 10 07 10 08  ................
0050  10 09 10 0a 10 0b 10 0c-10 0d 10 0e 10 0f 10 14  ................
0060  10 15 10 16 10 1b 10 c0-90 c1 90 c2 90 c3 90 c4  ................
0070  90 c7 90 c8 90 01 92 02-92 03 92 07 92 01 98 02  ................
0080  98 03 98 05 98 0a 00 00-00 01 40 02 40 04 40 05  ..........@.@.@.
0090  40 06 40 08 40 09 40 0a-40 0c 40 0d 40 08 00 00  @.@.@.@.@.@.@...
00a0  00 01 50 04 50 07 50 0e-50 11 50 03 d3 06 d4 07  ..P.P.P.P.P.....
00b0  d4 02 00 00 00 01 38 00-30 07 00 00 00 00 30 01  ......8.0.....0.
00c0  30 02 30 06 30 0d 30 01-38 0d 38 12 4e 00 69 00  0.0.0.0.8.8.N.i.
00d0  6b 00 6f 00 6e 00 20 00-43 00 6f 00 72 00 70 00  k.o.n. .C.o.r.p.
00e0  6f 00 72 00 61 00 74 00-69 00 6f 00 6e 00 00 00  o.r.a.t.i.o.n...
00f0  0c 4a 00 33 00 00 00 00-00 00 00 00 00 00 00 00  .J.3............
0100  00 00 00 00 00 00 00 00-00 0b 56 00 65 00 72 00  ..........V.e.r.
0110  2e 00 31 00 2e 00 31 00-30 00 30 00 33 00 00 00  ..1...1.0.0.3...
0120  21 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  !0.0.0.0.0.0.0.0
0130  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0140  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0150  00 33 00 32 00 30 00 34-00 30 00 33 00 37 00 37  .3.2.0.4.0.3.7.7
0160  00 00 00               -                         ...             

0.064652 ptp2/ptp_usb_getresp(2): reading response
0.064656 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.064660 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.065760 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.065776 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.065813 PTP2/ptp2/library.c(2): Device info:
0.065819 PTP2/ptp2/library.c(2): Manufacturer: Nikon Corporation
0.065822 PTP2/ptp2/library.c(2):   Model: J3
0.065825 PTP2/ptp2/library.c(2):   device version: Ver.1.1003
0.065828 PTP2/ptp2/library.c(2):   serial number: '00000000000000000000000032040377'
0.065832 PTP2/ptp2/library.c(2): Vendor extension ID: 0x0000000a
0.065835 PTP2/ptp2/library.c(2): Vendor extension version: 100
0.065838 PTP2/ptp2/library.c(2): Vendor extension description: microsoft.com: 1.0
0.065841 PTP2/ptp2/library.c(2): Functional Mode: 0x0000
0.065844 PTP2/ptp2/library.c(2): PTP Standard Version: 100
0.065847 PTP2/ptp2/library.c(2): Supported operations:
0.065850 PTP2/ptp2/library.c(2):   0x1001
0.065853 PTP2/ptp2/library.c(2):   0x1002
0.065866 PTP2/ptp2/library.c(2):   0x1003
0.065870 PTP2/ptp2/library.c(2):   0x1004
0.065873 PTP2/ptp2/library.c(2):   0x1005
0.065876 PTP2/ptp2/library.c(2):   0x1006
0.065879 PTP2/ptp2/library.c(2):   0x1007
0.065883 PTP2/ptp2/library.c(2):   0x1008
0.065886 PTP2/ptp2/library.c(2):   0x1009
0.065889 PTP2/ptp2/library.c(2):   0x100a
0.065892 PTP2/ptp2/library.c(2):   0x100b
0.065895 PTP2/ptp2/library.c(2):   0x100c
0.065898 PTP2/ptp2/library.c(2):   0x100d
0.065901 PTP2/ptp2/library.c(2):   0x100e
0.065904 PTP2/ptp2/library.c(2):   0x100f
0.065906 PTP2/ptp2/library.c(2):   0x1014
0.065909 PTP2/ptp2/library.c(2):   0x1015
0.065912 PTP2/ptp2/library.c(2):   0x1016
0.065915 PTP2/ptp2/library.c(2):   0x101b
0.065918 PTP2/ptp2/library.c(2):   0x90c0
0.065921 PTP2/ptp2/library.c(2):   0x90c1
0.065924 PTP2/ptp2/library.c(2):   0x90c2
0.065927 PTP2/ptp2/library.c(2):   0x90c3
0.065930 PTP2/ptp2/library.c(2):   0x90c4
0.065933 PTP2/ptp2/library.c(2):   0x90c7
0.065936 PTP2/ptp2/library.c(2):   0x90c8
0.065939 PTP2/ptp2/library.c(2):   0x9201
0.065942 PTP2/ptp2/library.c(2):   0x9202
0.065945 PTP2/ptp2/library.c(2):   0x9203
0.065948 PTP2/ptp2/library.c(2):   0x9207
0.065951 PTP2/ptp2/library.c(2):   0x9801
0.065954 PTP2/ptp2/library.c(2):   0x9802
0.065956 PTP2/ptp2/library.c(2):   0x9803
0.065959 PTP2/ptp2/library.c(2):   0x9805
0.065962 PTP2/ptp2/library.c(2): Events Supported:
0.065965 PTP2/ptp2/library.c(2):   0x4001
0.065968 PTP2/ptp2/library.c(2):   0x4002
0.065971 PTP2/ptp2/library.c(2):   0x4004
0.065974 PTP2/ptp2/library.c(2):   0x4005
0.065977 PTP2/ptp2/library.c(2):   0x4006
0.065980 PTP2/ptp2/library.c(2):   0x4008
0.065983 PTP2/ptp2/library.c(2):   0x4009
0.065986 PTP2/ptp2/library.c(2):   0x400a
0.065989 PTP2/ptp2/library.c(2):   0x400c
0.065992 PTP2/ptp2/library.c(2):   0x400d
0.065995 PTP2/ptp2/library.c(2): Device Properties Supported:
0.065998 PTP2/ptp2/library.c(2):   0x5001
0.066001 PTP2/ptp2/library.c(2):   0x5004
0.066004 PTP2/ptp2/library.c(2):   0x5007
0.066007 PTP2/ptp2/library.c(2):   0x500e
0.066010 PTP2/ptp2/library.c(2):   0x5011
0.066012 PTP2/ptp2/library.c(2):   0xd303
0.066015 PTP2/ptp2/library.c(2):   0xd406
0.066018 PTP2/ptp2/library.c(2):   0xd407
0.066022 ptp_list_folder(2): (storage=0xffffffff, handle=0xffffffff)
0.066025 ptp_list_folder(2): Listing ... 
0.066033 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.066038 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-02 00 00 00 ff ff ff ff  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.066971 ptp2/ptp_usb_getdata(2): reading data
0.067001 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.067010 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.069505 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.069525 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-02 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.069532 ptp2/ptp_usb_getresp(2): reading response
0.069536 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.069540 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.070713 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.070729 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.070736 ptp_list_folder(2): adding new objectid 0x11004000 (nrofobs=0,j=0)
0.070759 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.070765 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 04 10-03 00 00 00              ............    

0.071718 ptp2/ptp_usb_getdata(2): reading data
0.071731 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.071738 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.073465 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.073481 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 04 10-03 00 00 00 01 00 00 00  ................
0010  01 00 01 00            -                         ....            

0.073499 ptp2/ptp_usb_getresp(2): reading response
0.073503 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.073507 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.074626 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.074642 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.074648 ptp_list_folder(2): (storage=0x00010001, handle=0xffffffff)
0.074652 ptp_list_folder(2): Listing ... 
0.074657 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.074662 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-04 00 00 00 01 00 01 00  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.075247 ptp2/ptp_usb_getdata(2): reading data
0.075260 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.075267 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.078052 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.078069 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-04 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.078075 ptp2/ptp_usb_getresp(2): reading response
0.078079 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.078083 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.078758 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.078773 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-04 00 00 00              ....... ....    

0.078779 ptp_list_folder(2): adding old objectid 0x11004000 (nrofobs=1,j=0)
0.078828 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.078835 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 04 10-05 00 00 00              ............    

0.080026 ptp2/ptp_usb_getdata(2): reading data
0.080051 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.080060 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.081115 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.081142 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 04 10-05 00 00 00 01 00 00 00  ................
0010  01 00 01 00            -                         ....            

0.081150 ptp2/ptp_usb_getresp(2): reading response
0.081155 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.081160 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.082240 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.082271 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

0.082319 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.082332 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 05 10-06 00 00 00 01 00 01 00  ................

0.083411 ptp2/ptp_usb_getdata(2): reading data
0.083427 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.083435 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.084557 gphoto2-port(2): Could only read 62 out of 1024 byte(s)
0.084571 gphoto2-port(3): Hexdump of 62 = 0x3e bytes follows:
0000  3e 00 00 00 02 00 05 10-06 00 00 00 04 00 03 00  >...............
0010  02 00 00 00 40 d9 01 00-00 00 00 00 fb cc 01 00  ....@...........
0020  00 00 22 03 00 00 00 0b-20 00 5b 00 53 00 6c 00  .."..... .[.S.l.
0030  6f 00 74 00 20 00 31 00-5d 00 0a 00 00 00        o.t. .1.].....  

0.084578 ptp2/ptp_usb_getresp(2): reading response
0.084582 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.084586 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.085842 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.085859 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-06 00 00 00              ....... ....    

0.085879 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.085885 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 01 10-07 00 00 00              ............    

0.087200 ptp2/ptp_usb_getdata(2): reading data
0.087214 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.087234 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.088056 gphoto2-port(2): Could only read 355 out of 1024 byte(s)
0.088079 gphoto2-port(3): Hexdump of 355 = 0x163 bytes follows:
0000  63 01 00 00 02 00 01 10-07 00 00 00 64 00 06 00  c...........d...
0010  00 00 64 00 13 6d 00 69-00 63 00 72 00 6f 00 73  ..d..m.i.c.r.o.s
0020  00 6f 00 66 00 74 00 2e-00 63 00 6f 00 6d 00 3a  .o.f.t...c.o.m.:
0030  00 20 00 31 00 2e 00 30-00 00 00 00 00 22 00 00  . .1...0....."..
0040  00 01 10 02 10 03 10 04-10 05 10 06 10 07 10 08  ................
0050  10 09 10 0a 10 0b 10 0c-10 0d 10 0e 10 0f 10 14  ................
0060  10 15 10 16 10 1b 10 c0-90 c1 90 c2 90 c3 90 c4  ................
0070  90 c7 90 c8 90 01 92 02-92 03 92 07 92 01 98 02  ................
0080  98 03 98 05 98 0a 00 00-00 01 40 02 40 04 40 05  ..........@.@.@.
0090  40 06 40 08 40 09 40 0a-40 0c 40 0d 40 08 00 00  @.@.@.@.@.@.@...
00a0  00 01 50 04 50 07 50 0e-50 11 50 03 d3 06 d4 07  ..P.P.P.P.P.....
00b0  d4 02 00 00 00 01 38 00-30 07 00 00 00 00 30 01  ......8.0.....0.
00c0  30 02 30 06 30 0d 30 01-38 0d 38 12 4e 00 69 00  0.0.0.0.8.8.N.i.
00d0  6b 00 6f 00 6e 00 20 00-43 00 6f 00 72 00 70 00  k.o.n. .C.o.r.p.
00e0  6f 00 72 00 61 00 74 00-69 00 6f 00 6e 00 00 00  o.r.a.t.i.o.n...
00f0  0c 4a 00 33 00 00 00 00-00 00 00 00 00 00 00 00  .J.3............
0100  00 00 00 00 00 00 00 00-00 0b 56 00 65 00 72 00  ..........V.e.r.
0110  2e 00 31 00 2e 00 31 00-30 00 30 00 33 00 00 00  ..1...1.0.0.3...
0120  21 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  !0.0.0.0.0.0.0.0
0130  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0140  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0150  00 33 00 32 00 30 00 34-00 30 00 33 00 37 00 37  .3.2.0.4.0.3.7.7
0160  00 00 00               -                         ...             

0.088086 ptp2/ptp_usb_getresp(2): reading response
0.088090 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.088094 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.089667 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.089683 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-07 00 00 00              ....... ....    

0.089714 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.089720 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 14 10-08 00 00 00 01 50 00 00  .............P..

0.090828 ptp2/ptp_usb_getdata(2): reading data
0.090844 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.090851 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.092794 gphoto2-port(2): Could only read 23 out of 1024 byte(s)
0.092827 gphoto2-port(3): Hexdump of 23 = 0x17 bytes follows:
0000  17 00 00 00 02 00 14 10-08 00 00 00 01 50 02 00  .............P..
0010  00 64 32 01 00 64 01   -                         .d2..d.         

0.092835 ptp2/ptp_usb_getresp(2): reading response
0.092839 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.092844 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.094161 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.094173 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-08 00 00 00              ....... ....    

0.094221 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.094228 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 14 10-09 00 00 00 04 50 00 00  .............P..

0.095290 ptp2/ptp_usb_getdata(2): reading data
0.095305 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.095316 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.096483 gphoto2-port(2): Could only read 27 out of 1024 byte(s)
0.096505 gphoto2-port(3): Hexdump of 27 = 0x1b bytes follows:
0000  1b 00 00 00 02 00 14 10-09 00 00 00 04 50 02 00  .............P..
0010  00 01 02 02 05 00 00 01-02 04 07                 ...........     

0.096512 ptp2/ptp_usb_getresp(2): reading response
0.096516 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.096520 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.097605 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.097648 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-09 00 00 00              ....... ....    

0.097674 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.097681 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 14 10-0a 00 00 00 07 50 00 00  .............P..

0.098796 ptp2/ptp_usb_getdata(2): reading data
0.098819 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.098828 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.099998 gphoto2-port(2): Could only read 136 out of 1024 byte(s)
0.100014 gphoto2-port(3): Hexdump of 136 = 0x88 bytes follows:
0000  88 00 00 00 02 00 14 10-0a 00 00 00 07 50 04 00  .............P..
0010  00 64 00 30 02 02 38 00-64 00 6e 00 78 00 82 00  .d.0..8.d.n.x...
0020  8c 00 96 00 a0 00 aa 00-b4 00 be 00 c8 00 dc 00  ................
0030  f0 00 fa 00 0e 01 18 01-2c 01 40 01 5e 01 7c 01  ........,.@.^.|.
0040  90 01 a4 01 c2 01 e0 01-f4 01 12 02 30 02 58 02  ............0.X.
0050  76 02 9e 02 c6 02 f8 02-20 03 52 03 84 03 b6 03  v....... .R.....
0060  e8 03 4c 04 b0 04 14 05-78 05 dc 05 40 06 a4 06  ..L.....x...@...
0070  08 07 6c 07 d0 07 34 08-98 08 60 09 c4 09 c8 0a  ..l...4...`.....
0080  54 0b b8 0b 80 0c 00 00-                         T.......        

0.100022 ptp2/ptp_usb_getresp(2): reading response
0.100025 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.100030 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.101063 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.101080 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0a 00 00 00              ....... ....    

0.101118 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.101125 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 14 10-0b 00 00 00 0e 50 00 00  .............P..

0.102457 ptp2/ptp_usb_getdata(2): reading data
0.102477 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.102485 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.103859 gphoto2-port(2): Could only read 34 out of 1024 byte(s)
0.103874 gphoto2-port(3): Hexdump of 34 = 0x22 bytes follows:
0000  22 00 00 00 02 00 14 10-0b 00 00 00 0e 50 04 00  "............P..
0010  00 00 00 10 80 02 05 00-10 80 11 80 12 80 13 80  ................
0020  14 80                  -                         ..              

0.103881 ptp2/ptp_usb_getresp(2): reading response
0.103885 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.103889 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.104796 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.104811 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0b 00 00 00              ....... ....    

0.104830 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.104836 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 14 10-0c 00 00 00 11 50 00 00  .............P..

0.105958 ptp2/ptp_usb_getdata(2): reading data
0.105974 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.105982 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.108854 gphoto2-port(2): Could only read 84 out of 1024 byte(s)
0.108882 gphoto2-port(3): Hexdump of 84 = 0x54 bytes follows:
0000  54 00 00 00 02 00 14 10-0c 00 00 00 11 50 ff ff  T............P..
0010  01 10 32 00 30 00 31 00-32 00 30 00 31 00 30 00  ..2.0.1.2.0.1.0.
0020  31 00 54 00 30 00 30 00-30 00 30 00 30 00 30 00  1.T.0.0.0.0.0.0.
0030  00 00 10 32 00 30 00 31-00 34 00 30 00 34 00 31  ...2.0.1.4.0.4.1
0040  00 34 00 54 00 31 00 34-00 31 00 35 00 33 00 37  .4.T.1.4.1.5.3.7
0050  00 00 00 00            -                         ....            

0.108891 ptp2/ptp_usb_getresp(2): reading response
0.108896 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.108901 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.109367 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.109382 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0c 00 00 00              ....... ....    

0.109427 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.109434 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 14 10-0d 00 00 00 03 d3 00 00  ................

0.110672 ptp2/ptp_usb_getdata(2): reading data
0.110685 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.110691 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.111979 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.111996 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 14 10-0d 00 00 00 03 d3 02 00  ................
0010  00 01 01 00            -                         ....            

0.112002 ptp2/ptp_usb_getresp(2): reading response
0.112006 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.112010 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.113030 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.113045 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0d 00 00 00              ....... ....    

0.113063 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.113069 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 14 10-0e 00 00 00 06 d4 00 00  ................

0.114313 ptp2/ptp_usb_getdata(2): reading data
0.114331 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.114338 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.115436 gphoto2-port(2): Could only read 212 out of 1024 byte(s)
0.115457 gphoto2-port(3): Hexdump of 212 = 0xd4 bytes follows:
0000  d4 00 00 00 02 00 14 10-0e 00 00 00 06 d4 ff ff  ................
0010  01 30 57 00 69 00 6e 00-64 00 6f 00 77 00 73 00  .0W.i.n.d.o.w.s.
0020  2f 00 36 00 2e 00 30 00-2e 00 35 00 33 00 33 00  /.6...0...5.3.3.
0030  30 00 2e 00 30 00 20 00-4d 00 54 00 50 00 43 00  0...0. .M.T.P.C.
0040  6c 00 61 00 73 00 73 00-44 00 72 00 69 00 76 00  l.a.s.s.D.r.i.v.
0050  65 00 72 00 2f 00 36 00-2e 00 30 00 2e 00 35 00  e.r./.6...0...5.
0060  33 00 33 00 30 00 2e 00-30 00 00 00 00 00 00 00  3.3.0...0.......
0070  00 00 30 57 00 69 00 6e-00 64 00 6f 00 77 00 73  ..0W.i.n.d.o.w.s
0080  00 2f 00 36 00 2e 00 30-00 2e 00 35 00 33 00 33  ./.6...0...5.3.3
0090  00 30 00 2e 00 30 00 20-00 4d 00 54 00 50 00 43  .0...0. .M.T.P.C
00a0  00 6c 00 61 00 73 00 73-00 44 00 72 00 69 00 76  .l.a.s.s.D.r.i.v
00b0  00 65 00 72 00 2f 00 36-00 2e 00 30 00 2e 00 35  .e.r./.6...0...5
00c0  00 33 00 33 00 30 00 2e-00 30 00 00 00 00 00 00  .3.3.0...0......
00d0  00 00 00 00            -                         ....            

0.115463 ptp2/ptp_usb_getresp(2): reading response
0.115468 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.115472 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.116668 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.116694 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0e 00 00 00              ....... ....    

0.116720 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.116727 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 14 10-0f 00 00 00 07 d4 00 00  ................

0.117676 ptp2/ptp_usb_getdata(2): reading data
0.117691 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.117702 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.119095 gphoto2-port(2): Could only read 26 out of 1024 byte(s)
0.119123 gphoto2-port(3): Hexdump of 26 = 0x1a bytes follows:
0000  1a 00 00 00 02 00 14 10-0f 00 00 00 07 d4 06 00  ................
0010  00 01 00 00 00 01 00 00-00 00                    ..........      

0.119132 ptp2/ptp_usb_getresp(2): reading response
0.119136 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.119141 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.120385 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.120417 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0f 00 00 00              ....... ....    

0.122856 gp-camera(2): Freeing camera...
0.122865 gphoto2-camera(2): Exiting camera ('Nikon J3')...
0.122878 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.122883 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 03 10-10 00 00 00              ............    

0.123497 ptp2/ptp_usb_getresp(2): reading response
0.123513 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.123520 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.125746 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.125760 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-10 00 00 00              ....... ....    

0.125778 gphoto2-port(2): Closing port...
0.125862 gphoto2-filesystem(2): resetting filesystem
0.125875 libgphoto2/gphoto2-filesys.c(2): Clearing fscache LRU list...
0.125882 libgphoto2/gphoto2-filesys.c(2): fscache LRU list already empty
0.125890 gphoto2-filesystem(2): Internally deleting all folders from '/'...
0.125895 gphoto2-filesystem(2): Lookup folder '/'...
0.125899 gphoto2-filesystem(2): Found! / is 0x807e310
0.125902 gphoto2-filesystem(2): Recurse delete folder 0x807e310//
0.125907 gphoto2-port(2): Freeing port...
0.125911 gphoto2-port(2): Closing port...
0.125950 gphoto2-filesystem(2): resetting filesystem
0.125956 libgphoto2/gphoto2-filesys.c(2): Clearing fscache LRU list...
0.125959 libgphoto2/gphoto2-filesys.c(2): fscache LRU list already empty
0.125963 gphoto2-filesystem(2): Internally deleting all folders from '/'...
0.125966 gphoto2-filesystem(2): Lookup folder '/'...
0.125969 gphoto2-filesystem(2): Found! / is 0x807e310
0.125972 gphoto2-filesystem(2): Recurse delete folder 0x807e310//
