0.000007 main(2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000041 main(2): gphoto2 2.5.4
0.000047 main(2): gphoto2 has been compiled with the following options:
0.000051 main(2):  + gcc (C compiler used)
0.000055 main(2):  + popt (mandatory, for handling command-line parameters)
0.000059 main(2):  + no exif (for displaying EXIF information)
0.000062 main(2):  + no cdk (for accessing configuration options)
0.000066 main(2):  + no aa (for displaying live previews)
0.000069 main(2):  + no jpeg (for displaying live previews in JPEG format)
0.000072 main(2):  + no readline (for easy navigation in the shell)
0.000078 main(2): libgphoto2 2.5.4.1
0.000083 main(2): libgphoto2 has been compiled with the following options:
0.000086 main(2):  + all camlibs
0.000090 main(2):  + gcc (C compiler used)
0.000093 main(2):  + ltdl (for portable loading of camlibs)
0.000096 main(2):  + no EXIF (for special handling of EXIF files)
0.000101 main(2): libgphoto2_port 0.10.0
0.000105 main(2): libgphoto2_port has been compiled with the following options:
0.000109 main(2):  + gcc (C compiler used)
0.000112 main(2):  + ltdl (for portable loading of camlibs)
0.000115 main(2):  + USB (libusb0, for USB cameras)
0.000119 main(2):  + serial (for serial cameras)
0.000122 main(2):  + no resmgr (serial port access and locking)
0.000125 main(2):  + no ttylock (serial port locking)
0.000128 main(2):  + no lockdev (serial port locking)
0.000132 main(2): CAMLIBS env var not set, using compile-time default instead
0.000136 main(2): IOLIBS env var not set, using compile-time default instead
0.000139 main(2): invoked with following arguments:
0.000143 main(2):   --debug
0.000146 main(2):   --debug-logfile=nikon_j3_capture_dl_debug_svn23April2014_ubuntu1404.txt
0.000149 main(2):   --capture-image-and-download
0.000153 main(2):   --filename=j3.jpg
0.000178 setting/gphoto2-setting.c(2): Creating $HOME/.gphoto
0.000227 setting/gphoto2-setting.c(2): Loading settings from file "/home/archive/.gphoto/settings"
0.000278 main(2): The user has not specified both a model and a port. Try to figure them out.
0.000290 gphoto2-port-info-list(2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.10.0'...
0.000354 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.000479 gphoto2-port/disk(2): found fstab fsname UUID=d8e77d05-7ef3-46ce-b37f-4ac9abacea11
0.000495 gphoto2-port/disk(2): found fstab fsname UUID=3688a16f-8b02-41a1-b5ec-0b285be4c773
0.000505 gphoto2-port/disk(2): found fstab fsname /dev/fd0
0.000531 gphoto2-port/disk(2): found mtab fsname /dev/sda1
0.000541 gphoto2-port/disk(2): found mtab fsname proc
0.000547 gphoto2-port/disk(2): found mtab fsname sysfs
0.000553 gphoto2-port/disk(2): found mtab fsname none
0.000568 gphoto2-port/disk(2): found mtab fsname none
0.000575 gphoto2-port/disk(2): found mtab fsname none
0.000585 gphoto2-port/disk(2): found mtab fsname none
0.000597 gphoto2-port/disk(2): found mtab fsname udev
0.000607 gphoto2-port/disk(2): found mtab fsname devpts
0.000613 gphoto2-port/disk(2): found mtab fsname tmpfs
0.000623 gphoto2-port/disk(2): found mtab fsname none
0.000634 gphoto2-port/disk(2): found mtab fsname none
0.000644 gphoto2-port/disk(2): found mtab fsname none
0.000654 gphoto2-port/disk(2): found mtab fsname none
0.000666 gphoto2-port/disk(2): found mtab fsname systemd
0.000672 gphoto2-port/disk(2): found mtab fsname vmware-vmblock
0.000679 gphoto2-port/disk(2): found mtab fsname gvfsd-fuse
0.000712 gphoto2-port-info-list(2): Could not load port driver list: 'Unspecified error'.
0.000719 gphoto2-port-info-list(2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.000724 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.000811 gphoto2-port-info-list(2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.000819 gphoto2-port-info-list(2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.000824 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001003 gphoto2-port-info-list(2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001012 gphoto2-port-info-list(2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001017 gphoto2-port-info-list(2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001022 gphoto2-port-info-list(2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001026 gphoto2-port-info-list(2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001030 gphoto2-port-info-list(2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001035 gphoto2-port-info-list(2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001039 gphoto2-port-info-list(2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001044 gphoto2-port-info-list(2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001048 gphoto2-port-info-list(2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001053 gphoto2-port-info-list(2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001057 gphoto2-port-info-list(2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001061 gphoto2-port-info-list(2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001066 gphoto2-port-info-list(2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001070 gphoto2-port-info-list(2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001075 gphoto2-port-info-list(2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001079 gphoto2-port-info-list(2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001083 gphoto2-port-info-list(2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001088 gphoto2-port-info-list(2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001092 gphoto2-port-info-list(2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001096 gphoto2-port-info-list(2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001101 gphoto2-port-info-list(2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001105 gphoto2-port-info-list(2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001109 gphoto2-port-info-list(2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001113 gphoto2-port-info-list(2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001118 gphoto2-port-info-list(2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001122 gphoto2-port-info-list(2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001127 gphoto2-port-info-list(2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001131 gphoto2-port-info-list(2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001136 gphoto2-port-info-list(2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001145 gphoto2-port-info-list(2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001150 gphoto2-port-info-list(2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001154 gphoto2-port-info-list(2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001159 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.001495 gphoto2-port-info-list(2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.001504 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:002,007') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.001509 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:001,095') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.001513 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbdiskdirect'.
0.001663 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbscsi'.
0.001859 gphoto2-port-info-list(2): Counting entries (39 available)...
0.001868 gphoto2-port-info-list(2): 35 regular entries available.
0.001880 gphoto2-abilities-list(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.4.1'...
0.002105 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/adc65'.
0.002115 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/agfa_cl20'.
0.002119 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/aox'.
0.002123 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ax203'.
0.002127 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/barbie'.
0.002131 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/canon'.
0.002135 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/casio_qv'.
0.002139 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/clicksmart310'.
0.002143 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digigr8'.
0.002147 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digita'.
0.002151 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimagev'.
0.002155 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimera3500'.
0.002159 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/directory'.
0.002162 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/enigma13'.
0.002166 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/fuji'.
0.002170 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/gsmart300'.
0.002173 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/hp215'.
0.002177 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/iclick'.
0.002181 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jamcam'.
0.002185 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jd11'.
0.002189 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005a'.
0.002192 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005c'.
0.002196 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc120'.
0.002200 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc210'.
0.002204 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc240'.
0.002208 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc3200'.
0.002212 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_ez200'.
0.002215 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica'.
0.002219 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica_qm150'.
0.002223 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/largan'.
0.002227 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/lg_gsm'.
0.002230 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mars'.
0.002239 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mustek'.
0.002243 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_coolshot'.
0.002247 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1000'.
0.002251 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1580'.
0.002255 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_l859'.
0.002259 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam300'.
0.002262 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam600'.
0.002266 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pentax'.
0.002270 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc320'.
0.002274 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc640'.
0.002278 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc700'.
0.002281 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'.
0.002285 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh'.
0.002289 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh_g3'.
0.002292 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/samsung'.
0.002296 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sierra'.
0.002300 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_blink2'.
0.002304 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_web2'.
0.002308 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/smal'.
0.002311 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sonix'.
0.002315 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf1'.
0.002319 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf55'.
0.002323 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/soundvision'.
0.002326 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/spca50x'.
0.002330 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sq905'.
0.002334 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/st2205'.
0.002338 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0674'.
0.002341 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0680'.
0.002345 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sx330z'.
0.002349 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/topfield'.
0.002352 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/toshiba_pdrm11'.
0.002356 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/tp6801'.
0.002363 gp-abilities-list(2): Found 64 camera drivers.
0.018600 gphoto2-port-info-list(2): Counting entries (39 available)...
0.018644 gphoto2-port-info-list(2): 35 regular entries available.
0.018651 gphoto2-port(2): Creating new device...
0.018660 gphoto2-port-info-list(2): Getting info of entry 0 (39 available)...
0.020102 gphoto2-port(2): Setting settings...
0.020129 gphoto2-port-info-list(2): Getting info of entry 1 (39 available)...
0.020266 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.020280 gphoto2-port(2): Setting settings...
0.020288 gphoto2-port-info-list(2): Getting info of entry 2 (39 available)...
0.020402 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.020413 gphoto2-port(2): Setting settings...
0.020420 gphoto2-port-info-list(2): Getting info of entry 3 (39 available)...
0.020541 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.020551 gphoto2-port(2): Setting settings...
0.020558 gphoto2-port-info-list(2): Getting info of entry 4 (39 available)...
0.020661 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.020670 gphoto2-port(2): Setting settings...
0.020677 gphoto2-port-info-list(2): Getting info of entry 5 (39 available)...
0.020789 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.020798 gphoto2-port(2): Setting settings...
0.020804 gphoto2-port-info-list(2): Getting info of entry 6 (39 available)...
0.020906 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.020918 gphoto2-port(2): Setting settings...
0.020925 gphoto2-port-info-list(2): Getting info of entry 7 (39 available)...
0.021022 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021031 gphoto2-port(2): Setting settings...
0.021038 gphoto2-port-info-list(2): Getting info of entry 8 (39 available)...
0.021132 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021141 gphoto2-port(2): Setting settings...
0.021147 gphoto2-port-info-list(2): Getting info of entry 9 (39 available)...
0.021237 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021245 gphoto2-port(2): Setting settings...
0.021252 gphoto2-port-info-list(2): Getting info of entry 10 (39 available)...
0.021338 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021347 gphoto2-port(2): Setting settings...
0.021353 gphoto2-port-info-list(2): Getting info of entry 11 (39 available)...
0.021444 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021453 gphoto2-port(2): Setting settings...
0.021459 gphoto2-port-info-list(2): Getting info of entry 12 (39 available)...
0.021562 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021571 gphoto2-port(2): Setting settings...
0.021577 gphoto2-port-info-list(2): Getting info of entry 13 (39 available)...
0.021664 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021674 gphoto2-port(2): Setting settings...
0.021686 gphoto2-port-info-list(2): Getting info of entry 14 (39 available)...
0.021824 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021834 gphoto2-port(2): Setting settings...
0.021841 gphoto2-port-info-list(2): Getting info of entry 15 (39 available)...
0.021929 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021938 gphoto2-port(2): Setting settings...
0.021944 gphoto2-port-info-list(2): Getting info of entry 16 (39 available)...
0.022027 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022036 gphoto2-port(2): Setting settings...
0.022042 gphoto2-port-info-list(2): Getting info of entry 17 (39 available)...
0.022124 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022132 gphoto2-port(2): Setting settings...
0.022138 gphoto2-port-info-list(2): Getting info of entry 18 (39 available)...
0.022220 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022229 gphoto2-port(2): Setting settings...
0.022235 gphoto2-port-info-list(2): Getting info of entry 19 (39 available)...
0.022317 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022325 gphoto2-port(2): Setting settings...
0.022331 gphoto2-port-info-list(2): Getting info of entry 20 (39 available)...
0.022413 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022421 gphoto2-port(2): Setting settings...
0.022427 gphoto2-port-info-list(2): Getting info of entry 21 (39 available)...
0.022508 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022516 gphoto2-port(2): Setting settings...
0.022522 gphoto2-port-info-list(2): Getting info of entry 22 (39 available)...
0.022603 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022610 gphoto2-port(2): Setting settings...
0.022616 gphoto2-port-info-list(2): Getting info of entry 23 (39 available)...
0.022698 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022705 gphoto2-port(2): Setting settings...
0.022711 gphoto2-port-info-list(2): Getting info of entry 24 (39 available)...
0.022790 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022798 gphoto2-port(2): Setting settings...
0.022804 gphoto2-port-info-list(2): Getting info of entry 25 (39 available)...
0.022884 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022892 gphoto2-port(2): Setting settings...
0.022898 gphoto2-port-info-list(2): Getting info of entry 26 (39 available)...
0.022978 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022995 gphoto2-port(2): Setting settings...
0.023001 gphoto2-port-info-list(2): Getting info of entry 27 (39 available)...
0.023082 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023090 gphoto2-port(2): Setting settings...
0.023096 gphoto2-port-info-list(2): Getting info of entry 28 (39 available)...
0.023176 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023184 gphoto2-port(2): Setting settings...
0.023190 gphoto2-port-info-list(2): Getting info of entry 29 (39 available)...
0.023269 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023277 gphoto2-port(2): Setting settings...
0.023283 gphoto2-port-info-list(2): Getting info of entry 30 (39 available)...
0.023363 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023371 gphoto2-port(2): Setting settings...
0.023377 gphoto2-port-info-list(2): Getting info of entry 31 (39 available)...
0.023457 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023465 gphoto2-port(2): Setting settings...
0.023471 gphoto2-port-info-list(2): Getting info of entry 32 (39 available)...
0.023552 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023560 gphoto2-port(2): Setting settings...
0.023565 gphoto2-port-info-list(2): Getting info of entry 33 (39 available)...
0.023896 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.023905 gphoto2-port(2): Setting settings...
0.023915 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:002,007, (new int=0, conf=-1, alt=-1), port usb:002,007
0.023921 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.024242 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.024475 gphoto2-port-usb(1): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.024492 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.024912 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.024922 gphoto2-port(2): Setting settings...
0.024930 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,095, (new int=0, conf=-1, alt=-1), port usb:001,095
0.024936 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.025142 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.025182 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.025188 libusb(2): inep to look for is 81
0.025193 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.025197 gphoto2-abilities-list.c(2): Found 'Nikon J3' (0x4b0,0x605)
0.025206 gphoto2-port(2): Freeing port...
0.025211 gphoto2-port(2): Closing port...
0.025327 gphoto2-camera(2): Setting abilities ('Nikon J3')...
0.025338 gphoto2-setting(2): Setting key 'model' to value 'Nikon J3' (gphoto2)
0.025344 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.025609 gphoto2-port-info-list(2): Looking for path 'usb:001,095' (39 entries available)...
0.025622 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.025629 gphoto2-camera(2): Setting port info for port 'Universal Serial Bus' at 'usb:001,095'...
0.025921 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.025929 gphoto2-port(2): Setting settings...
0.025937 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,095, (new int=0, conf=-1, alt=-1), port usb:001,095
0.025943 gphoto2-setting(2): Setting key 'port' to value 'usb:001,095' (gphoto2)
0.025948 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.026228 gphoto2-camera(2): Initializing camera...
0.026244 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.026250 libusb(2): inep to look for is 81
0.026255 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.026259 gphoto2-camera(2): Loading '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'...
0.026406 gphoto2-port(2): Opening USB port...
0.026419 libusb(2): gp_port_usb_open(0x8bec340)
0.026437 libusb(2): claiming interface 0
0.026503 ptp2(2): maxpacketsize 512
0.026515 gphoto2-port(2): Setting timeout to 8000 millisecond(s)...
0.026525 ptp(2): PTP: Opening session
0.026533 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.026539 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.026981 ptp2/ptp_usb_getresp(2): reading response
0.027000 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.027014 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.028319 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.028338 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 1e 20-00 00 00 00              ....... ....    

0.028344 ptp2/usb_getresp(2): request code 0x1002 getting resp error 0x201e
0.028354 gphoto2-port(2): Setting timeout to 20000 millisecond(s)...
0.028361 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.028366 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.029709 ptp2/ptp_usb_getdata(2): reading data
0.029737 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.029746 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.035115 gphoto2-port(2): Could only read 355 out of 1024 byte(s)
0.035156 gphoto2-port(3): Hexdump of 355 = 0x163 bytes follows:
0000  63 01 00 00 02 00 01 10-01 00 00 00 64 00 06 00  c...........d...
0010  00 00 64 00 13 6d 00 69-00 63 00 72 00 6f 00 73  ..d..m.i.c.r.o.s
0020  00 6f 00 66 00 74 00 2e-00 63 00 6f 00 6d 00 3a  .o.f.t...c.o.m.:
0030  00 20 00 31 00 2e 00 30-00 00 00 00 00 22 00 00  . .1...0....."..
0040  00 01 10 02 10 03 10 04-10 05 10 06 10 07 10 08  ................
0050  10 09 10 0a 10 0b 10 0c-10 0d 10 0e 10 0f 10 14  ................
0060  10 15 10 16 10 1b 10 c0-90 c1 90 c2 90 c3 90 c4  ................
0070  90 c7 90 c8 90 01 92 02-92 03 92 07 92 01 98 02  ................
0080  98 03 98 05 98 0a 00 00-00 01 40 02 40 04 40 05  ..........@.@.@.
0090  40 06 40 08 40 09 40 0a-40 0c 40 0d 40 08 00 00  @.@.@.@.@.@.@...
00a0  00 01 50 04 50 07 50 0e-50 11 50 03 d3 06 d4 07  ..P.P.P.P.P.....
00b0  d4 02 00 00 00 01 38 00-30 07 00 00 00 00 30 01  ......8.0.....0.
00c0  30 02 30 06 30 0d 30 01-38 0d 38 12 4e 00 69 00  0.0.0.0.8.8.N.i.
00d0  6b 00 6f 00 6e 00 20 00-43 00 6f 00 72 00 70 00  k.o.n. .C.o.r.p.
00e0  6f 00 72 00 61 00 74 00-69 00 6f 00 6e 00 00 00  o.r.a.t.i.o.n...
00f0  0c 4a 00 33 00 00 00 00-00 00 00 00 00 00 00 00  .J.3............
0100  00 00 00 00 00 00 00 00-00 0b 56 00 65 00 72 00  ..........V.e.r.
0110  2e 00 31 00 2e 00 31 00-30 00 30 00 33 00 00 00  ..1...1.0.0.3...
0120  21 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  !0.0.0.0.0.0.0.0
0130  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0140  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0150  00 33 00 32 00 30 00 34-00 30 00 33 00 37 00 37  .3.2.0.4.0.3.7.7
0160  00 00 00               -                         ...             

0.035173 ptp2/ptp_usb_getresp(2): reading response
0.035179 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.035184 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.036570 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.036594 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.036635 PTP2/ptp2/library.c(2): Device info:
0.036641 PTP2/ptp2/library.c(2): Manufacturer: Nikon Corporation
0.036645 PTP2/ptp2/library.c(2):   Model: J3
0.036649 PTP2/ptp2/library.c(2):   device version: Ver.1.1003
0.036653 PTP2/ptp2/library.c(2):   serial number: '00000000000000000000000032040377'
0.036657 PTP2/ptp2/library.c(2): Vendor extension ID: 0x0000000a
0.036661 PTP2/ptp2/library.c(2): Vendor extension version: 100
0.036665 PTP2/ptp2/library.c(2): Vendor extension description: microsoft.com: 1.0
0.036669 PTP2/ptp2/library.c(2): Functional Mode: 0x0000
0.036673 PTP2/ptp2/library.c(2): PTP Standard Version: 100
0.036687 PTP2/ptp2/library.c(2): Supported operations:
0.036692 PTP2/ptp2/library.c(2):   0x1001
0.036696 PTP2/ptp2/library.c(2):   0x1002
0.036699 PTP2/ptp2/library.c(2):   0x1003
0.036703 PTP2/ptp2/library.c(2):   0x1004
0.036707 PTP2/ptp2/library.c(2):   0x1005
0.036710 PTP2/ptp2/library.c(2):   0x1006
0.036714 PTP2/ptp2/library.c(2):   0x1007
0.036717 PTP2/ptp2/library.c(2):   0x1008
0.036721 PTP2/ptp2/library.c(2):   0x1009
0.036725 PTP2/ptp2/library.c(2):   0x100a
0.036728 PTP2/ptp2/library.c(2):   0x100b
0.036732 PTP2/ptp2/library.c(2):   0x100c
0.036735 PTP2/ptp2/library.c(2):   0x100d
0.036739 PTP2/ptp2/library.c(2):   0x100e
0.036742 PTP2/ptp2/library.c(2):   0x100f
0.036746 PTP2/ptp2/library.c(2):   0x1014
0.036750 PTP2/ptp2/library.c(2):   0x1015
0.036753 PTP2/ptp2/library.c(2):   0x1016
0.036757 PTP2/ptp2/library.c(2):   0x101b
0.036760 PTP2/ptp2/library.c(2):   0x90c0
0.036764 PTP2/ptp2/library.c(2):   0x90c1
0.036768 PTP2/ptp2/library.c(2):   0x90c2
0.036771 PTP2/ptp2/library.c(2):   0x90c3
0.036775 PTP2/ptp2/library.c(2):   0x90c4
0.036778 PTP2/ptp2/library.c(2):   0x90c7
0.036782 PTP2/ptp2/library.c(2):   0x90c8
0.036785 PTP2/ptp2/library.c(2):   0x9201
0.036789 PTP2/ptp2/library.c(2):   0x9202
0.036792 PTP2/ptp2/library.c(2):   0x9203
0.036796 PTP2/ptp2/library.c(2):   0x9207
0.036799 PTP2/ptp2/library.c(2):   0x9801
0.036803 PTP2/ptp2/library.c(2):   0x9802
0.036807 PTP2/ptp2/library.c(2):   0x9803
0.036810 PTP2/ptp2/library.c(2):   0x9805
0.036814 PTP2/ptp2/library.c(2): Events Supported:
0.036817 PTP2/ptp2/library.c(2):   0x4001
0.036821 PTP2/ptp2/library.c(2):   0x4002
0.036825 PTP2/ptp2/library.c(2):   0x4004
0.036828 PTP2/ptp2/library.c(2):   0x4005
0.036832 PTP2/ptp2/library.c(2):   0x4006
0.036835 PTP2/ptp2/library.c(2):   0x4008
0.036839 PTP2/ptp2/library.c(2):   0x4009
0.036842 PTP2/ptp2/library.c(2):   0x400a
0.036846 PTP2/ptp2/library.c(2):   0x400c
0.036850 PTP2/ptp2/library.c(2):   0x400d
0.036853 PTP2/ptp2/library.c(2): Device Properties Supported:
0.036857 PTP2/ptp2/library.c(2):   0x5001
0.036861 PTP2/ptp2/library.c(2):   0x5004
0.036864 PTP2/ptp2/library.c(2):   0x5007
0.036868 PTP2/ptp2/library.c(2):   0x500e
0.036871 PTP2/ptp2/library.c(2):   0x5011
0.036875 PTP2/ptp2/library.c(2):   0xd303
0.036879 PTP2/ptp2/library.c(2):   0xd406
0.036882 PTP2/ptp2/library.c(2):   0xd407
0.036887 ptp_list_folder(2): (storage=0xffffffff, handle=0xffffffff)
0.036890 ptp_list_folder(2): Listing ... 
0.036899 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.036905 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-02 00 00 00 ff ff ff ff  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.037789 ptp2/ptp_usb_getdata(2): reading data
0.037807 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.037815 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.040469 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.040504 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-02 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.040513 ptp2/ptp_usb_getresp(2): reading response
0.040518 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.040523 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.041316 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.041356 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.041373 ptp_list_folder(2): adding new objectid 0x11004000 (nrofobs=0,j=0)
0.041412 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.041426 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 04 10-03 00 00 00              ............    

0.042236 ptp2/ptp_usb_getdata(2): reading data
0.042258 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.042266 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.043660 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.043697 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 04 10-03 00 00 00 01 00 00 00  ................
0010  01 00 01 00            -                         ....            

0.043719 ptp2/ptp_usb_getresp(2): reading response
0.043724 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.043728 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.044773 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.044794 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.044803 ptp_list_folder(2): (storage=0x00010001, handle=0xffffffff)
0.044807 ptp_list_folder(2): Listing ... 
0.044813 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.044818 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-04 00 00 00 01 00 01 00  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.046259 ptp2/ptp_usb_getdata(2): reading data
0.046278 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.046287 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.049679 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.049718 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-04 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.049728 ptp2/ptp_usb_getresp(2): reading response
0.049733 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.049737 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.050968 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.050979 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-04 00 00 00              ....... ....    

0.050987 ptp_list_folder(2): adding old objectid 0x11004000 (nrofobs=1,j=0)
0.051013 gphoto2-port(2): Writing 20=0x14 byte(s) to port...
0.051019 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 01 00 0e 10-05 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.052422 ptp2/ptp_usb_getresp(2): reading response
0.052453 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.052463 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.615558 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.615594 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

1.615605 gphoto2-port(2): Setting timeout to 100000 millisecond(s)...
1.615615 PTP2/ptp2/library.c(2): PTPBUG_NIKON_BROKEN_CAPTURE bug workaround
1.615623 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
1.615629 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-06 00 00 00 ff ff ff ff  ................
0010  00 00 00 00 00 00 00 00-                         ........        

1.616973 ptp2/ptp_usb_getdata(2): reading data
1.616996 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.617006 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.635189 gphoto2-port(2): Could only read 168 out of 1024 byte(s)
1.635222 gphoto2-port(3): Hexdump of 168 = 0xa8 bytes follows:
0000  a8 00 00 00 02 00 07 10-06 00 00 00 26 00 00 00  ............&...
0010  00 40 00 11 00 00 19 11-00 40 19 11 00 80 19 11  .@.......@......
0020  00 c0 19 11 00 00 1a 11-00 40 1a 11 00 80 1a 11  .........@......
0030  00 c0 1a 11 00 00 1b 11-9a 00 19 29 9b 00 19 29  ...........)...)
0040  9b 40 19 29 9c 40 19 29-9d 40 19 29 9d 80 19 29  .@.).@.).@.)...)
0050  9e 80 19 29 9e c0 19 29-9f c0 19 29 9f 00 1a 29  ...)...)...)...)
0060  a0 00 1a 29 a0 40 1a 29-a1 40 1a 29 a2 40 1a 29  ...).@.).@.).@.)
0070  a2 80 1a 29 a3 80 1a 29-a4 80 1a 29 a5 80 1a 29  ...)...)...)...)
0080  a6 80 1a 29 a7 80 1a 29-a8 80 1a 29 a9 80 1a 29  ...)...)...)...)
0090  aa 80 1a 29 a7 c0 1a 29-a8 c0 1a 29 aa 00 1b 29  ...)...)...)...)
00a0  ab 00 1b 29 ac 00 1b 29-                         ...)...)        

1.635232 ptp2/ptp_usb_getresp(2): reading response
1.635237 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.635242 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.636156 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.636175 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-06 00 00 00              ....... ....    

