0.000009 main(2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000085 main(2): gphoto2 2.5.4
0.000093 main(2): gphoto2 has been compiled with the following options:
0.000098 main(2):  + gcc (C compiler used)
0.000101 main(2):  + popt (mandatory, for handling command-line parameters)
0.000104 main(2):  + no exif (for displaying EXIF information)
0.000108 main(2):  + no cdk (for accessing configuration options)
0.000111 main(2):  + no aa (for displaying live previews)
0.000114 main(2):  + no jpeg (for displaying live previews in JPEG format)
0.000118 main(2):  + no readline (for easy navigation in the shell)
0.000124 main(2): libgphoto2 2.5.4.1
0.000129 main(2): libgphoto2 has been compiled with the following options:
0.000132 main(2):  + all camlibs
0.000136 main(2):  + gcc (C compiler used)
0.000139 main(2):  + ltdl (for portable loading of camlibs)
0.000142 main(2):  + no EXIF (for special handling of EXIF files)
0.000146 main(2): libgphoto2_port 0.10.0
0.000150 main(2): libgphoto2_port has been compiled with the following options:
0.000154 main(2):  + gcc (C compiler used)
0.000157 main(2):  + ltdl (for portable loading of camlibs)
0.000161 main(2):  + USB (libusb0, for USB cameras)
0.000164 main(2):  + serial (for serial cameras)
0.000167 main(2):  + no resmgr (serial port access and locking)
0.000170 main(2):  + no ttylock (serial port locking)
0.000173 main(2):  + no lockdev (serial port locking)
0.000177 main(2): CAMLIBS env var not set, using compile-time default instead
0.000180 main(2): IOLIBS env var not set, using compile-time default instead
0.000184 main(2): invoked with following arguments:
0.000187 main(2):   --debug
0.000190 main(2):   --debug-logfile=nikon_j3_InitiateCapture3_debug_ubuntu1404.txt
0.000194 main(2):   --capture-image
0.000214 setting/gphoto2-setting.c(2): Creating $HOME/.gphoto
0.000259 setting/gphoto2-setting.c(2): Loading settings from file "/home/archive/.gphoto/settings"
0.000300 main(2): The user has not specified both a model and a port. Try to figure them out.
0.000312 gphoto2-port-info-list(2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.10.0'...
0.000390 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.000547 gphoto2-port/disk(2): found fstab fsname UUID=d8e77d05-7ef3-46ce-b37f-4ac9abacea11
0.000568 gphoto2-port/disk(2): found fstab fsname UUID=3688a16f-8b02-41a1-b5ec-0b285be4c773
0.000581 gphoto2-port/disk(2): found fstab fsname /dev/fd0
0.000612 gphoto2-port/disk(2): found mtab fsname /dev/sda1
0.000626 gphoto2-port/disk(2): found mtab fsname proc
0.000637 gphoto2-port/disk(2): found mtab fsname sysfs
0.000647 gphoto2-port/disk(2): found mtab fsname none
0.000672 gphoto2-port/disk(2): found mtab fsname none
0.000684 gphoto2-port/disk(2): found mtab fsname none
0.000702 gphoto2-port/disk(2): found mtab fsname none
0.000722 gphoto2-port/disk(2): found mtab fsname udev
0.000738 gphoto2-port/disk(2): found mtab fsname devpts
0.000748 gphoto2-port/disk(2): found mtab fsname tmpfs
0.000776 gphoto2-port/disk(2): found mtab fsname none
0.000793 gphoto2-port/disk(2): found mtab fsname none
0.000808 gphoto2-port/disk(2): found mtab fsname none
0.000819 gphoto2-port/disk(2): found mtab fsname none
0.000832 gphoto2-port/disk(2): found mtab fsname systemd
0.000839 gphoto2-port/disk(2): found mtab fsname vmware-vmblock
0.000847 gphoto2-port/disk(2): found mtab fsname gvfsd-fuse
0.000894 gphoto2-port-info-list(2): Could not load port driver list: 'Unspecified error'.
0.000902 gphoto2-port-info-list(2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.000906 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.000998 gphoto2-port-info-list(2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.001006 gphoto2-port-info-list(2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.001011 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001197 gphoto2-port-info-list(2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001205 gphoto2-port-info-list(2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001210 gphoto2-port-info-list(2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001214 gphoto2-port-info-list(2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001219 gphoto2-port-info-list(2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001223 gphoto2-port-info-list(2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001228 gphoto2-port-info-list(2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001232 gphoto2-port-info-list(2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001237 gphoto2-port-info-list(2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001241 gphoto2-port-info-list(2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001246 gphoto2-port-info-list(2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001251 gphoto2-port-info-list(2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001255 gphoto2-port-info-list(2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001260 gphoto2-port-info-list(2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001264 gphoto2-port-info-list(2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001269 gphoto2-port-info-list(2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001273 gphoto2-port-info-list(2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001278 gphoto2-port-info-list(2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001282 gphoto2-port-info-list(2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001286 gphoto2-port-info-list(2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001291 gphoto2-port-info-list(2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001295 gphoto2-port-info-list(2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001300 gphoto2-port-info-list(2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001304 gphoto2-port-info-list(2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001309 gphoto2-port-info-list(2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001313 gphoto2-port-info-list(2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001318 gphoto2-port-info-list(2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001323 gphoto2-port-info-list(2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001328 gphoto2-port-info-list(2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001332 gphoto2-port-info-list(2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001336 gphoto2-port-info-list(2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001346 gphoto2-port-info-list(2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001351 gphoto2-port-info-list(2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001355 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.001981 gphoto2-port-info-list(2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.001993 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:002,004') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002000 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:001,010') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002006 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbdiskdirect'.
0.002213 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbscsi'.
0.002410 gphoto2-port-info-list(2): Counting entries (39 available)...
0.002418 gphoto2-port-info-list(2): 35 regular entries available.
0.002431 gphoto2-abilities-list(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.4.1'...
0.002662 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/adc65'.
0.002670 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/agfa_cl20'.
0.002674 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/aox'.
0.002678 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ax203'.
0.002682 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/barbie'.
0.002686 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/canon'.
0.002690 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/casio_qv'.
0.002694 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/clicksmart310'.
0.002697 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digigr8'.
0.002701 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digita'.
0.002705 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimagev'.
0.002708 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimera3500'.
0.002712 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/directory'.
0.002716 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/enigma13'.
0.002719 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/fuji'.
0.002723 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/gsmart300'.
0.002727 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/hp215'.
0.002731 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/iclick'.
0.002734 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jamcam'.
0.002738 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jd11'.
0.002742 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005a'.
0.002745 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005c'.
0.002749 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc120'.
0.002753 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc210'.
0.002756 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc240'.
0.002760 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc3200'.
0.002764 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_ez200'.
0.002768 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica'.
0.002771 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica_qm150'.
0.002775 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/largan'.
0.002779 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/lg_gsm'.
0.002782 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mars'.
0.002792 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mustek'.
0.002796 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_coolshot'.
0.002800 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1000'.
0.002803 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1580'.
0.002807 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_l859'.
0.002811 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam300'.
0.002814 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam600'.
0.002818 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pentax'.
0.002822 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc320'.
0.002825 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc640'.
0.002829 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc700'.
0.002833 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'.
0.002836 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh'.
0.002840 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh_g3'.
0.002843 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/samsung'.
0.002847 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sierra'.
0.002851 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_blink2'.
0.002854 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_web2'.
0.002858 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/smal'.
0.002862 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sonix'.
0.002865 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf1'.
0.002869 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf55'.
0.002873 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/soundvision'.
0.002876 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/spca50x'.
0.002880 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sq905'.
0.002883 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/st2205'.
0.002887 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0674'.
0.002891 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0680'.
0.002894 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sx330z'.
0.002898 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/topfield'.
0.002902 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/toshiba_pdrm11'.
0.002905 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/tp6801'.
0.002912 gp-abilities-list(2): Found 64 camera drivers.
0.024001 gphoto2-port-info-list(2): Counting entries (39 available)...
0.024051 gphoto2-port-info-list(2): 35 regular entries available.
0.024061 gphoto2-port(2): Creating new device...
0.024074 gphoto2-port-info-list(2): Getting info of entry 0 (39 available)...
0.024270 gphoto2-port(2): Setting settings...
0.024287 gphoto2-port-info-list(2): Getting info of entry 1 (39 available)...
0.024440 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.024453 gphoto2-port(2): Setting settings...
0.024465 gphoto2-port-info-list(2): Getting info of entry 2 (39 available)...
0.024607 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.024621 gphoto2-port(2): Setting settings...
0.024632 gphoto2-port-info-list(2): Getting info of entry 3 (39 available)...
0.024774 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.024786 gphoto2-port(2): Setting settings...
0.024796 gphoto2-port-info-list(2): Getting info of entry 4 (39 available)...
0.024922 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.024933 gphoto2-port(2): Setting settings...
0.024944 gphoto2-port-info-list(2): Getting info of entry 5 (39 available)...
0.025086 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.025198 gphoto2-port(2): Setting settings...
0.025212 gphoto2-port-info-list(2): Getting info of entry 6 (39 available)...
0.025352 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.025365 gphoto2-port(2): Setting settings...
0.025377 gphoto2-port-info-list(2): Getting info of entry 7 (39 available)...
0.025517 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.025530 gphoto2-port(2): Setting settings...
0.025542 gphoto2-port-info-list(2): Getting info of entry 8 (39 available)...
0.025679 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.025692 gphoto2-port(2): Setting settings...
0.025703 gphoto2-port-info-list(2): Getting info of entry 9 (39 available)...
0.025839 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.025852 gphoto2-port(2): Setting settings...
0.025864 gphoto2-port-info-list(2): Getting info of entry 10 (39 available)...
0.026010 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.026023 gphoto2-port(2): Setting settings...
0.026033 gphoto2-port-info-list(2): Getting info of entry 11 (39 available)...
0.026176 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.026189 gphoto2-port(2): Setting settings...
0.026200 gphoto2-port-info-list(2): Getting info of entry 12 (39 available)...
0.026345 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.026356 gphoto2-port(2): Setting settings...
0.026366 gphoto2-port-info-list(2): Getting info of entry 13 (39 available)...
0.026488 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.026500 gphoto2-port(2): Setting settings...
0.026511 gphoto2-port-info-list(2): Getting info of entry 14 (39 available)...
0.026629 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.026641 gphoto2-port(2): Setting settings...
0.026651 gphoto2-port-info-list(2): Getting info of entry 15 (39 available)...
0.026770 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.026781 gphoto2-port(2): Setting settings...
0.026791 gphoto2-port-info-list(2): Getting info of entry 16 (39 available)...
0.026998 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027012 gphoto2-port(2): Setting settings...
0.027022 gphoto2-port-info-list(2): Getting info of entry 17 (39 available)...
0.027148 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027160 gphoto2-port(2): Setting settings...
0.027170 gphoto2-port-info-list(2): Getting info of entry 18 (39 available)...
0.027293 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027306 gphoto2-port(2): Setting settings...
0.027317 gphoto2-port-info-list(2): Getting info of entry 19 (39 available)...
0.027448 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027460 gphoto2-port(2): Setting settings...
0.027470 gphoto2-port-info-list(2): Getting info of entry 20 (39 available)...
0.027589 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027600 gphoto2-port(2): Setting settings...
0.027611 gphoto2-port-info-list(2): Getting info of entry 21 (39 available)...
0.027739 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027752 gphoto2-port(2): Setting settings...
0.027763 gphoto2-port-info-list(2): Getting info of entry 22 (39 available)...
0.027890 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027902 gphoto2-port(2): Setting settings...
0.027913 gphoto2-port-info-list(2): Getting info of entry 23 (39 available)...
0.028041 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.028054 gphoto2-port(2): Setting settings...
0.028064 gphoto2-port-info-list(2): Getting info of entry 24 (39 available)...
0.028192 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.028205 gphoto2-port(2): Setting settings...
0.028215 gphoto2-port-info-list(2): Getting info of entry 25 (39 available)...
0.028345 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.028357 gphoto2-port(2): Setting settings...
0.028368 gphoto2-port-info-list(2): Getting info of entry 26 (39 available)...
0.028492 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.028505 gphoto2-port(2): Setting settings...
0.028533 gphoto2-port-info-list(2): Getting info of entry 27 (39 available)...
0.028676 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.028689 gphoto2-port(2): Setting settings...
0.028704 gphoto2-port-info-list(2): Getting info of entry 28 (39 available)...
0.028833 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.028844 gphoto2-port(2): Setting settings...
0.028854 gphoto2-port-info-list(2): Getting info of entry 29 (39 available)...
0.028972 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.028983 gphoto2-port(2): Setting settings...
0.028992 gphoto2-port-info-list(2): Getting info of entry 30 (39 available)...
0.029144 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.029160 gphoto2-port(2): Setting settings...
0.029210 gphoto2-port-info-list(2): Getting info of entry 31 (39 available)...
0.029370 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.029385 gphoto2-port(2): Setting settings...
0.029416 gphoto2-port-info-list(2): Getting info of entry 32 (39 available)...
0.034350 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.034390 gphoto2-port(2): Setting settings...
0.034399 gphoto2-port-info-list(2): Getting info of entry 33 (39 available)...
0.035350 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.035365 gphoto2-port(2): Setting settings...
0.035374 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:002,004, (new int=0, conf=-1, alt=-1), port usb:002,004
0.035381 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.035701 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.036046 gphoto2-port-usb(1): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.036081 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.037199 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.037216 gphoto2-port(2): Setting settings...
0.037226 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,010, (new int=0, conf=-1, alt=-1), port usb:001,010
0.037232 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.042743 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.042808 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.042814 libusb(2): inep to look for is 81
0.042819 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.042823 gphoto2-abilities-list.c(2): Found 'Nikon J3' (0x4b0,0x605)
0.042837 gphoto2-port(2): Freeing port...
0.042842 gphoto2-port(2): Closing port...
0.042972 gphoto2-camera(2): Setting abilities ('Nikon J3')...
0.042982 gphoto2-setting(2): Setting key 'model' to value 'Nikon J3' (gphoto2)
0.042988 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.043280 gphoto2-port-info-list(2): Looking for path 'usb:001,010' (39 entries available)...
0.043293 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.043299 gphoto2-camera(2): Setting port info for port 'Universal Serial Bus' at 'usb:001,010'...
0.043649 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.043658 gphoto2-port(2): Setting settings...
0.043666 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,010, (new int=0, conf=-1, alt=-1), port usb:001,010
0.043673 gphoto2-setting(2): Setting key 'port' to value 'usb:001,010' (gphoto2)
0.043678 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.045529 gphoto2-camera(2): Initializing camera...
0.045561 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.045569 libusb(2): inep to look for is 81
0.045577 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.045583 gphoto2-camera(2): Loading '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'...
0.045885 gphoto2-port(2): Opening USB port...
0.045897 libusb(2): gp_port_usb_open(0x8723340)
0.045925 libusb(2): claiming interface 0
0.046012 ptp2(2): maxpacketsize 512
0.046025 gphoto2-port(2): Setting timeout to 8000 millisecond(s)...
0.046035 ptp(2): PTP: Opening session
0.046046 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.046054 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.046525 ptp2/ptp_usb_getresp(2): reading response
0.046542 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.046551 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.049212 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.049279 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

0.049291 gphoto2-port(2): Setting timeout to 20000 millisecond(s)...
0.049300 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.049305 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.050260 ptp2/ptp_usb_getdata(2): reading data
0.050291 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.050300 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.051707 gphoto2-port(2): Could only read 355 out of 1024 byte(s)
0.051758 gphoto2-port(3): Hexdump of 355 = 0x163 bytes follows:
0000  63 01 00 00 02 00 01 10-01 00 00 00 64 00 06 00  c...........d...
0010  00 00 64 00 13 6d 00 69-00 63 00 72 00 6f 00 73  ..d..m.i.c.r.o.s
0020  00 6f 00 66 00 74 00 2e-00 63 00 6f 00 6d 00 3a  .o.f.t...c.o.m.:
0030  00 20 00 31 00 2e 00 30-00 00 00 00 00 22 00 00  . .1...0....."..
0040  00 01 10 02 10 03 10 04-10 05 10 06 10 07 10 08  ................
0050  10 09 10 0a 10 0b 10 0c-10 0d 10 0e 10 0f 10 14  ................
0060  10 15 10 16 10 1b 10 c0-90 c1 90 c2 90 c3 90 c4  ................
0070  90 c7 90 c8 90 01 92 02-92 03 92 07 92 01 98 02  ................
0080  98 03 98 05 98 0a 00 00-00 01 40 02 40 04 40 05  ..........@.@.@.
0090  40 06 40 08 40 09 40 0a-40 0c 40 0d 40 08 00 00  @.@.@.@.@.@.@...
00a0  00 01 50 04 50 07 50 0e-50 11 50 03 d3 06 d4 07  ..P.P.P.P.P.....
00b0  d4 02 00 00 00 01 38 00-30 07 00 00 00 00 30 01  ......8.0.....0.
00c0  30 02 30 06 30 0d 30 01-38 0d 38 12 4e 00 69 00  0.0.0.0.8.8.N.i.
00d0  6b 00 6f 00 6e 00 20 00-43 00 6f 00 72 00 70 00  k.o.n. .C.o.r.p.
00e0  6f 00 72 00 61 00 74 00-69 00 6f 00 6e 00 00 00  o.r.a.t.i.o.n...
00f0  0c 4a 00 33 00 00 00 00-00 00 00 00 00 00 00 00  .J.3............
0100  00 00 00 00 00 00 00 00-00 0b 56 00 65 00 72 00  ..........V.e.r.
0110  2e 00 31 00 2e 00 31 00-30 00 30 00 33 00 00 00  ..1...1.0.0.3...
0120  21 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  !0.0.0.0.0.0.0.0
0130  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0140  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0150  00 33 00 32 00 30 00 34-00 30 00 33 00 37 00 37  .3.2.0.4.0.3.7.7
0160  00 00 00               -                         ...             

0.051780 ptp2/ptp_usb_getresp(2): reading response
0.051786 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.051791 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.052695 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.052731 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.052789 PTP2/ptp2/library.c(2): Device info:
0.052796 PTP2/ptp2/library.c(2): Manufacturer: Nikon Corporation
0.052800 PTP2/ptp2/library.c(2):   Model: J3
0.052803 PTP2/ptp2/library.c(2):   device version: Ver.1.1003
0.052807 PTP2/ptp2/library.c(2):   serial number: '00000000000000000000000032040377'
0.052811 PTP2/ptp2/library.c(2): Vendor extension ID: 0x0000000a
0.052814 PTP2/ptp2/library.c(2): Vendor extension version: 100
0.052818 PTP2/ptp2/library.c(2): Vendor extension description: microsoft.com: 1.0
0.052821 PTP2/ptp2/library.c(2): Functional Mode: 0x0000
0.052825 PTP2/ptp2/library.c(2): PTP Standard Version: 100
0.052828 PTP2/ptp2/library.c(2): Supported operations:
0.052832 PTP2/ptp2/library.c(2):   0x1001
0.052835 PTP2/ptp2/library.c(2):   0x1002
0.052860 PTP2/ptp2/library.c(2):   0x1003
0.052866 PTP2/ptp2/library.c(2):   0x1004
0.052873 PTP2/ptp2/library.c(2):   0x1005
0.052880 PTP2/ptp2/library.c(2):   0x1006
0.052887 PTP2/ptp2/library.c(2):   0x1007
0.052893 PTP2/ptp2/library.c(2):   0x1008
0.052899 PTP2/ptp2/library.c(2):   0x1009
0.052904 PTP2/ptp2/library.c(2):   0x100a
0.052909 PTP2/ptp2/library.c(2):   0x100b
0.052916 PTP2/ptp2/library.c(2):   0x100c
0.052919 PTP2/ptp2/library.c(2):   0x100d
0.052923 PTP2/ptp2/library.c(2):   0x100e
0.052926 PTP2/ptp2/library.c(2):   0x100f
0.052929 PTP2/ptp2/library.c(2):   0x1014
0.052933 PTP2/ptp2/library.c(2):   0x1015
0.052936 PTP2/ptp2/library.c(2):   0x1016
0.052939 PTP2/ptp2/library.c(2):   0x101b
0.052942 PTP2/ptp2/library.c(2):   0x90c0
0.052946 PTP2/ptp2/library.c(2):   0x90c1
0.052949 PTP2/ptp2/library.c(2):   0x90c2
0.052952 PTP2/ptp2/library.c(2):   0x90c3
0.052955 PTP2/ptp2/library.c(2):   0x90c4
0.052958 PTP2/ptp2/library.c(2):   0x90c7
0.052962 PTP2/ptp2/library.c(2):   0x90c8
0.052965 PTP2/ptp2/library.c(2):   0x9201
0.052968 PTP2/ptp2/library.c(2):   0x9202
0.052971 PTP2/ptp2/library.c(2):   0x9203
0.052974 PTP2/ptp2/library.c(2):   0x9207
0.052978 PTP2/ptp2/library.c(2):   0x9801
0.052981 PTP2/ptp2/library.c(2):   0x9802
0.052984 PTP2/ptp2/library.c(2):   0x9803
0.052987 PTP2/ptp2/library.c(2):   0x9805
0.052990 PTP2/ptp2/library.c(2): Events Supported:
0.052994 PTP2/ptp2/library.c(2):   0x4001
0.052997 PTP2/ptp2/library.c(2):   0x4002
0.053000 PTP2/ptp2/library.c(2):   0x4004
0.053004 PTP2/ptp2/library.c(2):   0x4005
0.053007 PTP2/ptp2/library.c(2):   0x4006
0.053010 PTP2/ptp2/library.c(2):   0x4008
0.053013 PTP2/ptp2/library.c(2):   0x4009
0.053016 PTP2/ptp2/library.c(2):   0x400a
0.053019 PTP2/ptp2/library.c(2):   0x400c
0.053023 PTP2/ptp2/library.c(2):   0x400d
0.053026 PTP2/ptp2/library.c(2): Device Properties Supported:
0.053029 PTP2/ptp2/library.c(2):   0x5001
0.053032 PTP2/ptp2/library.c(2):   0x5004
0.053035 PTP2/ptp2/library.c(2):   0x5007
0.053039 PTP2/ptp2/library.c(2):   0x500e
0.053042 PTP2/ptp2/library.c(2):   0x5011
0.053045 PTP2/ptp2/library.c(2):   0xd303
0.053048 PTP2/ptp2/library.c(2):   0xd406
0.053052 PTP2/ptp2/library.c(2):   0xd407
0.053058 ptp_list_folder(2): (storage=0xffffffff, handle=0xffffffff)
0.053062 ptp_list_folder(2): Listing ... 
0.053071 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.053077 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-02 00 00 00 ff ff ff ff  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.053777 ptp2/ptp_usb_getdata(2): reading data
0.053794 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.053802 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.057146 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.057168 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-02 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.057175 ptp2/ptp_usb_getresp(2): reading response
0.057180 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.057185 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.058998 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.059032 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.059042 ptp_list_folder(2): adding new objectid 0x11004000 (nrofobs=0,j=0)
0.059067 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.059073 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 04 10-03 00 00 00              ............    

0.060501 ptp2/ptp_usb_getdata(2): reading data
0.060536 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.060546 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.061148 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.061164 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 04 10-03 00 00 00 01 00 00 00  ................
0010  01 00 01 00            -                         ....            

0.061192 ptp2/ptp_usb_getresp(2): reading response
0.061201 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.061210 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.062034 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.062052 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.062060 ptp_list_folder(2): (storage=0x00010001, handle=0xffffffff)
0.062064 ptp_list_folder(2): Listing ... 
0.062070 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.062075 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-04 00 00 00 01 00 01 00  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.063354 ptp2/ptp_usb_getdata(2): reading data
0.063367 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.063373 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.068086 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.068130 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-04 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.068145 ptp2/ptp_usb_getresp(2): reading response
0.068155 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.068165 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.069545 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.069568 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-04 00 00 00              ....... ....    

0.069604 ptp_list_folder(2): adding old objectid 0x11004000 (nrofobs=1,j=0)
0.069632 gphoto2-port(2): Writing 20=0x14 byte(s) to port...
0.069645 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 01 00 0e 10-05 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.071798 ptp2/ptp_usb_getresp(2): reading response
0.071838 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.071853 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.056725 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.056759 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

1.056768 gphoto2-port(2): Setting timeout to 100000 millisecond(s)...
1.056791 gphoto2-port(2): Reading 24=0x18 bytes from interrupt endpoint...
1.149782 gphoto2-port(2): Could only read 16 out of 24 byte(s)
1.149818 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 04 00 02 40-ff ff ff ff 24 40 19 29  .......@....$@.)

1.149826 gphoto2-port(2): Setting timeout to 20000 millisecond(s)...
1.149843 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
1.149849 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 08 10-06 00 00 00 24 40 19 29  ............$@.)

1.150328 ptp2/ptp_usb_getdata(2): reading data
1.150341 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.150348 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.164981 gphoto2-port(2): Could only read 158 out of 1024 byte(s)
1.165046 gphoto2-port(3): Hexdump of 158 = 0x9e bytes follows:
0000  9e 00 00 00 02 00 08 10-06 00 00 00 01 00 01 00  ................
0010  01 38 00 00 05 72 72 00-08 38 d5 22 00 00 a0 00  .8...rr..8."....
0020  00 00 78 00 00 00 00 12-00 00 00 0c 00 00 00 00  ..x.............
0030  00 00 00 40 19 11 00 00-00 00 00 00 00 00 00 00  ...@............
0040  0d 44 00 53 00 43 00 5f-00 30 00 30 00 33 00 36  .D.S.C._.0.0.3.6
0050  00 2e 00 4a 00 50 00 47-00 00 00 10 32 00 30 00  ...J.P.G....2.0.
0060  31 00 34 00 30 00 34 00-31 00 34 00 54 00 31 00  1.4.0.4.1.4.T.1.
0070  34 00 35 00 35 00 32 00-34 00 00 00 10 32 00 30  4.5.5.2.4....2.0
0080  00 31 00 34 00 30 00 34-00 31 00 34 00 54 00 31  .1.4.0.4.1.4.T.1
0090  00 34 00 35 00 35 00 32-00 34 00 00 00 00        .4.5.5.2.4....  

1.165058 ptp2/ptp_usb_getresp(2): reading response
1.165072 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.165077 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.166548 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.166581 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-06 00 00 00              ....... ....    

1.166684 gphoto2-port(2): Reading 24=0x18 bytes from interrupt endpoint...
1.246133 gphoto2-port(2): Could only read 16 out of 24 byte(s)
1.246173 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 04 00 0d 40-ff ff ff ff 05 00 00 00  .......@........

1.246186 gphoto2-port(2): Setting timeout to 20000 millisecond(s)...
1.246214 ptp/get_folder_from_handle(2): (10001,11194000,/store_00010001/)
1.246233 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
1.246244 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 08 10-07 00 00 00 00 40 19 11  .............@..

1.246588 ptp2/ptp_usb_getdata(2): reading data
1.246603 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.246610 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.248409 gphoto2-port(2): Could only read 150 out of 1024 byte(s)
1.248426 gphoto2-port(3): Hexdump of 150 = 0x96 bytes follows:
0000  96 00 00 00 02 00 08 10-07 00 00 00 01 00 01 00  ................
0010  01 30 00 00 00 00 00 00-00 00 00 00 00 00 00 00  .0..............
0020  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0030  00 00 00 40 00 11 01 00-00 00 00 00 00 00 00 00  ...@............
0040  09 31 00 30 00 31 00 4e-00 43 00 31 00 4a 00 33  .1.0.1.N.C.1.J.3
0050  00 00 00 10 31 00 39 00-38 00 30 00 30 00 30 00  ....1.9.8.0.0.0.
0060  30 00 30 00 54 00 30 00-30 00 30 00 30 00 30 00  0.0.T.0.0.0.0.0.
0070  30 00 00 00 10 31 00 39-00 38 00 30 00 30 00 30  0....1.9.8.0.0.0
0080  00 30 00 30 00 54 00 30-00 30 00 30 00 30 00 30  .0.0.T.0.0.0.0.0
0090  00 30 00 00 00 00      -                         .0....          

1.248433 ptp2/ptp_usb_getresp(2): reading response
1.248437 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.248442 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.249771 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.249801 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-07 00 00 00              ....... ....    

1.249836 ptp/get_folder_from_handle(2): (10001,11004000,/store_00010001/)
1.249846 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
1.249853 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 08 10-08 00 00 00 00 40 00 11  .............@..

1.251140 ptp2/ptp_usb_getdata(2): reading data
1.251170 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.251180 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.254056 gphoto2-port(2): Could only read 142 out of 1024 byte(s)
1.254090 gphoto2-port(3): Hexdump of 142 = 0x8e bytes follows:
0000  8e 00 00 00 02 00 08 10-08 00 00 00 01 00 01 00  ................
0010  01 30 00 00 00 00 00 00-00 00 00 00 00 00 00 00  .0..............
0020  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0030  00 00 00 00 00 00 01 00-00 00 00 00 00 00 00 00  ................
0040  05 44 00 43 00 49 00 4d-00 00 00 10 32 00 30 00  .D.C.I.M....2.0.
0050  31 00 34 00 30 00 33 00-32 00 31 00 54 00 31 00  1.4.0.3.2.1.T.1.
0060  31 00 31 00 30 00 32 00-32 00 00 00 10 32 00 30  1.1.0.2.2....2.0
0070  00 31 00 34 00 30 00 33-00 32 00 31 00 54 00 31  .1.4.0.3.2.1.T.1
0080  00 31 00 31 00 30 00 32-00 32 00 00 00 00        .1.1.0.2.2....  

1.254100 ptp2/ptp_usb_getresp(2): reading response
1.254105 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.254110 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.255171 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.255196 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-08 00 00 00              ....... ....    

1.255231 ptp/get_folder_from_handle(2): (10001,0,/store_00010001/)
1.255249 gphoto2-filesystem(2): Append /store_00010001/DCIM/101NC1J3/DSC_0036.JPG to filesystem
1.255261 gphoto2-filesystem(2): Lookup folder '/store_00010001/DCIM/101NC1J3'...
1.255266 gphoto2-filesystem(2): Folder / is dirty. Listing folders in there to make folder clean...
1.255287 gphoto2-filesystem(2): Listing folders in /
1.255292 gphoto2-filesystem(2): Lookup folder '/'...
1.255296 gphoto2-filesystem(2): Found! / is 0x8723310
1.255300 gphoto2-filesystem(2): ... is dirty, getting from camera
1.255308 ptp2(2): folder_list_func(/)
1.255316 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.255322 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 04 10-09 00 00 00              ............    

1.255898 ptp2/ptp_usb_getdata(2): reading data
1.255913 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.255921 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.257157 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
1.257195 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 04 10-09 00 00 00 01 00 00 00  ................
0010  01 00 01 00            -                         ....            

1.257210 ptp2/ptp_usb_getresp(2): reading response
1.257220 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.257232 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.258403 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.258444 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-09 00 00 00              ....... ....    

1.258475 gphoto2-filesystem(2): Internally deleting all folders from '/'...
1.258489 gphoto2-filesystem(2): Lookup folder '/'...
1.258522 gphoto2-filesystem(2): Found! / is 0x8723310
1.258531 gphoto2-filesystem(2): Recurse delete folder 0x8723310//
1.258539 gphoto2-filesystem(2): Append one folder store_00010001
1.258548 gphoto2-filesystem(2): Folder / contains 1 subfolders.
1.258556 gphoto2-filesystem(2): Done making folder / clean...
1.258570 gphoto2-filesystem(2): Folder /store_00010001/ is dirty. Listing folders in there to make folder clean...
1.258579 gphoto2-filesystem(2): Listing folders in /store_00010001/
1.258588 gphoto2-filesystem(2): Lookup folder '/store_00010001/'...
1.258596 gphoto2-filesystem(2): Found! /store_00010001/ is 0x872cc90
1.258602 gphoto2-filesystem(2): ... is dirty, getting from camera
1.258610 ptp2(2): folder_list_func(/store_00010001/)
1.258642 ptp_list_folder(2): (storage=0x00010001, handle=0x00000000)
1.258652 folder_list_func(2): after list folder
1.258661 folder_list_func(2): adding 0x11004000 to folder
1.258672 gphoto2-filesystem(2): Internally deleting all folders from '/store_00010001/'...
1.258681 gphoto2-filesystem(2): Lookup folder '/store_00010001/'...
1.258689 gphoto2-filesystem(2): Found! /store_00010001/ is 0x872cc90
1.258697 gphoto2-filesystem(2): Recurse delete folder 0x872cc90/store_00010001
1.258703 gphoto2-filesystem(2): Append one folder DCIM
1.258713 gphoto2-filesystem(2): Folder /store_00010001/ contains 1 subfolders.
1.258721 gphoto2-filesystem(2): Done making folder /store_00010001/ clean...
1.258729 gphoto2-filesystem(2): Folder /store_00010001/DCIM/ is dirty. Listing folders in there to make folder clean...
1.258737 gphoto2-filesystem(2): Listing folders in /store_00010001/DCIM/
1.258744 gphoto2-filesystem(2): Lookup folder '/store_00010001/DCIM/'...
1.258752 gphoto2-filesystem(2): Found! /store_00010001/DCIM/ is 0x872ccc8
1.258759 gphoto2-filesystem(2): ... is dirty, getting from camera
1.258767 ptp2(2): folder_list_func(/store_00010001/DCIM/)
1.258777 ptp_list_folder(2): (storage=0x00010001, handle=0x00000000)
1.258787 ptp_list_folder(2): (storage=0x00010001, handle=0x11004000)
1.258794 PTP2/ptp2/library.c(2): ObjectInfo for 'DCIM':
1.258801 PTP2/ptp2/library.c(2):   Object ID: 0x11004000
1.258808 PTP2/ptp2/library.c(2):   StorageID: 0x00010001
1.258816 PTP2/ptp2/library.c(2):   ObjectFormat: 0x3001
1.258822 PTP2/ptp2/library.c(2):   ProtectionStatus: 0x0000
1.258829 PTP2/ptp2/library.c(2):   ObjectCompressedSize: 0
1.258837 PTP2/ptp2/library.c(2):   ThumbFormat: 0x0000
1.258843 PTP2/ptp2/library.c(2):   ThumbCompressedSize: 0
1.258851 PTP2/ptp2/library.c(2):   ThumbPixWidth: 0
1.258858 PTP2/ptp2/library.c(2):   ThumbPixHeight: 0
1.258884 PTP2/ptp2/library.c(2):   ImagePixWidth: 0
1.258892 PTP2/ptp2/library.c(2):   ImagePixHeight: 0
1.258899 PTP2/ptp2/library.c(2):   ImageBitDepth: 0
1.258906 PTP2/ptp2/library.c(2):   ParentObject: 0x00000000
1.258913 PTP2/ptp2/library.c(2):   AssociationType: 0x0001
1.258920 PTP2/ptp2/library.c(2):   AssociationDesc: 0x00000000
1.258926 PTP2/ptp2/library.c(2):   SequenceNumber: 0x00000000
1.258933 PTP2/ptp2/library.c(2):   ModificationDate: 0x532c808e
1.258940 PTP2/ptp2/library.c(2):   CaptureDate: 0x532c808e
1.258947 ptp_list_folder(2): Listing ... 
1.258961 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
1.258974 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-0a 00 00 00 01 00 01 00  ................
0010  00 00 00 00 00 40 00 11-                         .....@..        

1.259445 ptp2/ptp_usb_getdata(2): reading data
1.259467 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.259475 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.262364 gphoto2-port(2): Could only read 24 out of 1024 byte(s)
1.262397 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 02 00 07 10-0a 00 00 00 02 00 00 00  ................
0010  00 00 19 11 00 40 19 11-                         .....@..        

1.262407 ptp2/ptp_usb_getresp(2): reading response
1.262412 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.262418 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.264095 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.264114 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0a 00 00 00              ....... ....    

1.264124 ptp_list_folder(2): adding new objectid 0x11190000 (nrofobs=3,j=3)
1.264130 ptp_list_folder(2):   parenthandle 0x11004000
1.264135 ptp_list_folder(2):   storage 0x00010001
1.264139 ptp_list_folder(2): adding old objectid 0x11194000 (nrofobs=4,j=1)
1.264145 folder_list_func(2): after list folder
1.264152 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
1.264157 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 08 10-0b 00 00 00 00 00 19 11  ................

1.265447 ptp2/ptp_usb_getdata(2): reading data
1.265463 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.265471 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.267086 gphoto2-port(2): Could only read 150 out of 1024 byte(s)
1.267105 gphoto2-port(3): Hexdump of 150 = 0x96 bytes follows:
0000  96 00 00 00 02 00 08 10-0b 00 00 00 01 00 01 00  ................
0010  01 30 00 00 00 00 00 00-00 00 00 00 00 00 00 00  .0..............
0020  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0030  00 00 00 40 00 11 01 00-00 00 00 00 00 00 00 00  ...@............
0040  09 31 00 30 00 30 00 4e-00 43 00 31 00 4a 00 33  .1.0.0.N.C.1.J.3
0050  00 00 00 10 32 00 30 00-31 00 34 00 30 00 33 00  ....2.0.1.4.0.3.
0060  32 00 31 00 54 00 31 00-31 00 31 00 30 00 33 00  2.1.T.1.1.1.0.3.
0070  32 00 00 00 10 32 00 30-00 31 00 34 00 30 00 33  2....2.0.1.4.0.3
0080  00 32 00 31 00 54 00 31-00 31 00 31 00 30 00 33  .2.1.T.1.1.1.0.3
0090  00 32 00 00 00 00      -                         .2....          

1.267113 ptp2/ptp_usb_getresp(2): reading response
1.267117 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.267122 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.267781 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.267793 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0b 00 00 00              ....... ....    

1.267823 folder_list_func(2): adding 0x11190000 to folder
1.267830 folder_list_func(2): adding 0x11194000 to folder
1.267836 gphoto2-filesystem(2): Internally deleting all folders from '/store_00010001/DCIM/'...
1.267841 gphoto2-filesystem(2): Lookup folder '/store_00010001/DCIM/'...
1.267847 gphoto2-filesystem(2): Found! /store_00010001/DCIM/ is 0x872ccc8
1.267851 gphoto2-filesystem(2): Recurse delete folder 0x872ccc8/DCIM
1.267855 gphoto2-filesystem(2): Append one folder 100NC1J3
1.267859 gphoto2-filesystem(2): Append one folder 101NC1J3
1.267864 gphoto2-filesystem(2): Folder /store_00010001/DCIM/ contains 2 subfolders.
1.267881 gphoto2-filesystem(2): Done making folder /store_00010001/DCIM/ clean...
1.267890 gphoto2-filesystem(2): Listing files in /store_00010001/DCIM/101NC1J3
1.267895 gphoto2-filesystem(2): Lookup folder '/store_00010001/DCIM/101NC1J3'...
1.267899 gphoto2-filesystem(2): Querying folder /store_00010001/DCIM/101NC1J3...
1.267903 gphoto2-filesystem(2): Delete all files in folder 0x872ccf8/101NC1J3
1.267907 ptp2(2): file_list_func(/store_00010001/DCIM/101NC1J3)
1.267913 ptp_list_folder(2): (storage=0x00010001, handle=0x00000000)
1.267917 ptp_list_folder(2): (storage=0x00010001, handle=0x11004000)
1.267922 ptp_list_folder(2): (storage=0x00010001, handle=0x11194000)
1.267926 PTP2/ptp2/library.c(2): ObjectInfo for '101NC1J3':
1.267929 PTP2/ptp2/library.c(2):   Object ID: 0x11194000
1.267933 PTP2/ptp2/library.c(2):   StorageID: 0x00010001
1.267936 PTP2/ptp2/library.c(2):   ObjectFormat: 0x3001
1.267940 PTP2/ptp2/library.c(2):   ProtectionStatus: 0x0000
1.267943 PTP2/ptp2/library.c(2):   ObjectCompressedSize: 0
1.267946 PTP2/ptp2/library.c(2):   ThumbFormat: 0x0000
1.267950 PTP2/ptp2/library.c(2):   ThumbCompressedSize: 0
1.267953 PTP2/ptp2/library.c(2):   ThumbPixWidth: 0
1.267956 PTP2/ptp2/library.c(2):   ThumbPixHeight: 0
1.267959 PTP2/ptp2/library.c(2):   ImagePixWidth: 0
1.267962 PTP2/ptp2/library.c(2):   ImagePixHeight: 0
1.267966 PTP2/ptp2/library.c(2):   ImageBitDepth: 0
1.267969 PTP2/ptp2/library.c(2):   ParentObject: 0x11004000
1.267972 PTP2/ptp2/library.c(2):   AssociationType: 0x0001
1.267976 PTP2/ptp2/library.c(2):   AssociationDesc: 0x00000000
1.267979 PTP2/ptp2/library.c(2):   SequenceNumber: 0x00000000
1.267982 PTP2/ptp2/library.c(2):   ModificationDate: 0x12a4e680
1.267986 PTP2/ptp2/library.c(2):   CaptureDate: 0x12a4e680
1.267989 ptp_list_folder(2): Listing ... 
1.267994 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
1.268000 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-0c 00 00 00 01 00 01 00  ................
0010  00 00 00 00 00 40 19 11-                         .....@..        

1.269938 ptp2/ptp_usb_getdata(2): reading data
1.269963 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.269972 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.276135 gphoto2-port(2): Could only read 28 out of 1024 byte(s)
1.276169 gphoto2-port(3): Hexdump of 28 = 0x1c bytes follows:
0000  1c 00 00 00 02 00 07 10-0c 00 00 00 03 00 00 00  ................
0010  23 40 19 29 24 40 19 29-25 40 19 29              #@.)$@.)%@.)    

1.276178 ptp2/ptp_usb_getresp(2): reading response
1.276200 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.276208 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.277696 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.277726 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0c 00 00 00              ....... ....    

1.277736 ptp_list_folder(2): adding new objectid 0x29194023 (nrofobs=4,j=4)
1.277742 ptp_list_folder(2):   parenthandle 0x11194000
1.277746 ptp_list_folder(2):   storage 0x00010001
1.277749 ptp_list_folder(2): adding old objectid 0x29194024 (nrofobs=5,j=3)
1.277753 ptp_list_folder(2): adding new objectid 0x29194025 (nrofobs=5,j=5)
1.277756 ptp_list_folder(2):   parenthandle 0x11194000
1.277760 ptp_list_folder(2):   storage 0x00010001
1.277766 file_list_func(2): after list folder
1.277773 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
1.277778 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 08 10-0d 00 00 00 23 40 19 29  ............#@.)

1.278605 ptp2/ptp_usb_getdata(2): reading data
1.278618 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.278625 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.079065 gphoto2-port(2): Could only read 158 out of 1024 byte(s)
2.079111 gphoto2-port(3): Hexdump of 158 = 0x9e bytes follows:
0000  9e 00 00 00 02 00 08 10-0d 00 00 00 01 00 01 00  ................
0010  01 38 00 00 0e 22 6f 00-08 38 23 23 00 00 a0 00  .8..."o..8##....
0020  00 00 78 00 00 00 00 12-00 00 00 0c 00 00 00 00  ..x.............
0030  00 00 00 40 19 11 00 00-00 00 00 00 00 00 00 00  ...@............
0040  0d 44 00 53 00 43 00 5f-00 30 00 30 00 33 00 35  .D.S.C._.0.0.3.5
0050  00 2e 00 4a 00 50 00 47-00 00 00 10 32 00 30 00  ...J.P.G....2.0.
0060  31 00 34 00 30 00 34 00-31 00 34 00 54 00 31 00  1.4.0.4.1.4.T.1.
0070  34 00 35 00 34 00 31 00-30 00 00 00 10 32 00 30  4.5.4.1.0....2.0
0080  00 31 00 34 00 30 00 34-00 31 00 34 00 54 00 31  .1.4.0.4.1.4.T.1
0090  00 34 00 35 00 34 00 31-00 30 00 00 00 00        .4.5.4.1.0....  

2.079155 ptp2/ptp_usb_getresp(2): reading response
2.079169 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.079180 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.080621 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.080640 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0d 00 00 00              ....... ....    

2.080677 PTP2/ptp2/library.c(2): ObjectInfo for 'DSC_0035.JPG':
2.080683 PTP2/ptp2/library.c(2):   Object ID: 0x29194023
2.080687 PTP2/ptp2/library.c(2):   StorageID: 0x00010001
2.080691 PTP2/ptp2/library.c(2):   ObjectFormat: 0x3801
2.080695 PTP2/ptp2/library.c(2):   ProtectionStatus: 0x0000
2.080698 PTP2/ptp2/library.c(2):   ObjectCompressedSize: 7283214
2.080702 PTP2/ptp2/library.c(2):   ThumbFormat: 0x3808
2.080705 PTP2/ptp2/library.c(2):   ThumbCompressedSize: 8995
2.080709 PTP2/ptp2/library.c(2):   ThumbPixWidth: 160
2.080712 PTP2/ptp2/library.c(2):   ThumbPixHeight: 120
2.080715 PTP2/ptp2/library.c(2):   ImagePixWidth: 4608
2.080719 PTP2/ptp2/library.c(2):   ImagePixHeight: 3072
2.080722 PTP2/ptp2/library.c(2):   ImageBitDepth: 0
2.080725 PTP2/ptp2/library.c(2):   ParentObject: 0x11194000
2.080729 PTP2/ptp2/library.c(2):   AssociationType: 0x0000
2.080732 PTP2/ptp2/library.c(2):   AssociationDesc: 0x00000000
2.080736 PTP2/ptp2/library.c(2):   SequenceNumber: 0x00000000
2.080739 PTP2/ptp2/library.c(2):   ModificationDate: 0x534c5902
2.080742 PTP2/ptp2/library.c(2):   CaptureDate: 0x534c5902
2.080748 PTP2/ptp2/library.c(2): ObjectInfo for 'DSC_0036.JPG':
2.080752 PTP2/ptp2/library.c(2):   Object ID: 0x29194024
2.080755 PTP2/ptp2/library.c(2):   StorageID: 0x00010001
2.080758 PTP2/ptp2/library.c(2):   ObjectFormat: 0x3801
2.080762 PTP2/ptp2/library.c(2):   ProtectionStatus: 0x0000
2.080765 PTP2/ptp2/library.c(2):   ObjectCompressedSize: 7500293
2.080768 PTP2/ptp2/library.c(2):   ThumbFormat: 0x3808
2.080772 PTP2/ptp2/library.c(2):   ThumbCompressedSize: 8917
2.080775 PTP2/ptp2/library.c(2):   ThumbPixWidth: 160
2.080778 PTP2/ptp2/library.c(2):   ThumbPixHeight: 120
2.080781 PTP2/ptp2/library.c(2):   ImagePixWidth: 4608
2.080784 PTP2/ptp2/library.c(2):   ImagePixHeight: 3072
2.080788 PTP2/ptp2/library.c(2):   ImageBitDepth: 0
2.080791 PTP2/ptp2/library.c(2):   ParentObject: 0x11194000
2.080794 PTP2/ptp2/library.c(2):   AssociationType: 0x0000
2.080797 PTP2/ptp2/library.c(2):   AssociationDesc: 0x00000000
2.080801 PTP2/ptp2/library.c(2):   SequenceNumber: 0x00000000
2.080804 PTP2/ptp2/library.c(2):   ModificationDate: 0x534c594c
2.080807 PTP2/ptp2/library.c(2):   CaptureDate: 0x534c594c
2.080814 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
2.080820 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 08 10-0e 00 00 00 25 40 19 29  ............%@.)

2.081760 ptp2/ptp_usb_getdata(2): reading data
2.081777 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.081785 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.096576 gphoto2-port(2): Could only read 158 out of 1024 byte(s)
2.096611 gphoto2-port(3): Hexdump of 158 = 0x9e bytes follows:
0000  9e 00 00 00 02 00 08 10-0e 00 00 00 01 00 01 00  ................
0010  01 38 00 00 17 f1 92 00-08 38 60 23 00 00 a0 00  .8.......8`#....
0020  00 00 78 00 00 00 00 12-00 00 00 0c 00 00 00 00  ..x.............
0030  00 00 00 40 19 11 00 00-00 00 00 00 00 00 00 00  ...@............
0040  0d 44 00 53 00 43 00 5f-00 30 00 30 00 33 00 37  .D.S.C._.0.0.3.7
0050  00 2e 00 4a 00 50 00 47-00 00 00 10 32 00 30 00  ...J.P.G....2.0.
0060  31 00 34 00 30 00 34 00-31 00 34 00 54 00 31 00  1.4.0.4.1.4.T.1.
0070  34 00 35 00 35 00 34 00-36 00 00 00 10 32 00 30  4.5.5.4.6....2.0
0080  00 31 00 34 00 30 00 34-00 31 00 34 00 54 00 31  .1.4.0.4.1.4.T.1
0090  00 34 00 35 00 35 00 34-00 36 00 00 00 00        .4.5.5.4.6....  

2.096636 ptp2/ptp_usb_getresp(2): reading response
2.096642 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.096648 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.098069 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.098101 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0e 00 00 00              ....... ....    

2.098132 PTP2/ptp2/library.c(2): ObjectInfo for 'DSC_0037.JPG':
2.098137 PTP2/ptp2/library.c(2):   Object ID: 0x29194025
2.098141 PTP2/ptp2/library.c(2):   StorageID: 0x00010001
2.098144 PTP2/ptp2/library.c(2):   ObjectFormat: 0x3801
2.098147 PTP2/ptp2/library.c(2):   ProtectionStatus: 0x0000
2.098151 PTP2/ptp2/library.c(2):   ObjectCompressedSize: 9629975
2.098154 PTP2/ptp2/library.c(2):   ThumbFormat: 0x3808
2.098157 PTP2/ptp2/library.c(2):   ThumbCompressedSize: 9056
2.098160 PTP2/ptp2/library.c(2):   ThumbPixWidth: 160
2.098163 PTP2/ptp2/library.c(2):   ThumbPixHeight: 120
2.098166 PTP2/ptp2/library.c(2):   ImagePixWidth: 4608
2.098169 PTP2/ptp2/library.c(2):   ImagePixHeight: 3072
2.098172 PTP2/ptp2/library.c(2):   ImageBitDepth: 0
2.098175 PTP2/ptp2/library.c(2):   ParentObject: 0x11194000
2.098179 PTP2/ptp2/library.c(2):   AssociationType: 0x0000
2.098182 PTP2/ptp2/library.c(2):   AssociationDesc: 0x00000000
2.098185 PTP2/ptp2/library.c(2):   SequenceNumber: 0x00000000
2.098188 PTP2/ptp2/library.c(2):   ModificationDate: 0x534c5962
2.098191 PTP2/ptp2/library.c(2):   CaptureDate: 0x534c5962
2.098197 gphoto2-filesystem(2): Added 'DSC_0035.JPG'
2.098201 gphoto2-filesystem(2): Internal append DSC_0035.JPG to folder 101NC1J3
2.098205 gphoto2-filesystem(2): Added 'DSC_0036.JPG'
2.098208 gphoto2-filesystem(2): Internal append DSC_0036.JPG to folder 101NC1J3
2.098212 gphoto2-filesystem(2): Added 'DSC_0037.JPG'
2.098215 gphoto2-filesystem(2): Internal append DSC_0037.JPG to folder 101NC1J3
2.098219 filesys(2): Listed 'DSC_0035.JPG'
2.098223 filesys(2): Listed 'DSC_0036.JPG'
2.098226 filesys(2): Listed 'DSC_0037.JPG'
2.098230 gphoto2-filesystem(2): Internal append DSC_0036.JPG to folder 101NC1J3
2.098412 ptp2/wait_for_event(2): waiting for events timeout 2000 ms
2.098427 gphoto2-port(2): Writing 12=0xc byte(s) to port...
2.098433 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-0f 00 00 00              ............    

2.099597 ptp2/ptp_usb_getdata(2): reading data
2.099633 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.099651 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.100504 gphoto2-port(2): Could only read 26 out of 1024 byte(s)
2.100522 gphoto2-port(3): Hexdump of 26 = 0x1a bytes follows:
0000  1a 00 00 00 02 00 c7 90-0f 00 00 00 02 00 06 40  ...............@
0010  00 d1 00 00 0d 40 05 00-00 00                    .....@....      

2.100529 ptp2/ptp_usb_getresp(2): reading response
2.100533 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.100537 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.101707 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.101724 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0f 00 00 00              ....... ....    

2.101734 ptp2/nikon_wait_event(2): event.Code is 4006 / param d100
2.101756 ptp2/wait_for_event(2): waiting for events timeout 1997 ms
2.101764 gphoto2-port(2): Writing 12=0xc byte(s) to port...
2.101769 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-10 00 00 00              ............    

2.103021 ptp2/ptp_usb_getdata(2): reading data
2.103034 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.103041 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.105771 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
2.105810 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-10 00 00 00 00 00        ..............  

2.105839 ptp2/ptp_usb_getresp(2): reading response
2.105845 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.105860 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.106697 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.106709 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-10 00 00 00              ....... ....    

2.106718 ptp2/nikon_wait_event(2): event.Code is 400d / param 5
2.106725 ptp2/wait_for_event(2): waiting for events timeout 92 ms
2.106732 gphoto2-port(2): Writing 12=0xc byte(s) to port...
2.106737 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-11 00 00 00              ............    

2.107754 ptp2/ptp_usb_getdata(2): reading data
2.107763 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.107769 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.110010 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
2.110031 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-11 00 00 00 00 00        ..............  

2.110038 ptp2/ptp_usb_getresp(2): reading response
2.110043 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.110049 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.112543 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.112603 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-11 00 00 00              ....... ....    

2.112669 gphoto2-port(2): Writing 12=0xc byte(s) to port...
2.112697 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-12 00 00 00              ............    

2.113905 ptp2/ptp_usb_getdata(2): reading data
2.113969 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.113989 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.114913 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
2.114939 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-12 00 00 00 00 00        ..............  

2.114953 ptp2/ptp_usb_getresp(2): reading response
2.114962 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.114972 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.115982 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.116034 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-12 00 00 00              ....... ....    

2.116057 gphoto2-port(2): Writing 12=0xc byte(s) to port...
2.116070 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-13 00 00 00              ............    

2.117078 ptp2/ptp_usb_getdata(2): reading data
2.117096 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.117103 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.118416 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
2.118447 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-13 00 00 00 00 00        ..............  

2.118455 ptp2/ptp_usb_getresp(2): reading response
2.118460 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.118466 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.119506 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.119530 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-13 00 00 00              ....... ....    

2.119544 gphoto2-port(2): Writing 12=0xc byte(s) to port...
2.119549 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-14 00 00 00              ............    

2.120991 ptp2/ptp_usb_getdata(2): reading data
2.121008 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.121015 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.122425 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
2.122460 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-14 00 00 00 00 00        ..............  

2.122468 ptp2/ptp_usb_getresp(2): reading response
2.122473 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.122478 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.123077 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.123097 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-14 00 00 00              ....... ....    

2.123113 gphoto2-port(2): Writing 12=0xc byte(s) to port...
2.123124 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-15 00 00 00              ............    

2.124325 ptp2/ptp_usb_getdata(2): reading data
2.124339 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.124347 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.129403 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
2.129433 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-15 00 00 00 00 00        ..............  

2.129442 ptp2/ptp_usb_getresp(2): reading response
2.129447 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.129453 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.130419 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.130488 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-15 00 00 00              ....... ....    

2.233240 gphoto2-port(2): Writing 12=0xc byte(s) to port...
2.233299 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-16 00 00 00              ............    

2.233806 ptp2/ptp_usb_getdata(2): reading data
2.233833 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.233843 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.234858 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
2.234877 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-16 00 00 00 00 00        ..............  

2.234884 ptp2/ptp_usb_getresp(2): reading response
2.234888 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.234893 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.235806 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.235827 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-16 00 00 00              ....... ....    

2.236200 gp-camera(2): Freeing camera...
2.236219 gphoto2-camera(2): Exiting camera ('Nikon J3')...
2.236291 gphoto2-port(2): Writing 12=0xc byte(s) to port...
2.236303 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-17 00 00 00              ............    

2.237091 ptp2/ptp_usb_getdata(2): reading data
2.237113 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.237121 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.238318 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
2.238346 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-17 00 00 00 00 00        ..............  

2.238353 ptp2/ptp_usb_getresp(2): reading response
2.238358 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.238363 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.239715 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.239731 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-17 00 00 00              ....... ....    

2.239741 gphoto2-port(2): Writing 12=0xc byte(s) to port...
2.239746 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 03 10-18 00 00 00              ............    

2.240883 ptp2/ptp_usb_getresp(2): reading response
2.240900 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.240908 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.242338 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.242372 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-18 00 00 00              ....... ....    

2.242406 gphoto2-port(2): Closing port...
2.242515 gphoto2-filesystem(2): resetting filesystem
2.242527 libgphoto2/gphoto2-filesys.c(2): Clearing fscache LRU list...
2.242531 libgphoto2/gphoto2-filesys.c(2): fscache LRU list already empty
2.242536 gphoto2-filesystem(2): Internally deleting all folders from '/'...
2.242540 gphoto2-filesystem(2): Lookup folder '/'...
2.242544 gphoto2-filesystem(2): Found! / is 0x8723310
2.242559 gphoto2-filesystem(2): Recurse delete folder 0x8723310//
2.242563 gphoto2-filesystem(2): Recurse delete folder 0x872cc90/store_00010001
2.242567 gphoto2-filesystem(2): Recurse delete folder 0x872ccc8/DCIM
2.242571 gphoto2-filesystem(2): Recurse delete folder 0x872ccf8/101NC1J3
2.242575 gphoto2-filesystem(2): Delete one folder 0x872ccf8/101NC1J3
2.242579 gphoto2-filesystem(2): Delete all files in folder 0x872ccf8/101NC1J3
2.242583 gphoto2-filesystem(2): Recurse delete folder 0x872cf60/100NC1J3
2.242587 gphoto2-filesystem(2): Delete one folder 0x872cf60/100NC1J3
2.242591 gphoto2-filesystem(2): Delete all files in folder 0x872cf60/100NC1J3
2.242595 gphoto2-filesystem(2): Delete one folder 0x872ccc8/DCIM
2.242599 gphoto2-filesystem(2): Delete all files in folder 0x872ccc8/DCIM
2.242603 gphoto2-filesystem(2): Delete one folder 0x872cc90/store_00010001
2.242606 gphoto2-filesystem(2): Delete all files in folder 0x872cc90/store_00010001
2.242612 gphoto2-port(2): Freeing port...
2.242616 gphoto2-port(2): Closing port...
2.242658 gphoto2-filesystem(2): resetting filesystem
2.242665 libgphoto2/gphoto2-filesys.c(2): Clearing fscache LRU list...
2.242669 libgphoto2/gphoto2-filesys.c(2): fscache LRU list already empty
2.242673 gphoto2-filesystem(2): Internally deleting all folders from '/'...
2.242676 gphoto2-filesystem(2): Lookup folder '/'...
2.242680 gphoto2-filesystem(2): Found! / is 0x8723310
2.242684 gphoto2-filesystem(2): Recurse delete folder 0x8723310//
