Camera summary:
Manufacturer: Nikon Corporation
Model: J3
  Version: Ver.1.1003
  Serial Number: 00000000000000000000000032040377
Vendor Extension ID: 0xa (1.0)
Vendor Extension Description: microsoft.com: 1.0

Capture Formats: JPEG Undefined Type
Display Formats: Undefined Type, Association/Directory, Script, DPOF, Apple Quicktime, JPEG, TIFF

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, Nikon Capture 1, Nikon Capture 3 

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel:  [Slot 1]

	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read Only with Object deletion
	Maximum Capability: 7939817472 (7572 MB)
	Free Space (Bytes): 7733968896 (7375 MB)
	Free Space (Images): 802

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [0 - 100, step 1] value: 50% (50)
Compression Setting(0x5004):(read only) (type=0x2) Enumeration [0,1,2,4,7] value: JPEG Fine (2)
F-Number(0x5007):(read only) (type=0x4) Enumeration [100,110,120,130,140,150,160,170,180,190,200,220,240,250,270,280,300,320,350,380,400,420,450,480,500,530,560,600,630,670,710,760,800,850,900,950,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2400,2500,2760,2900,3000,3200,0] value: f/5.6 (560)
Exposure Program Mode(0x500e):(read only) (type=0x4) Enumeration [32784,32785,32786,32787,32788] value: Auto (32784)
Date & Time(0x5011):(readwrite) (type=0xffff) '20140414T141537'
Property 0xd303:(read only) (type=0x2) 1
Property 0xd406:(readwrite) (type=0xffff) 'Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0'
Property 0xd407:(read only) (type=0x6) 1

