0.000011 main(2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000065 main(2): gphoto2 2.5.4
0.000074 main(2): gphoto2 has been compiled with the following options:
0.000080 main(2):  + gcc (C compiler used)
0.000086 main(2):  + popt (mandatory, for handling command-line parameters)
0.000092 main(2):  + no exif (for displaying EXIF information)
0.000097 main(2):  + no cdk (for accessing configuration options)
0.000103 main(2):  + no aa (for displaying live previews)
0.000108 main(2):  + no jpeg (for displaying live previews in JPEG format)
0.000114 main(2):  + no readline (for easy navigation in the shell)
0.000123 main(2): libgphoto2 2.5.4.1
0.000130 main(2): libgphoto2 has been compiled with the following options:
0.000136 main(2):  + all camlibs
0.000141 main(2):  + gcc (C compiler used)
0.000147 main(2):  + ltdl (for portable loading of camlibs)
0.000152 main(2):  + no EXIF (for special handling of EXIF files)
0.000159 main(2): libgphoto2_port 0.10.0
0.000165 main(2): libgphoto2_port has been compiled with the following options:
0.000171 main(2):  + gcc (C compiler used)
0.000176 main(2):  + ltdl (for portable loading of camlibs)
0.000182 main(2):  + USB (libusb0, for USB cameras)
0.000187 main(2):  + serial (for serial cameras)
0.000193 main(2):  + no resmgr (serial port access and locking)
0.000198 main(2):  + no ttylock (serial port locking)
0.000204 main(2):  + no lockdev (serial port locking)
0.000209 main(2): CAMLIBS env var not set, using compile-time default instead
0.000215 main(2): IOLIBS env var not set, using compile-time default instead
0.000220 main(2): invoked with following arguments:
0.000226 main(2):   --debug
0.000232 main(2):   --debug-logfile=nikon_j3_InitiateCapture_dl1_debug_ubuntu1404.txt
0.000237 main(2):   --capture-image-and-download
0.000242 main(2):   --filename
0.000248 main(2):   dl1.jpg
0.000284 setting/gphoto2-setting.c(2): Creating $HOME/.gphoto
0.000336 setting/gphoto2-setting.c(2): Loading settings from file "/home/archive/.gphoto/settings"
0.000400 main(2): The user has not specified both a model and a port. Try to figure them out.
0.000416 gphoto2-port-info-list(2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.10.0'...
0.000512 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.000712 gphoto2-port/disk(2): found fstab fsname UUID=d8e77d05-7ef3-46ce-b37f-4ac9abacea11
0.000739 gphoto2-port/disk(2): found fstab fsname UUID=3688a16f-8b02-41a1-b5ec-0b285be4c773
0.000759 gphoto2-port/disk(2): found fstab fsname /dev/fd0
0.000805 gphoto2-port/disk(2): found mtab fsname /dev/sda1
0.000826 gphoto2-port/disk(2): found mtab fsname proc
0.000838 gphoto2-port/disk(2): found mtab fsname sysfs
0.000850 gphoto2-port/disk(2): found mtab fsname none
0.000878 gphoto2-port/disk(2): found mtab fsname none
0.000893 gphoto2-port/disk(2): found mtab fsname none
0.000915 gphoto2-port/disk(2): found mtab fsname none
0.000938 gphoto2-port/disk(2): found mtab fsname udev
0.000957 gphoto2-port/disk(2): found mtab fsname devpts
0.000970 gphoto2-port/disk(2): found mtab fsname tmpfs
0.000990 gphoto2-port/disk(2): found mtab fsname none
0.001012 gphoto2-port/disk(2): found mtab fsname none
0.001083 gphoto2-port/disk(2): found mtab fsname none
0.001109 gphoto2-port/disk(2): found mtab fsname none
0.001134 gphoto2-port/disk(2): found mtab fsname systemd
0.001148 gphoto2-port/disk(2): found mtab fsname vmware-vmblock
0.001161 gphoto2-port/disk(2): found mtab fsname gvfsd-fuse
0.001212 gphoto2-port-info-list(2): Could not load port driver list: 'Unspecified error'.
0.001222 gphoto2-port-info-list(2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.001230 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.001381 gphoto2-port-info-list(2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.001397 gphoto2-port-info-list(2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.001410 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001698 gphoto2-port-info-list(2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001709 gphoto2-port-info-list(2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001716 gphoto2-port-info-list(2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001723 gphoto2-port-info-list(2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001730 gphoto2-port-info-list(2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001737 gphoto2-port-info-list(2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001743 gphoto2-port-info-list(2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001750 gphoto2-port-info-list(2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001757 gphoto2-port-info-list(2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001763 gphoto2-port-info-list(2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001770 gphoto2-port-info-list(2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001777 gphoto2-port-info-list(2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001784 gphoto2-port-info-list(2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001790 gphoto2-port-info-list(2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001798 gphoto2-port-info-list(2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001807 gphoto2-port-info-list(2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001815 gphoto2-port-info-list(2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001823 gphoto2-port-info-list(2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001829 gphoto2-port-info-list(2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001836 gphoto2-port-info-list(2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001842 gphoto2-port-info-list(2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001850 gphoto2-port-info-list(2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001873 gphoto2-port-info-list(2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001886 gphoto2-port-info-list(2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002166 gphoto2-port-info-list(2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002176 gphoto2-port-info-list(2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002184 gphoto2-port-info-list(2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002191 gphoto2-port-info-list(2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002198 gphoto2-port-info-list(2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002205 gphoto2-port-info-list(2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002220 gphoto2-port-info-list(2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002227 gphoto2-port-info-list(2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002233 gphoto2-port-info-list(2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002240 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002701 gphoto2-port-info-list(2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002711 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:002,004') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002719 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:001,014') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002725 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbdiskdirect'.
0.002939 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbscsi'.
0.003159 gphoto2-port-info-list(2): Counting entries (39 available)...
0.003168 gphoto2-port-info-list(2): 35 regular entries available.
0.003188 gphoto2-abilities-list(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.4.1'...
0.003433 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/adc65'.
0.003443 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/agfa_cl20'.
0.003450 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/aox'.
0.003456 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ax203'.
0.003462 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/barbie'.
0.003469 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/canon'.
0.003475 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/casio_qv'.
0.003481 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/clicksmart310'.
0.003487 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digigr8'.
0.003493 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digita'.
0.003499 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimagev'.
0.003505 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimera3500'.
0.003511 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/directory'.
0.003517 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/enigma13'.
0.003523 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/fuji'.
0.003529 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/gsmart300'.
0.003535 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/hp215'.
0.003541 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/iclick'.
0.003547 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jamcam'.
0.003553 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jd11'.
0.003558 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005a'.
0.003564 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005c'.
0.003570 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc120'.
0.003576 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc210'.
0.003582 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc240'.
0.003589 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc3200'.
0.003595 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_ez200'.
0.003600 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica'.
0.003606 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica_qm150'.
0.003612 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/largan'.
0.003618 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/lg_gsm'.
0.003632 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mars'.
0.003639 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mustek'.
0.003645 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_coolshot'.
0.003651 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1000'.
0.003656 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1580'.
0.003662 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_l859'.
0.003668 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam300'.
0.003674 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam600'.
0.003680 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pentax'.
0.003686 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc320'.
0.003692 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc640'.
0.003698 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc700'.
0.003704 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'.
0.003710 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh'.
0.003715 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh_g3'.
0.003721 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/samsung'.
0.003727 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sierra'.
0.003733 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_blink2'.
0.003739 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_web2'.
0.003745 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/smal'.
0.003751 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sonix'.
0.003757 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf1'.
0.003762 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf55'.
0.003768 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/soundvision'.
0.003774 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/spca50x'.
0.003780 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sq905'.
0.003786 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/st2205'.
0.003792 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0674'.
0.003798 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0680'.
0.003803 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sx330z'.
0.003809 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/topfield'.
0.003815 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/toshiba_pdrm11'.
0.003821 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/tp6801'.
0.003831 gp-abilities-list(2): Found 64 camera drivers.
0.057451 gphoto2-port-info-list(2): Counting entries (39 available)...
0.057487 gphoto2-port-info-list(2): 35 regular entries available.
0.057495 gphoto2-port(2): Creating new device...
0.057505 gphoto2-port-info-list(2): Getting info of entry 0 (39 available)...
0.058484 gphoto2-port(2): Setting settings...
0.058513 gphoto2-port-info-list(2): Getting info of entry 1 (39 available)...
0.058633 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.058641 gphoto2-port(2): Setting settings...
0.058649 gphoto2-port-info-list(2): Getting info of entry 2 (39 available)...
0.058743 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.058751 gphoto2-port(2): Setting settings...
0.058758 gphoto2-port-info-list(2): Getting info of entry 3 (39 available)...
0.058846 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.058854 gphoto2-port(2): Setting settings...
0.058861 gphoto2-port-info-list(2): Getting info of entry 4 (39 available)...
0.058962 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.058971 gphoto2-port(2): Setting settings...
0.058978 gphoto2-port-info-list(2): Getting info of entry 5 (39 available)...
0.059141 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.059150 gphoto2-port(2): Setting settings...
0.059156 gphoto2-port-info-list(2): Getting info of entry 6 (39 available)...
0.059247 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.059255 gphoto2-port(2): Setting settings...
0.059261 gphoto2-port-info-list(2): Getting info of entry 7 (39 available)...
0.059360 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.059368 gphoto2-port(2): Setting settings...
0.059373 gphoto2-port-info-list(2): Getting info of entry 8 (39 available)...
0.059456 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.059463 gphoto2-port(2): Setting settings...
0.059468 gphoto2-port-info-list(2): Getting info of entry 9 (39 available)...
0.059551 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.059558 gphoto2-port(2): Setting settings...
0.059563 gphoto2-port-info-list(2): Getting info of entry 10 (39 available)...
0.059645 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.059652 gphoto2-port(2): Setting settings...
0.059657 gphoto2-port-info-list(2): Getting info of entry 11 (39 available)...
0.059740 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.059746 gphoto2-port(2): Setting settings...
0.059752 gphoto2-port-info-list(2): Getting info of entry 12 (39 available)...
0.059833 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.059840 gphoto2-port(2): Setting settings...
0.059846 gphoto2-port-info-list(2): Getting info of entry 13 (39 available)...
0.059928 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.059935 gphoto2-port(2): Setting settings...
0.059940 gphoto2-port-info-list(2): Getting info of entry 14 (39 available)...
0.060022 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.060029 gphoto2-port(2): Setting settings...
0.060034 gphoto2-port-info-list(2): Getting info of entry 15 (39 available)...
0.060116 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.060123 gphoto2-port(2): Setting settings...
0.060128 gphoto2-port-info-list(2): Getting info of entry 16 (39 available)...
0.060211 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.060217 gphoto2-port(2): Setting settings...
0.060223 gphoto2-port-info-list(2): Getting info of entry 17 (39 available)...
0.060305 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.060311 gphoto2-port(2): Setting settings...
0.060317 gphoto2-port-info-list(2): Getting info of entry 18 (39 available)...
0.060398 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.060405 gphoto2-port(2): Setting settings...
0.060410 gphoto2-port-info-list(2): Getting info of entry 19 (39 available)...
0.060493 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.060499 gphoto2-port(2): Setting settings...
0.060505 gphoto2-port-info-list(2): Getting info of entry 20 (39 available)...
0.060587 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.060594 gphoto2-port(2): Setting settings...
0.060599 gphoto2-port-info-list(2): Getting info of entry 21 (39 available)...
0.060681 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.060688 gphoto2-port(2): Setting settings...
0.060693 gphoto2-port-info-list(2): Getting info of entry 22 (39 available)...
0.060775 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.060781 gphoto2-port(2): Setting settings...
0.060787 gphoto2-port-info-list(2): Getting info of entry 23 (39 available)...
0.060868 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.060875 gphoto2-port(2): Setting settings...
0.060881 gphoto2-port-info-list(2): Getting info of entry 24 (39 available)...
0.060963 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.060969 gphoto2-port(2): Setting settings...
0.060975 gphoto2-port-info-list(2): Getting info of entry 25 (39 available)...
0.061056 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.061063 gphoto2-port(2): Setting settings...
0.061069 gphoto2-port-info-list(2): Getting info of entry 26 (39 available)...
0.061150 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.061898 gphoto2-port(2): Setting settings...
0.061917 gphoto2-port-info-list(2): Getting info of entry 27 (39 available)...
0.062056 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.062064 gphoto2-port(2): Setting settings...
0.062070 gphoto2-port-info-list(2): Getting info of entry 28 (39 available)...
0.062163 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.062170 gphoto2-port(2): Setting settings...
0.062176 gphoto2-port-info-list(2): Getting info of entry 29 (39 available)...
0.062266 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.062273 gphoto2-port(2): Setting settings...
0.062279 gphoto2-port-info-list(2): Getting info of entry 30 (39 available)...
0.062368 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.062375 gphoto2-port(2): Setting settings...
0.062381 gphoto2-port-info-list(2): Getting info of entry 31 (39 available)...
0.062470 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.062477 gphoto2-port(2): Setting settings...
0.062483 gphoto2-port-info-list(2): Getting info of entry 32 (39 available)...
0.062573 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.062580 gphoto2-port(2): Setting settings...
0.062586 gphoto2-port-info-list(2): Getting info of entry 33 (39 available)...
0.062956 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.062964 gphoto2-port(2): Setting settings...
0.062974 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:002,004, (new int=0, conf=-1, alt=-1), port usb:002,004
0.062981 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.064757 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.065130 gphoto2-port-usb(1): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.065169 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.065801 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.065816 gphoto2-port(2): Setting settings...
0.065826 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,014, (new int=0, conf=-1, alt=-1), port usb:001,014
0.065833 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.066071 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.066110 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.066115 libusb(2): inep to look for is 81
0.066119 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.066123 gphoto2-abilities-list.c(2): Found 'Nikon J3' (0x4b0,0x605)
0.066132 gphoto2-port(2): Freeing port...
0.066137 gphoto2-port(2): Closing port...
0.066243 gphoto2-camera(2): Setting abilities ('Nikon J3')...
0.066253 gphoto2-setting(2): Setting key 'model' to value 'Nikon J3' (gphoto2)
0.066259 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.066549 gphoto2-port-info-list(2): Looking for path 'usb:001,014' (39 entries available)...
0.066564 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.066571 gphoto2-camera(2): Setting port info for port 'Universal Serial Bus' at 'usb:001,014'...
0.066945 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.066955 gphoto2-port(2): Setting settings...
0.066964 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,014, (new int=0, conf=-1, alt=-1), port usb:001,014
0.066972 gphoto2-setting(2): Setting key 'port' to value 'usb:001,014' (gphoto2)
0.066978 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.067377 gphoto2-camera(2): Initializing camera...
0.067401 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.067408 libusb(2): inep to look for is 81
0.067413 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.067417 gphoto2-camera(2): Loading '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'...
0.067652 gphoto2-port(2): Opening USB port...
0.067675 libusb(2): gp_port_usb_open(0x9505340)
0.067717 libusb(2): claiming interface 0
0.068110 ptp2(2): maxpacketsize 512
0.068146 gphoto2-port(2): Setting timeout to 8000 millisecond(s)...
0.068167 ptp(2): PTP: Opening session
0.068195 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.068210 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.068726 ptp2/ptp_usb_getresp(2): reading response
0.068753 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.068771 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.070161 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.070190 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

0.070200 gphoto2-port(2): Setting timeout to 20000 millisecond(s)...
0.070209 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.070215 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.071154 ptp2/ptp_usb_getdata(2): reading data
0.071184 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.071205 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.072650 gphoto2-port(2): Could only read 355 out of 1024 byte(s)
0.072692 gphoto2-port(3): Hexdump of 355 = 0x163 bytes follows:
0000  63 01 00 00 02 00 01 10-01 00 00 00 64 00 06 00  c...........d...
0010  00 00 64 00 13 6d 00 69-00 63 00 72 00 6f 00 73  ..d..m.i.c.r.o.s
0020  00 6f 00 66 00 74 00 2e-00 63 00 6f 00 6d 00 3a  .o.f.t...c.o.m.:
0030  00 20 00 31 00 2e 00 30-00 00 00 00 00 22 00 00  . .1...0....."..
0040  00 01 10 02 10 03 10 04-10 05 10 06 10 07 10 08  ................
0050  10 09 10 0a 10 0b 10 0c-10 0d 10 0e 10 0f 10 14  ................
0060  10 15 10 16 10 1b 10 c0-90 c1 90 c2 90 c3 90 c4  ................
0070  90 c7 90 c8 90 01 92 02-92 03 92 07 92 01 98 02  ................
0080  98 03 98 05 98 0a 00 00-00 01 40 02 40 04 40 05  ..........@.@.@.
0090  40 06 40 08 40 09 40 0a-40 0c 40 0d 40 08 00 00  @.@.@.@.@.@.@...
00a0  00 01 50 04 50 07 50 0e-50 11 50 03 d3 06 d4 07  ..P.P.P.P.P.....
00b0  d4 02 00 00 00 01 38 00-30 07 00 00 00 00 30 01  ......8.0.....0.
00c0  30 02 30 06 30 0d 30 01-38 0d 38 12 4e 00 69 00  0.0.0.0.8.8.N.i.
00d0  6b 00 6f 00 6e 00 20 00-43 00 6f 00 72 00 70 00  k.o.n. .C.o.r.p.
00e0  6f 00 72 00 61 00 74 00-69 00 6f 00 6e 00 00 00  o.r.a.t.i.o.n...
00f0  0c 4a 00 33 00 00 00 00-00 00 00 00 00 00 00 00  .J.3............
0100  00 00 00 00 00 00 00 00-00 0b 56 00 65 00 72 00  ..........V.e.r.
0110  2e 00 31 00 2e 00 31 00-30 00 30 00 33 00 00 00  ..1...1.0.0.3...
0120  21 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  !0.0.0.0.0.0.0.0
0130  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0140  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0150  00 33 00 32 00 30 00 34-00 30 00 33 00 37 00 37  .3.2.0.4.0.3.7.7
0160  00 00 00               -                         ...             

0.072717 ptp2/ptp_usb_getresp(2): reading response
0.072727 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.072737 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.073520 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.073548 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.073624 PTP2/ptp2/library.c(2): Device info:
0.073638 PTP2/ptp2/library.c(2): Manufacturer: Nikon Corporation
0.073647 PTP2/ptp2/library.c(2):   Model: J3
0.073654 PTP2/ptp2/library.c(2):   device version: Ver.1.1003
0.073661 PTP2/ptp2/library.c(2):   serial number: '00000000000000000000000032040377'
0.073670 PTP2/ptp2/library.c(2): Vendor extension ID: 0x0000000a
0.073677 PTP2/ptp2/library.c(2): Vendor extension version: 100
0.073684 PTP2/ptp2/library.c(2): Vendor extension description: microsoft.com: 1.0
0.073692 PTP2/ptp2/library.c(2): Functional Mode: 0x0000
0.073699 PTP2/ptp2/library.c(2): PTP Standard Version: 100
0.073706 PTP2/ptp2/library.c(2): Supported operations:
0.073735 PTP2/ptp2/library.c(2):   0x1001
0.073743 PTP2/ptp2/library.c(2):   0x1002
0.073750 PTP2/ptp2/library.c(2):   0x1003
0.073757 PTP2/ptp2/library.c(2):   0x1004
0.073763 PTP2/ptp2/library.c(2):   0x1005
0.073770 PTP2/ptp2/library.c(2):   0x1006
0.073777 PTP2/ptp2/library.c(2):   0x1007
0.073783 PTP2/ptp2/library.c(2):   0x1008
0.073790 PTP2/ptp2/library.c(2):   0x1009
0.073796 PTP2/ptp2/library.c(2):   0x100a
0.073803 PTP2/ptp2/library.c(2):   0x100b
0.073810 PTP2/ptp2/library.c(2):   0x100c
0.073816 PTP2/ptp2/library.c(2):   0x100d
0.073823 PTP2/ptp2/library.c(2):   0x100e
0.073830 PTP2/ptp2/library.c(2):   0x100f
0.073836 PTP2/ptp2/library.c(2):   0x1014
0.073843 PTP2/ptp2/library.c(2):   0x1015
0.073850 PTP2/ptp2/library.c(2):   0x1016
0.073857 PTP2/ptp2/library.c(2):   0x101b
0.073864 PTP2/ptp2/library.c(2):   0x90c0
0.073899 PTP2/ptp2/library.c(2):   0x90c1
0.073907 PTP2/ptp2/library.c(2):   0x90c2
0.073914 PTP2/ptp2/library.c(2):   0x90c3
0.073922 PTP2/ptp2/library.c(2):   0x90c4
0.073929 PTP2/ptp2/library.c(2):   0x90c7
0.073937 PTP2/ptp2/library.c(2):   0x90c8
0.073944 PTP2/ptp2/library.c(2):   0x9201
0.073951 PTP2/ptp2/library.c(2):   0x9202
0.073957 PTP2/ptp2/library.c(2):   0x9203
0.073964 PTP2/ptp2/library.c(2):   0x9207
0.073971 PTP2/ptp2/library.c(2):   0x9801
0.073977 PTP2/ptp2/library.c(2):   0x9802
0.073984 PTP2/ptp2/library.c(2):   0x9803
0.073991 PTP2/ptp2/library.c(2):   0x9805
0.073997 PTP2/ptp2/library.c(2): Events Supported:
0.074004 PTP2/ptp2/library.c(2):   0x4001
0.074012 PTP2/ptp2/library.c(2):   0x4002
0.074019 PTP2/ptp2/library.c(2):   0x4004
0.074027 PTP2/ptp2/library.c(2):   0x4005
0.074034 PTP2/ptp2/library.c(2):   0x4006
0.074040 PTP2/ptp2/library.c(2):   0x4008
0.074047 PTP2/ptp2/library.c(2):   0x4009
0.074054 PTP2/ptp2/library.c(2):   0x400a
0.074060 PTP2/ptp2/library.c(2):   0x400c
0.074067 PTP2/ptp2/library.c(2):   0x400d
0.074074 PTP2/ptp2/library.c(2): Device Properties Supported:
0.074082 PTP2/ptp2/library.c(2):   0x5001
0.074089 PTP2/ptp2/library.c(2):   0x5004
0.074095 PTP2/ptp2/library.c(2):   0x5007
0.074102 PTP2/ptp2/library.c(2):   0x500e
0.074109 PTP2/ptp2/library.c(2):   0x5011
0.074116 PTP2/ptp2/library.c(2):   0xd303
0.074123 PTP2/ptp2/library.c(2):   0xd406
0.074130 PTP2/ptp2/library.c(2):   0xd407
0.074146 ptp_list_folder(2): (storage=0xffffffff, handle=0xffffffff)
0.074154 ptp_list_folder(2): Listing ... 
0.074172 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.074186 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-02 00 00 00 ff ff ff ff  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.074817 ptp2/ptp_usb_getdata(2): reading data
0.074838 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.074847 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.077475 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.077509 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-02 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.077520 ptp2/ptp_usb_getresp(2): reading response
0.077527 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.077533 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.078271 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.078290 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.078299 ptp_list_folder(2): adding new objectid 0x11004000 (nrofobs=0,j=0)
0.078329 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.078338 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 04 10-03 00 00 00              ............    

0.079367 ptp2/ptp_usb_getdata(2): reading data
0.079385 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.079393 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.080734 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.080756 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 04 10-03 00 00 00 01 00 00 00  ................
0010  01 00 01 00            -                         ....            

0.080777 ptp2/ptp_usb_getresp(2): reading response
0.080783 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.080789 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.082066 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.082086 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.082094 ptp_list_folder(2): (storage=0x00010001, handle=0xffffffff)
0.082099 ptp_list_folder(2): Listing ... 
0.082105 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.082111 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-04 00 00 00 01 00 01 00  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.083429 ptp2/ptp_usb_getdata(2): reading data
0.083453 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.083467 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.086724 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.086759 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-04 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.086768 ptp2/ptp_usb_getresp(2): reading response
0.086773 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.086778 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.088216 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.088248 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-04 00 00 00              ....... ....    

0.088258 ptp_list_folder(2): adding old objectid 0x11004000 (nrofobs=1,j=0)
0.088280 gphoto2-port(2): Writing 20=0x14 byte(s) to port...
0.088288 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 01 00 0e 10-05 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.089557 ptp2/ptp_usb_getresp(2): reading response
0.089596 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.089611 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.130527 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.130564 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

1.130575 gphoto2-port(2): Setting timeout to 100000 millisecond(s)...
1.130597 gphoto2-port(2): Reading 24=0x18 bytes from interrupt endpoint...
101.133304 gphoto2-port(2): Reading 24=0x18 bytes from interrupt endpoint...
