0.000008 main(2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000043 main(2): gphoto2 2.5.4
0.000053 main(2): gphoto2 has been compiled with the following options:
0.000059 main(2):  + gcc (C compiler used)
0.000065 main(2):  + popt (mandatory, for handling command-line parameters)
0.000069 main(2):  + no exif (for displaying EXIF information)
0.000073 main(2):  + no cdk (for accessing configuration options)
0.000076 main(2):  + no aa (for displaying live previews)
0.000079 main(2):  + no jpeg (for displaying live previews in JPEG format)
0.000082 main(2):  + no readline (for easy navigation in the shell)
0.000088 main(2): libgphoto2 2.5.4.1
0.000096 main(2): libgphoto2 has been compiled with the following options:
0.000112 main(2):  + all camlibs
0.000119 main(2):  + gcc (C compiler used)
0.000125 main(2):  + ltdl (for portable loading of camlibs)
0.000130 main(2):  + no EXIF (for special handling of EXIF files)
0.000137 main(2): libgphoto2_port 0.10.0
0.000144 main(2): libgphoto2_port has been compiled with the following options:
0.000148 main(2):  + gcc (C compiler used)
0.000151 main(2):  + ltdl (for portable loading of camlibs)
0.000154 main(2):  + USB (libusb0, for USB cameras)
0.000157 main(2):  + serial (for serial cameras)
0.000161 main(2):  + no resmgr (serial port access and locking)
0.000164 main(2):  + no ttylock (serial port locking)
0.000167 main(2):  + no lockdev (serial port locking)
0.000171 main(2): CAMLIBS env var not set, using compile-time default instead
0.000174 main(2): IOLIBS env var not set, using compile-time default instead
0.000177 main(2): invoked with following arguments:
0.000181 main(2):   --debug
0.000184 main(2):   --debug-logfile=nikon_j3_capture_debug_ubuntu1404.txt
0.000187 main(2):   --capture-image
0.000209 setting/gphoto2-setting.c(2): Creating $HOME/.gphoto
0.000255 setting/gphoto2-setting.c(2): Loading settings from file "/home/archive/.gphoto/settings"
0.000300 main(2): The user has not specified both a model and a port. Try to figure them out.
0.000313 gphoto2-port-info-list(2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.10.0'...
0.000416 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.000621 gphoto2-port/disk(2): found fstab fsname UUID=d8e77d05-7ef3-46ce-b37f-4ac9abacea11
0.000647 gphoto2-port/disk(2): found fstab fsname UUID=3688a16f-8b02-41a1-b5ec-0b285be4c773
0.000665 gphoto2-port/disk(2): found fstab fsname /dev/fd0
0.000706 gphoto2-port/disk(2): found mtab fsname /dev/sda1
0.000724 gphoto2-port/disk(2): found mtab fsname proc
0.000734 gphoto2-port/disk(2): found mtab fsname sysfs
0.000745 gphoto2-port/disk(2): found mtab fsname none
0.000783 gphoto2-port/disk(2): found mtab fsname none
0.000796 gphoto2-port/disk(2): found mtab fsname none
0.000816 gphoto2-port/disk(2): found mtab fsname none
0.000840 gphoto2-port/disk(2): found mtab fsname udev
0.000860 gphoto2-port/disk(2): found mtab fsname devpts
0.000872 gphoto2-port/disk(2): found mtab fsname tmpfs
0.000892 gphoto2-port/disk(2): found mtab fsname none
0.000914 gphoto2-port/disk(2): found mtab fsname none
0.000946 gphoto2-port/disk(2): found mtab fsname none
0.000967 gphoto2-port/disk(2): found mtab fsname none
0.000992 gphoto2-port/disk(2): found mtab fsname systemd
0.001006 gphoto2-port/disk(2): found mtab fsname vmware-vmblock
0.001021 gphoto2-port/disk(2): found mtab fsname gvfsd-fuse
0.001085 gphoto2-port-info-list(2): Could not load port driver list: 'Unspecified error'.
0.001100 gphoto2-port-info-list(2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.001111 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.001258 gphoto2-port-info-list(2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.001273 gphoto2-port-info-list(2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.001282 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001515 gphoto2-port-info-list(2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001532 gphoto2-port-info-list(2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001541 gphoto2-port-info-list(2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001548 gphoto2-port-info-list(2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001555 gphoto2-port-info-list(2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001562 gphoto2-port-info-list(2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001569 gphoto2-port-info-list(2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001576 gphoto2-port-info-list(2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001583 gphoto2-port-info-list(2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001590 gphoto2-port-info-list(2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001597 gphoto2-port-info-list(2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001604 gphoto2-port-info-list(2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001611 gphoto2-port-info-list(2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001618 gphoto2-port-info-list(2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001625 gphoto2-port-info-list(2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001632 gphoto2-port-info-list(2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001639 gphoto2-port-info-list(2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001646 gphoto2-port-info-list(2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001653 gphoto2-port-info-list(2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001660 gphoto2-port-info-list(2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001666 gphoto2-port-info-list(2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001673 gphoto2-port-info-list(2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001680 gphoto2-port-info-list(2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001687 gphoto2-port-info-list(2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001693 gphoto2-port-info-list(2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001700 gphoto2-port-info-list(2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001708 gphoto2-port-info-list(2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001719 gphoto2-port-info-list(2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001728 gphoto2-port-info-list(2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001738 gphoto2-port-info-list(2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001747 gphoto2-port-info-list(2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001768 gphoto2-port-info-list(2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001778 gphoto2-port-info-list(2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001786 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002655 gphoto2-port-info-list(2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002677 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:002,004') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002682 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:001,008') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002687 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbdiskdirect'.
0.002882 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbscsi'.
0.003292 gphoto2-port-info-list(2): Counting entries (39 available)...
0.003322 gphoto2-port-info-list(2): 35 regular entries available.
0.003349 gphoto2-abilities-list(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.4.1'...
0.003710 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/adc65'.
0.003725 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/agfa_cl20'.
0.003730 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/aox'.
0.003734 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ax203'.
0.003738 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/barbie'.
0.003742 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/canon'.
0.003746 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/casio_qv'.
0.003750 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/clicksmart310'.
0.003753 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digigr8'.
0.003757 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digita'.
0.003761 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimagev'.
0.003765 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimera3500'.
0.003768 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/directory'.
0.003772 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/enigma13'.
0.003776 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/fuji'.
0.003780 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/gsmart300'.
0.003784 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/hp215'.
0.003787 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/iclick'.
0.003791 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jamcam'.
0.003795 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jd11'.
0.003798 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005a'.
0.003802 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005c'.
0.003806 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc120'.
0.003810 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc210'.
0.003814 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc240'.
0.003818 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc3200'.
0.003822 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_ez200'.
0.003826 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica'.
0.003829 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica_qm150'.
0.003833 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/largan'.
0.003837 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/lg_gsm'.
0.003841 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mars'.
0.003857 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mustek'.
0.003861 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_coolshot'.
0.003865 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1000'.
0.003868 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1580'.
0.003872 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_l859'.
0.003881 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam300'.
0.003890 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam600'.
0.003898 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pentax'.
0.003906 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc320'.
0.003914 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc640'.
0.003922 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc700'.
0.003930 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'.
0.003951 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh'.
0.003958 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh_g3'.
0.003966 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/samsung'.
0.003974 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sierra'.
0.003981 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_blink2'.
0.003988 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_web2'.
0.003995 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/smal'.
0.004002 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sonix'.
0.004009 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf1'.
0.004016 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf55'.
0.004024 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/soundvision'.
0.004032 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/spca50x'.
0.004053 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sq905'.
0.004060 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/st2205'.
0.004068 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0674'.
0.004077 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0680'.
0.004084 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sx330z'.
0.004091 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/topfield'.
0.004098 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/toshiba_pdrm11'.
0.004106 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/tp6801'.
0.004121 gp-abilities-list(2): Found 64 camera drivers.
0.021285 gphoto2-port-info-list(2): Counting entries (39 available)...
0.021322 gphoto2-port-info-list(2): 35 regular entries available.
0.021327 gphoto2-port(2): Creating new device...
0.021334 gphoto2-port-info-list(2): Getting info of entry 0 (39 available)...
0.021475 gphoto2-port(2): Setting settings...
0.021487 gphoto2-port-info-list(2): Getting info of entry 1 (39 available)...
0.021582 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021590 gphoto2-port(2): Setting settings...
0.021596 gphoto2-port-info-list(2): Getting info of entry 2 (39 available)...
0.021680 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021688 gphoto2-port(2): Setting settings...
0.021694 gphoto2-port-info-list(2): Getting info of entry 3 (39 available)...
0.021795 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021803 gphoto2-port(2): Setting settings...
0.021809 gphoto2-port-info-list(2): Getting info of entry 4 (39 available)...
0.021907 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.021915 gphoto2-port(2): Setting settings...
0.021920 gphoto2-port-info-list(2): Getting info of entry 5 (39 available)...
0.022001 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022019 gphoto2-port(2): Setting settings...
0.022025 gphoto2-port-info-list(2): Getting info of entry 6 (39 available)...
0.022106 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022113 gphoto2-port(2): Setting settings...
0.022118 gphoto2-port-info-list(2): Getting info of entry 7 (39 available)...
0.022197 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022204 gphoto2-port(2): Setting settings...
0.022210 gphoto2-port-info-list(2): Getting info of entry 8 (39 available)...
0.022288 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022295 gphoto2-port(2): Setting settings...
0.022300 gphoto2-port-info-list(2): Getting info of entry 9 (39 available)...
0.022379 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022386 gphoto2-port(2): Setting settings...
0.022392 gphoto2-port-info-list(2): Getting info of entry 10 (39 available)...
0.022468 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022476 gphoto2-port(2): Setting settings...
0.022481 gphoto2-port-info-list(2): Getting info of entry 11 (39 available)...
0.022559 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022566 gphoto2-port(2): Setting settings...
0.022571 gphoto2-port-info-list(2): Getting info of entry 12 (39 available)...
0.022648 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022656 gphoto2-port(2): Setting settings...
0.022661 gphoto2-port-info-list(2): Getting info of entry 13 (39 available)...
0.022737 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022745 gphoto2-port(2): Setting settings...
0.022750 gphoto2-port-info-list(2): Getting info of entry 14 (39 available)...
0.022827 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022834 gphoto2-port(2): Setting settings...
0.022839 gphoto2-port-info-list(2): Getting info of entry 15 (39 available)...
0.022931 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.022938 gphoto2-port(2): Setting settings...
0.022944 gphoto2-port-info-list(2): Getting info of entry 16 (39 available)...
0.023033 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023040 gphoto2-port(2): Setting settings...
0.023046 gphoto2-port-info-list(2): Getting info of entry 17 (39 available)...
0.023122 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023129 gphoto2-port(2): Setting settings...
0.023135 gphoto2-port-info-list(2): Getting info of entry 18 (39 available)...
0.023211 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023218 gphoto2-port(2): Setting settings...
0.023223 gphoto2-port-info-list(2): Getting info of entry 19 (39 available)...
0.023300 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023308 gphoto2-port(2): Setting settings...
0.023313 gphoto2-port-info-list(2): Getting info of entry 20 (39 available)...
0.023389 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023396 gphoto2-port(2): Setting settings...
0.023402 gphoto2-port-info-list(2): Getting info of entry 21 (39 available)...
0.023478 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023485 gphoto2-port(2): Setting settings...
0.023490 gphoto2-port-info-list(2): Getting info of entry 22 (39 available)...
0.023566 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023583 gphoto2-port(2): Setting settings...
0.023589 gphoto2-port-info-list(2): Getting info of entry 23 (39 available)...
0.023671 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023679 gphoto2-port(2): Setting settings...
0.023684 gphoto2-port-info-list(2): Getting info of entry 24 (39 available)...
0.023774 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023781 gphoto2-port(2): Setting settings...
0.023786 gphoto2-port-info-list(2): Getting info of entry 25 (39 available)...
0.023863 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023870 gphoto2-port(2): Setting settings...
0.023875 gphoto2-port-info-list(2): Getting info of entry 26 (39 available)...
0.023951 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023958 gphoto2-port(2): Setting settings...
0.023969 gphoto2-port-info-list(2): Getting info of entry 27 (39 available)...
0.024061 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.024069 gphoto2-port(2): Setting settings...
0.024075 gphoto2-port-info-list(2): Getting info of entry 28 (39 available)...
0.024163 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.024170 gphoto2-port(2): Setting settings...
0.024176 gphoto2-port-info-list(2): Getting info of entry 29 (39 available)...
0.024252 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.024259 gphoto2-port(2): Setting settings...
0.024264 gphoto2-port-info-list(2): Getting info of entry 30 (39 available)...
0.024341 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.024348 gphoto2-port(2): Setting settings...
0.024354 gphoto2-port-info-list(2): Getting info of entry 31 (39 available)...
0.024430 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.024437 gphoto2-port(2): Setting settings...
0.024442 gphoto2-port-info-list(2): Getting info of entry 32 (39 available)...
0.024519 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.024526 gphoto2-port(2): Setting settings...
0.024531 gphoto2-port-info-list(2): Getting info of entry 33 (39 available)...
0.024928 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.024937 gphoto2-port(2): Setting settings...
0.024945 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:002,004, (new int=0, conf=-1, alt=-1), port usb:002,004
0.024950 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.025253 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.025472 gphoto2-port-usb(1): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.025489 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.025772 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.025780 gphoto2-port(2): Setting settings...
0.025788 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,008, (new int=0, conf=-1, alt=-1), port usb:001,008
0.025793 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.025925 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.025950 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.025955 libusb(2): inep to look for is 81
0.025959 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.025963 gphoto2-abilities-list.c(2): Found 'Nikon J3' (0x4b0,0x605)
0.025969 gphoto2-port(2): Freeing port...
0.025974 gphoto2-port(2): Closing port...
0.026052 gphoto2-camera(2): Setting abilities ('Nikon J3')...
0.026062 gphoto2-setting(2): Setting key 'model' to value 'Nikon J3' (gphoto2)
0.026068 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.026316 gphoto2-port-info-list(2): Looking for path 'usb:001,008' (39 entries available)...
0.026328 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.026337 gphoto2-camera(2): Setting port info for port 'Universal Serial Bus' at 'usb:001,008'...
0.026825 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.026838 gphoto2-port(2): Setting settings...
0.026846 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,008, (new int=0, conf=-1, alt=-1), port usb:001,008
0.026854 gphoto2-setting(2): Setting key 'port' to value 'usb:001,008' (gphoto2)
0.026860 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.027068 gphoto2-camera(2): Initializing camera...
0.027088 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.027094 libusb(2): inep to look for is 81
0.027099 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.027103 gphoto2-camera(2): Loading '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'...
0.027259 gphoto2-port(2): Opening USB port...
0.027269 libusb(2): gp_port_usb_open(0x99d6340)
0.027292 libusb(2): claiming interface 0
0.027375 ptp2(2): maxpacketsize 512
0.027388 gphoto2-port(2): Setting timeout to 8000 millisecond(s)...
0.027561 ptp(2): PTP: Opening session
0.027574 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.027581 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.028080 ptp2/ptp_usb_getresp(2): reading response
0.028103 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.028116 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.034541 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.034572 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

0.034586 gphoto2-port(2): Setting timeout to 20000 millisecond(s)...
0.034594 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.034599 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.035399 ptp2/ptp_usb_getdata(2): reading data
0.035463 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.035514 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.038359 gphoto2-port(2): Could only read 355 out of 1024 byte(s)
0.038416 gphoto2-port(3): Hexdump of 355 = 0x163 bytes follows:
0000  63 01 00 00 02 00 01 10-01 00 00 00 64 00 06 00  c...........d...
0010  00 00 64 00 13 6d 00 69-00 63 00 72 00 6f 00 73  ..d..m.i.c.r.o.s
0020  00 6f 00 66 00 74 00 2e-00 63 00 6f 00 6d 00 3a  .o.f.t...c.o.m.:
0030  00 20 00 31 00 2e 00 30-00 00 00 00 00 22 00 00  . .1...0....."..
0040  00 01 10 02 10 03 10 04-10 05 10 06 10 07 10 08  ................
0050  10 09 10 0a 10 0b 10 0c-10 0d 10 0e 10 0f 10 14  ................
0060  10 15 10 16 10 1b 10 c0-90 c1 90 c2 90 c3 90 c4  ................
0070  90 c7 90 c8 90 01 92 02-92 03 92 07 92 01 98 02  ................
0080  98 03 98 05 98 0a 00 00-00 01 40 02 40 04 40 05  ..........@.@.@.
0090  40 06 40 08 40 09 40 0a-40 0c 40 0d 40 08 00 00  @.@.@.@.@.@.@...
00a0  00 01 50 04 50 07 50 0e-50 11 50 03 d3 06 d4 07  ..P.P.P.P.P.....
00b0  d4 02 00 00 00 01 38 00-30 07 00 00 00 00 30 01  ......8.0.....0.
00c0  30 02 30 06 30 0d 30 01-38 0d 38 12 4e 00 69 00  0.0.0.0.8.8.N.i.
00d0  6b 00 6f 00 6e 00 20 00-43 00 6f 00 72 00 70 00  k.o.n. .C.o.r.p.
00e0  6f 00 72 00 61 00 74 00-69 00 6f 00 6e 00 00 00  o.r.a.t.i.o.n...
00f0  0c 4a 00 33 00 00 00 00-00 00 00 00 00 00 00 00  .J.3............
0100  00 00 00 00 00 00 00 00-00 0b 56 00 65 00 72 00  ..........V.e.r.
0110  2e 00 31 00 2e 00 31 00-30 00 30 00 33 00 00 00  ..1...1.0.0.3...
0120  21 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  !0.0.0.0.0.0.0.0
0130  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0140  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0150  00 33 00 32 00 30 00 34-00 30 00 33 00 37 00 37  .3.2.0.4.0.3.7.7
0160  00 00 00               -                         ...             

0.038450 ptp2/ptp_usb_getresp(2): reading response
0.038484 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.038495 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.040252 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.040288 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.040347 PTP2/ptp2/library.c(2): Device info:
0.040361 PTP2/ptp2/library.c(2): Manufacturer: Nikon Corporation
0.040370 PTP2/ptp2/library.c(2):   Model: J3
0.040378 PTP2/ptp2/library.c(2):   device version: Ver.1.1003
0.040385 PTP2/ptp2/library.c(2):   serial number: '00000000000000000000000032040377'
0.040392 PTP2/ptp2/library.c(2): Vendor extension ID: 0x0000000a
0.040400 PTP2/ptp2/library.c(2): Vendor extension version: 100
0.040407 PTP2/ptp2/library.c(2): Vendor extension description: microsoft.com: 1.0
0.040413 PTP2/ptp2/library.c(2): Functional Mode: 0x0000
0.040420 PTP2/ptp2/library.c(2): PTP Standard Version: 100
0.040426 PTP2/ptp2/library.c(2): Supported operations:
0.040433 PTP2/ptp2/library.c(2):   0x1001
0.040439 PTP2/ptp2/library.c(2):   0x1002
0.040463 PTP2/ptp2/library.c(2):   0x1003
0.040470 PTP2/ptp2/library.c(2):   0x1004
0.040477 PTP2/ptp2/library.c(2):   0x1005
0.040484 PTP2/ptp2/library.c(2):   0x1006
0.040491 PTP2/ptp2/library.c(2):   0x1007
0.040498 PTP2/ptp2/library.c(2):   0x1008
0.040506 PTP2/ptp2/library.c(2):   0x1009
0.040513 PTP2/ptp2/library.c(2):   0x100a
0.040519 PTP2/ptp2/library.c(2):   0x100b
0.040526 PTP2/ptp2/library.c(2):   0x100c
0.040533 PTP2/ptp2/library.c(2):   0x100d
0.040539 PTP2/ptp2/library.c(2):   0x100e
0.040545 PTP2/ptp2/library.c(2):   0x100f
0.040552 PTP2/ptp2/library.c(2):   0x1014
0.040559 PTP2/ptp2/library.c(2):   0x1015
0.040565 PTP2/ptp2/library.c(2):   0x1016
0.040571 PTP2/ptp2/library.c(2):   0x101b
0.040578 PTP2/ptp2/library.c(2):   0x90c0
0.040584 PTP2/ptp2/library.c(2):   0x90c1
0.040591 PTP2/ptp2/library.c(2):   0x90c2
0.040597 PTP2/ptp2/library.c(2):   0x90c3
0.040604 PTP2/ptp2/library.c(2):   0x90c4
0.040611 PTP2/ptp2/library.c(2):   0x90c7
0.040618 PTP2/ptp2/library.c(2):   0x90c8
0.040625 PTP2/ptp2/library.c(2):   0x9201
0.040632 PTP2/ptp2/library.c(2):   0x9202
0.040639 PTP2/ptp2/library.c(2):   0x9203
0.040646 PTP2/ptp2/library.c(2):   0x9207
0.040653 PTP2/ptp2/library.c(2):   0x9801
0.040659 PTP2/ptp2/library.c(2):   0x9802
0.040666 PTP2/ptp2/library.c(2):   0x9803
0.040673 PTP2/ptp2/library.c(2):   0x9805
0.040678 PTP2/ptp2/library.c(2): Events Supported:
0.040684 PTP2/ptp2/library.c(2):   0x4001
0.040690 PTP2/ptp2/library.c(2):   0x4002
0.040698 PTP2/ptp2/library.c(2):   0x4004
0.040705 PTP2/ptp2/library.c(2):   0x4005
0.040712 PTP2/ptp2/library.c(2):   0x4006
0.040719 PTP2/ptp2/library.c(2):   0x4008
0.040726 PTP2/ptp2/library.c(2):   0x4009
0.040732 PTP2/ptp2/library.c(2):   0x400a
0.040739 PTP2/ptp2/library.c(2):   0x400c
0.040745 PTP2/ptp2/library.c(2):   0x400d
0.040751 PTP2/ptp2/library.c(2): Device Properties Supported:
0.040758 PTP2/ptp2/library.c(2):   0x5001
0.040765 PTP2/ptp2/library.c(2):   0x5004
0.040771 PTP2/ptp2/library.c(2):   0x5007
0.040779 PTP2/ptp2/library.c(2):   0x500e
0.040785 PTP2/ptp2/library.c(2):   0x5011
0.040792 PTP2/ptp2/library.c(2):   0xd303
0.040799 PTP2/ptp2/library.c(2):   0xd406
0.040806 PTP2/ptp2/library.c(2):   0xd407
0.040814 ptp_list_folder(2): (storage=0xffffffff, handle=0xffffffff)
0.040820 ptp_list_folder(2): Listing ... 
0.040840 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.040853 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-02 00 00 00 ff ff ff ff  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.042265 ptp2/ptp_usb_getdata(2): reading data
0.042297 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.042307 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.045078 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.045111 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-02 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.045120 ptp2/ptp_usb_getresp(2): reading response
0.045126 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.045131 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.045996 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.046018 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.046026 ptp_list_folder(2): adding new objectid 0x11004000 (nrofobs=0,j=0)
0.046051 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.046058 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 04 10-03 00 00 00              ............    

0.047630 ptp2/ptp_usb_getdata(2): reading data
0.047676 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.047711 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.048955 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.048996 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 04 10-03 00 00 00 01 00 00 00  ................
0010  01 00 01 00            -                         ....            

0.049036 ptp2/ptp_usb_getresp(2): reading response
0.049045 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.049051 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.049589 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.049608 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.049618 ptp_list_folder(2): (storage=0x00010001, handle=0xffffffff)
0.049623 ptp_list_folder(2): Listing ... 
0.049630 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.049635 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-04 00 00 00 01 00 01 00  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.050604 ptp2/ptp_usb_getdata(2): reading data
0.050638 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.050655 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.053243 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.053265 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-04 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.053273 ptp2/ptp_usb_getresp(2): reading response
0.053277 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.053282 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.054403 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.054422 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-04 00 00 00              ....... ....    

0.054430 ptp_list_folder(2): adding old objectid 0x11004000 (nrofobs=1,j=0)
0.054453 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.054460 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 c2 90-05 00 00 00 01 00 00 00  ................

0.055384 ptp2/ptp_usb_getresp(2): reading response
0.055398 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.055406 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.056610 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.056626 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

0.056638 gphoto2-port(2): Writing 20=0x14 byte(s) to port...
0.056644 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 01 00 07 92-06 00 00 00 fe ff ff ff  ................
0010  01 00 00 00            -                         ....            

0.058120 ptp2/ptp_usb_getresp(2): reading response
0.058152 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.058162 gphoto2-port(2): Reading 1024=0x400 bytes from port...
20.058386 ptp2/usbread(2): Clearing halt on IN EP and retrying once.
20.058432 gphoto2-port(2): Clear halt...
20.406441 gphoto2-port(2): Reading 1024=0x400 bytes from port...
40.407807 ptp2/usbread(2): Clearing halt on IN EP and retrying once.
40.407850 gphoto2-port(2): Clear halt...
40.752284 ptp2/usb_getresp(2): request code 0x9207 getting resp error 0x02ff
40.754368 context(0): PTP I/O error
40.755771 gphoto2-camera(2): Operation failed!
40.757655 ptp2/wait_for_event(2): waiting for events timeout 2000 ms
40.757701 gphoto2-port(2): Writing 12=0xc byte(s) to port...
40.757710 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-07 00 00 00              ............    

60.757885 ptp2/usb_sendreq(2): request code 0x90c7 sending req result -35
60.757937 context(0): PTP I/O error
60.758130 gphoto2-camera(2): Operation failed!
60.758510 gp-camera(2): Freeing camera...
60.758521 gphoto2-camera(2): Exiting camera ('Nikon J3')...
60.758533 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
60.758540 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 c2 90-08 00 00 00 00 00 00 00  ................

80.759802 ptp2/usb_sendreq(2): request code 0x90c2 sending req result -35
80.759849 gphoto2-port(2): Writing 12=0xc byte(s) to port...
80.759860 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-09 00 00 00              ............    

100.760719 ptp2/usb_sendreq(2): request code 0x90c7 sending req result -35
100.760764 gphoto2-port(2): Writing 12=0xc byte(s) to port...
100.760771 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 03 10-0a 00 00 00              ............    

120.761030 ptp2/usb_sendreq(2): request code 0x1003 sending req result -35
120.761093 gphoto2-port(2): Closing port...
120.761258 gphoto2-filesystem(2): resetting filesystem
120.761277 libgphoto2/gphoto2-filesys.c(2): Clearing fscache LRU list...
120.761287 libgphoto2/gphoto2-filesys.c(2): fscache LRU list already empty
120.761299 gphoto2-filesystem(2): Internally deleting all folders from '/'...
120.761330 gphoto2-filesystem(2): Lookup folder '/'...
120.761339 gphoto2-filesystem(2): Found! / is 0x99d6310
120.761349 gphoto2-filesystem(2): Recurse delete folder 0x99d6310//
120.761362 gphoto2-port(2): Freeing port...
120.761372 gphoto2-port(2): Closing port...
120.761442 gphoto2-filesystem(2): resetting filesystem
120.761454 libgphoto2/gphoto2-filesys.c(2): Clearing fscache LRU list...
120.761460 libgphoto2/gphoto2-filesys.c(2): fscache LRU list already empty
120.761468 gphoto2-filesystem(2): Internally deleting all folders from '/'...
120.761472 gphoto2-filesystem(2): Lookup folder '/'...
120.761476 gphoto2-filesystem(2): Found! / is 0x99d6310
120.761480 gphoto2-filesystem(2): Recurse delete folder 0x99d6310//
