0.000008 main(2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000040 main(2): gphoto2 2.5.4
0.000046 main(2): gphoto2 has been compiled with the following options:
0.000050 main(2):  + gcc (C compiler used)
0.000053 main(2):  + popt (mandatory, for handling command-line parameters)
0.000057 main(2):  + no exif (for displaying EXIF information)
0.000060 main(2):  + no cdk (for accessing configuration options)
0.000063 main(2):  + no aa (for displaying live previews)
0.000066 main(2):  + no jpeg (for displaying live previews in JPEG format)
0.000069 main(2):  + no readline (for easy navigation in the shell)
0.000075 main(2): libgphoto2 2.5.4.1
0.000079 main(2): libgphoto2 has been compiled with the following options:
0.000083 main(2):  + all camlibs
0.000086 main(2):  + gcc (C compiler used)
0.000089 main(2):  + ltdl (for portable loading of camlibs)
0.000092 main(2):  + no EXIF (for special handling of EXIF files)
0.000096 main(2): libgphoto2_port 0.10.0
0.000100 main(2): libgphoto2_port has been compiled with the following options:
0.000103 main(2):  + gcc (C compiler used)
0.000106 main(2):  + ltdl (for portable loading of camlibs)
0.000110 main(2):  + USB (libusb0, for USB cameras)
0.000113 main(2):  + serial (for serial cameras)
0.000116 main(2):  + no resmgr (serial port access and locking)
0.000118 main(2):  + no ttylock (serial port locking)
0.000121 main(2):  + no lockdev (serial port locking)
0.000125 main(2): CAMLIBS env var not set, using compile-time default instead
0.000128 main(2): IOLIBS env var not set, using compile-time default instead
0.000131 main(2): invoked with following arguments:
0.000134 main(2):   --debug
0.000137 main(2):   --debug-logfile=nikon_j3_InitiateCapture2_debug_ubuntu1404.txt
0.000140 main(2):   --capture-image
0.000163 setting/gphoto2-setting.c(2): Creating $HOME/.gphoto
0.000202 setting/gphoto2-setting.c(2): Loading settings from file "/home/archive/.gphoto/settings"
0.000243 main(2): The user has not specified both a model and a port. Try to figure them out.
0.000255 gphoto2-port-info-list(2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.10.0'...
0.000319 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.000462 gphoto2-port/disk(2): found fstab fsname UUID=d8e77d05-7ef3-46ce-b37f-4ac9abacea11
0.000490 gphoto2-port/disk(2): found fstab fsname UUID=3688a16f-8b02-41a1-b5ec-0b285be4c773
0.000515 gphoto2-port/disk(2): found fstab fsname /dev/fd0
0.000547 gphoto2-port/disk(2): found mtab fsname /dev/sda1
0.000559 gphoto2-port/disk(2): found mtab fsname proc
0.000564 gphoto2-port/disk(2): found mtab fsname sysfs
0.000570 gphoto2-port/disk(2): found mtab fsname none
0.000586 gphoto2-port/disk(2): found mtab fsname none
0.000593 gphoto2-port/disk(2): found mtab fsname none
0.000604 gphoto2-port/disk(2): found mtab fsname none
0.000615 gphoto2-port/disk(2): found mtab fsname udev
0.000626 gphoto2-port/disk(2): found mtab fsname devpts
0.000632 gphoto2-port/disk(2): found mtab fsname tmpfs
0.000643 gphoto2-port/disk(2): found mtab fsname none
0.000659 gphoto2-port/disk(2): found mtab fsname none
0.000672 gphoto2-port/disk(2): found mtab fsname none
0.000682 gphoto2-port/disk(2): found mtab fsname none
0.000694 gphoto2-port/disk(2): found mtab fsname systemd
0.000700 gphoto2-port/disk(2): found mtab fsname vmware-vmblock
0.000707 gphoto2-port/disk(2): found mtab fsname gvfsd-fuse
0.000742 gphoto2-port-info-list(2): Could not load port driver list: 'Unspecified error'.
0.000749 gphoto2-port-info-list(2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.000754 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.000844 gphoto2-port-info-list(2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.000852 gphoto2-port-info-list(2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.000857 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001495 gphoto2-port-info-list(2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001504 gphoto2-port-info-list(2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001509 gphoto2-port-info-list(2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001513 gphoto2-port-info-list(2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001517 gphoto2-port-info-list(2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001521 gphoto2-port-info-list(2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001525 gphoto2-port-info-list(2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001529 gphoto2-port-info-list(2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001533 gphoto2-port-info-list(2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001537 gphoto2-port-info-list(2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001542 gphoto2-port-info-list(2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001546 gphoto2-port-info-list(2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001550 gphoto2-port-info-list(2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001554 gphoto2-port-info-list(2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001558 gphoto2-port-info-list(2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001562 gphoto2-port-info-list(2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001566 gphoto2-port-info-list(2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001570 gphoto2-port-info-list(2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001574 gphoto2-port-info-list(2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001578 gphoto2-port-info-list(2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001582 gphoto2-port-info-list(2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001587 gphoto2-port-info-list(2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001591 gphoto2-port-info-list(2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001595 gphoto2-port-info-list(2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001599 gphoto2-port-info-list(2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001603 gphoto2-port-info-list(2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001607 gphoto2-port-info-list(2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001611 gphoto2-port-info-list(2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001615 gphoto2-port-info-list(2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001619 gphoto2-port-info-list(2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001623 gphoto2-port-info-list(2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001633 gphoto2-port-info-list(2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001638 gphoto2-port-info-list(2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001642 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002089 gphoto2-port-info-list(2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002098 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:002,004') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002103 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:001,010') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002107 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbdiskdirect'.
0.002276 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbscsi'.
0.002512 gphoto2-port-info-list(2): Counting entries (39 available)...
0.002521 gphoto2-port-info-list(2): 35 regular entries available.
0.002535 gphoto2-abilities-list(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.4.1'...
0.002769 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/adc65'.
0.002777 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/agfa_cl20'.
0.002781 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/aox'.
0.002785 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ax203'.
0.002788 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/barbie'.
0.002792 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/canon'.
0.002796 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/casio_qv'.
0.002799 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/clicksmart310'.
0.002803 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digigr8'.
0.002806 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digita'.
0.002810 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimagev'.
0.002813 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimera3500'.
0.002817 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/directory'.
0.002820 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/enigma13'.
0.002824 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/fuji'.
0.002827 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/gsmart300'.
0.002831 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/hp215'.
0.002834 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/iclick'.
0.002838 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jamcam'.
0.002841 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jd11'.
0.002845 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005a'.
0.002848 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005c'.
0.002852 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc120'.
0.002855 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc210'.
0.002859 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc240'.
0.002862 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc3200'.
0.002866 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_ez200'.
0.002869 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica'.
0.002873 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica_qm150'.
0.002876 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/largan'.
0.002880 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/lg_gsm'.
0.002883 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mars'.
0.002892 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mustek'.
0.002896 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_coolshot'.
0.002900 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1000'.
0.002904 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1580'.
0.002907 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_l859'.
0.002911 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam300'.
0.002914 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam600'.
0.002918 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pentax'.
0.002921 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc320'.
0.002924 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc640'.
0.002928 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc700'.
0.002931 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'.
0.002935 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh'.
0.002938 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh_g3'.
0.002942 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/samsung'.
0.002945 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sierra'.
0.002949 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_blink2'.
0.002952 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_web2'.
0.002956 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/smal'.
0.002959 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sonix'.
0.002963 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf1'.
0.002966 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf55'.
0.002969 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/soundvision'.
0.002973 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/spca50x'.
0.002976 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sq905'.
0.002980 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/st2205'.
0.002983 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0674'.
0.002987 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0680'.
0.002990 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sx330z'.
0.002994 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/topfield'.
0.002997 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/toshiba_pdrm11'.
0.003000 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/tp6801'.
0.003007 gp-abilities-list(2): Found 64 camera drivers.
0.040118 gphoto2-port-info-list(2): Counting entries (39 available)...
0.040151 gphoto2-port-info-list(2): 35 regular entries available.
0.040157 gphoto2-port(2): Creating new device...
0.040165 gphoto2-port-info-list(2): Getting info of entry 0 (39 available)...
0.040306 gphoto2-port(2): Setting settings...
0.040318 gphoto2-port-info-list(2): Getting info of entry 1 (39 available)...
0.040419 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.040427 gphoto2-port(2): Setting settings...
0.040433 gphoto2-port-info-list(2): Getting info of entry 2 (39 available)...
0.040522 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.040530 gphoto2-port(2): Setting settings...
0.040535 gphoto2-port-info-list(2): Getting info of entry 3 (39 available)...
0.040619 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.040626 gphoto2-port(2): Setting settings...
0.040632 gphoto2-port-info-list(2): Getting info of entry 4 (39 available)...
0.040713 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.040720 gphoto2-port(2): Setting settings...
0.040726 gphoto2-port-info-list(2): Getting info of entry 5 (39 available)...
0.040805 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.040824 gphoto2-port(2): Setting settings...
0.040830 gphoto2-port-info-list(2): Getting info of entry 6 (39 available)...
0.040911 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.040918 gphoto2-port(2): Setting settings...
0.040924 gphoto2-port-info-list(2): Getting info of entry 7 (39 available)...
0.041002 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.041010 gphoto2-port(2): Setting settings...
0.041015 gphoto2-port-info-list(2): Getting info of entry 8 (39 available)...
0.041094 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.041101 gphoto2-port(2): Setting settings...
0.041106 gphoto2-port-info-list(2): Getting info of entry 9 (39 available)...
0.041186 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.041193 gphoto2-port(2): Setting settings...
0.041199 gphoto2-port-info-list(2): Getting info of entry 10 (39 available)...
0.044648 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.044671 gphoto2-port(2): Setting settings...
0.044679 gphoto2-port-info-list(2): Getting info of entry 11 (39 available)...
0.044775 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.044782 gphoto2-port(2): Setting settings...
0.044788 gphoto2-port-info-list(2): Getting info of entry 12 (39 available)...
0.044876 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.044883 gphoto2-port(2): Setting settings...
0.044889 gphoto2-port-info-list(2): Getting info of entry 13 (39 available)...
0.044973 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.044980 gphoto2-port(2): Setting settings...
0.044985 gphoto2-port-info-list(2): Getting info of entry 14 (39 available)...
0.045067 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.045075 gphoto2-port(2): Setting settings...
0.045080 gphoto2-port-info-list(2): Getting info of entry 15 (39 available)...
0.045162 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.045169 gphoto2-port(2): Setting settings...
0.045175 gphoto2-port-info-list(2): Getting info of entry 16 (39 available)...
0.045254 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.045261 gphoto2-port(2): Setting settings...
0.045267 gphoto2-port-info-list(2): Getting info of entry 17 (39 available)...
0.045347 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.045355 gphoto2-port(2): Setting settings...
0.045360 gphoto2-port-info-list(2): Getting info of entry 18 (39 available)...
0.045439 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.045446 gphoto2-port(2): Setting settings...
0.045452 gphoto2-port-info-list(2): Getting info of entry 19 (39 available)...
0.045531 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.045538 gphoto2-port(2): Setting settings...
0.045543 gphoto2-port-info-list(2): Getting info of entry 20 (39 available)...
0.045621 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.045628 gphoto2-port(2): Setting settings...
0.045634 gphoto2-port-info-list(2): Getting info of entry 21 (39 available)...
0.045712 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.045719 gphoto2-port(2): Setting settings...
0.045724 gphoto2-port-info-list(2): Getting info of entry 22 (39 available)...
0.045802 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.045809 gphoto2-port(2): Setting settings...
0.045814 gphoto2-port-info-list(2): Getting info of entry 23 (39 available)...
0.045892 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.045899 gphoto2-port(2): Setting settings...
0.045905 gphoto2-port-info-list(2): Getting info of entry 24 (39 available)...
0.045982 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.045989 gphoto2-port(2): Setting settings...
0.045995 gphoto2-port-info-list(2): Getting info of entry 25 (39 available)...
0.046073 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.046080 gphoto2-port(2): Setting settings...
0.046086 gphoto2-port-info-list(2): Getting info of entry 26 (39 available)...
0.046163 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.046171 gphoto2-port(2): Setting settings...
0.046242 gphoto2-port-info-list(2): Getting info of entry 27 (39 available)...
0.046348 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.046356 gphoto2-port(2): Setting settings...
0.046361 gphoto2-port-info-list(2): Getting info of entry 28 (39 available)...
0.046446 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.046457 gphoto2-port(2): Setting settings...
0.046467 gphoto2-port-info-list(2): Getting info of entry 29 (39 available)...
0.046552 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.046559 gphoto2-port(2): Setting settings...
0.046565 gphoto2-port-info-list(2): Getting info of entry 30 (39 available)...
0.046654 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.046662 gphoto2-port(2): Setting settings...
0.046667 gphoto2-port-info-list(2): Getting info of entry 31 (39 available)...
0.046748 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.046755 gphoto2-port(2): Setting settings...
0.046761 gphoto2-port-info-list(2): Getting info of entry 32 (39 available)...
0.046840 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.046847 gphoto2-port(2): Setting settings...
0.046852 gphoto2-port-info-list(2): Getting info of entry 33 (39 available)...
0.047730 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.047746 gphoto2-port(2): Setting settings...
0.047754 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:002,004, (new int=0, conf=-1, alt=-1), port usb:002,004
0.047760 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.048078 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.048334 gphoto2-port-usb(1): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.048352 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.048661 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.048669 gphoto2-port(2): Setting settings...
0.048676 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,010, (new int=0, conf=-1, alt=-1), port usb:001,010
0.048681 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.048817 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.048842 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.048847 libusb(2): inep to look for is 81
0.048851 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.048855 gphoto2-abilities-list.c(2): Found 'Nikon J3' (0x4b0,0x605)
0.048861 gphoto2-port(2): Freeing port...
0.048866 gphoto2-port(2): Closing port...
0.048953 gphoto2-camera(2): Setting abilities ('Nikon J3')...
0.048963 gphoto2-setting(2): Setting key 'model' to value 'Nikon J3' (gphoto2)
0.048968 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.052733 gphoto2-port-info-list(2): Looking for path 'usb:001,010' (39 entries available)...
0.052754 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.052762 gphoto2-camera(2): Setting port info for port 'Universal Serial Bus' at 'usb:001,010'...
0.053447 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.053456 gphoto2-port(2): Setting settings...
0.053464 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,010, (new int=0, conf=-1, alt=-1), port usb:001,010
0.053471 gphoto2-setting(2): Setting key 'port' to value 'usb:001,010' (gphoto2)
0.053477 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.053677 gphoto2-camera(2): Initializing camera...
0.053696 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.053703 libusb(2): inep to look for is 81
0.053707 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.053711 gphoto2-camera(2): Loading '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'...
0.055573 gphoto2-port(2): Opening USB port...
0.055588 libusb(2): gp_port_usb_open(0x92c1340)
0.055614 libusb(2): claiming interface 0
0.060515 ptp2(2): maxpacketsize 512
0.060551 gphoto2-port(2): Setting timeout to 8000 millisecond(s)...
0.060567 ptp(2): PTP: Opening session
0.060585 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.060597 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.061255 ptp2/ptp_usb_getresp(2): reading response
0.061276 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.061287 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.062976 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.063000 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

0.063007 gphoto2-port(2): Setting timeout to 20000 millisecond(s)...
0.063014 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.063019 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.064042 ptp2/ptp_usb_getdata(2): reading data
0.064061 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.064069 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.065562 gphoto2-port(2): Could only read 355 out of 1024 byte(s)
0.065595 gphoto2-port(3): Hexdump of 355 = 0x163 bytes follows:
0000  63 01 00 00 02 00 01 10-01 00 00 00 64 00 06 00  c...........d...
0010  00 00 64 00 13 6d 00 69-00 63 00 72 00 6f 00 73  ..d..m.i.c.r.o.s
0020  00 6f 00 66 00 74 00 2e-00 63 00 6f 00 6d 00 3a  .o.f.t...c.o.m.:
0030  00 20 00 31 00 2e 00 30-00 00 00 00 00 22 00 00  . .1...0....."..
0040  00 01 10 02 10 03 10 04-10 05 10 06 10 07 10 08  ................
0050  10 09 10 0a 10 0b 10 0c-10 0d 10 0e 10 0f 10 14  ................
0060  10 15 10 16 10 1b 10 c0-90 c1 90 c2 90 c3 90 c4  ................
0070  90 c7 90 c8 90 01 92 02-92 03 92 07 92 01 98 02  ................
0080  98 03 98 05 98 0a 00 00-00 01 40 02 40 04 40 05  ..........@.@.@.
0090  40 06 40 08 40 09 40 0a-40 0c 40 0d 40 08 00 00  @.@.@.@.@.@.@...
00a0  00 01 50 04 50 07 50 0e-50 11 50 03 d3 06 d4 07  ..P.P.P.P.P.....
00b0  d4 02 00 00 00 01 38 00-30 07 00 00 00 00 30 01  ......8.0.....0.
00c0  30 02 30 06 30 0d 30 01-38 0d 38 12 4e 00 69 00  0.0.0.0.8.8.N.i.
00d0  6b 00 6f 00 6e 00 20 00-43 00 6f 00 72 00 70 00  k.o.n. .C.o.r.p.
00e0  6f 00 72 00 61 00 74 00-69 00 6f 00 6e 00 00 00  o.r.a.t.i.o.n...
00f0  0c 4a 00 33 00 00 00 00-00 00 00 00 00 00 00 00  .J.3............
0100  00 00 00 00 00 00 00 00-00 0b 56 00 65 00 72 00  ..........V.e.r.
0110  2e 00 31 00 2e 00 31 00-30 00 30 00 33 00 00 00  ..1...1.0.0.3...
0120  21 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  !0.0.0.0.0.0.0.0
0130  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0140  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0150  00 33 00 32 00 30 00 34-00 30 00 33 00 37 00 37  .3.2.0.4.0.3.7.7
0160  00 00 00               -                         ...             

0.065610 ptp2/ptp_usb_getresp(2): reading response
0.065615 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.065619 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.066536 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.066547 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.066583 PTP2/ptp2/library.c(2): Device info:
0.066588 PTP2/ptp2/library.c(2): Manufacturer: Nikon Corporation
0.066592 PTP2/ptp2/library.c(2):   Model: J3
0.066596 PTP2/ptp2/library.c(2):   device version: Ver.1.1003
0.066600 PTP2/ptp2/library.c(2):   serial number: '00000000000000000000000032040377'
0.066604 PTP2/ptp2/library.c(2): Vendor extension ID: 0x0000000a
0.066608 PTP2/ptp2/library.c(2): Vendor extension version: 100
0.066611 PTP2/ptp2/library.c(2): Vendor extension description: microsoft.com: 1.0
0.066614 PTP2/ptp2/library.c(2): Functional Mode: 0x0000
0.066618 PTP2/ptp2/library.c(2): PTP Standard Version: 100
0.066621 PTP2/ptp2/library.c(2): Supported operations:
0.066624 PTP2/ptp2/library.c(2):   0x1001
0.066628 PTP2/ptp2/library.c(2):   0x1002
0.066677 PTP2/ptp2/library.c(2):   0x1003
0.066681 PTP2/ptp2/library.c(2):   0x1004
0.066685 PTP2/ptp2/library.c(2):   0x1005
0.066688 PTP2/ptp2/library.c(2):   0x1006
0.066691 PTP2/ptp2/library.c(2):   0x1007
0.066694 PTP2/ptp2/library.c(2):   0x1008
0.066697 PTP2/ptp2/library.c(2):   0x1009
0.066700 PTP2/ptp2/library.c(2):   0x100a
0.066703 PTP2/ptp2/library.c(2):   0x100b
0.066707 PTP2/ptp2/library.c(2):   0x100c
0.066710 PTP2/ptp2/library.c(2):   0x100d
0.066713 PTP2/ptp2/library.c(2):   0x100e
0.066716 PTP2/ptp2/library.c(2):   0x100f
0.066719 PTP2/ptp2/library.c(2):   0x1014
0.066722 PTP2/ptp2/library.c(2):   0x1015
0.066726 PTP2/ptp2/library.c(2):   0x1016
0.066729 PTP2/ptp2/library.c(2):   0x101b
0.066732 PTP2/ptp2/library.c(2):   0x90c0
0.066735 PTP2/ptp2/library.c(2):   0x90c1
0.066738 PTP2/ptp2/library.c(2):   0x90c2
0.066741 PTP2/ptp2/library.c(2):   0x90c3
0.066744 PTP2/ptp2/library.c(2):   0x90c4
0.066747 PTP2/ptp2/library.c(2):   0x90c7
0.066750 PTP2/ptp2/library.c(2):   0x90c8
0.066753 PTP2/ptp2/library.c(2):   0x9201
0.066756 PTP2/ptp2/library.c(2):   0x9202
0.066759 PTP2/ptp2/library.c(2):   0x9203
0.066762 PTP2/ptp2/library.c(2):   0x9207
0.066766 PTP2/ptp2/library.c(2):   0x9801
0.066769 PTP2/ptp2/library.c(2):   0x9802
0.066772 PTP2/ptp2/library.c(2):   0x9803
0.066775 PTP2/ptp2/library.c(2):   0x9805
0.066778 PTP2/ptp2/library.c(2): Events Supported:
0.066781 PTP2/ptp2/library.c(2):   0x4001
0.066784 PTP2/ptp2/library.c(2):   0x4002
0.066787 PTP2/ptp2/library.c(2):   0x4004
0.066790 PTP2/ptp2/library.c(2):   0x4005
0.066793 PTP2/ptp2/library.c(2):   0x4006
0.066796 PTP2/ptp2/library.c(2):   0x4008
0.066799 PTP2/ptp2/library.c(2):   0x4009
0.066802 PTP2/ptp2/library.c(2):   0x400a
0.066805 PTP2/ptp2/library.c(2):   0x400c
0.066808 PTP2/ptp2/library.c(2):   0x400d
0.066812 PTP2/ptp2/library.c(2): Device Properties Supported:
0.066815 PTP2/ptp2/library.c(2):   0x5001
0.066819 PTP2/ptp2/library.c(2):   0x5004
0.066826 PTP2/ptp2/library.c(2):   0x5007
0.066833 PTP2/ptp2/library.c(2):   0x500e
0.066839 PTP2/ptp2/library.c(2):   0x5011
0.066845 PTP2/ptp2/library.c(2):   0xd303
0.066850 PTP2/ptp2/library.c(2):   0xd406
0.066855 PTP2/ptp2/library.c(2):   0xd407
0.066864 ptp_list_folder(2): (storage=0xffffffff, handle=0xffffffff)
0.066868 ptp_list_folder(2): Listing ... 
0.066876 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.066882 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-02 00 00 00 ff ff ff ff  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.067586 ptp2/ptp_usb_getdata(2): reading data
0.067596 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.067603 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.069971 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.069997 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-02 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.070005 ptp2/ptp_usb_getresp(2): reading response
0.070009 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.070014 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.072857 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.072887 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.072897 ptp_list_folder(2): adding new objectid 0x11004000 (nrofobs=0,j=0)
0.072924 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.072933 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 04 10-03 00 00 00              ............    

0.073354 ptp2/ptp_usb_getdata(2): reading data
0.073381 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.073389 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.075067 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.075086 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 04 10-03 00 00 00 01 00 00 00  ................
0010  01 00 01 00            -                         ....            

0.075105 ptp2/ptp_usb_getresp(2): reading response
0.075109 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.075115 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.076114 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.076148 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.076162 ptp_list_folder(2): (storage=0x00010001, handle=0xffffffff)
0.076168 ptp_list_folder(2): Listing ... 
0.076175 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.076182 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-04 00 00 00 01 00 01 00  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.076975 ptp2/ptp_usb_getdata(2): reading data
0.076998 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.077007 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.079951 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.079991 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-04 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.080002 ptp2/ptp_usb_getresp(2): reading response
0.080007 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.080013 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.081376 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.081408 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-04 00 00 00              ....... ....    

0.081418 ptp_list_folder(2): adding old objectid 0x11004000 (nrofobs=1,j=0)
0.081439 gphoto2-port(2): Writing 20=0x14 byte(s) to port...
0.081447 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 01 00 0e 10-05 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.082589 ptp2/ptp_usb_getresp(2): reading response
0.082611 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.082620 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.026906 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.026967 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

1.026977 gphoto2-port(2): Setting timeout to 100000 millisecond(s)...
1.027001 gphoto2-port(2): Reading 24=0x18 bytes from interrupt endpoint...
2.839969 gphoto2-port(2): Could only read 16 out of 24 byte(s)
2.840002 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 04 00 0d 40-ff ff ff ff 05 00 00 00  .......@........

2.840010 gphoto2-port(2): Setting timeout to 20000 millisecond(s)...
2.840016 gphoto2-camera(2): Operation failed!
2.840312 ptp2/wait_for_event(2): waiting for events timeout 2000 ms
2.840334 gphoto2-port(2): Writing 12=0xc byte(s) to port...
2.840341 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-06 00 00 00              ............    

2.840770 ptp2/ptp_usb_getdata(2): reading data
2.840784 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.840791 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.841650 gphoto2-port(2): Could only read 32 out of 1024 byte(s)
2.841668 gphoto2-port(3): Hexdump of 32 = 0x20 bytes follows:
0000  20 00 00 00 02 00 c7 90-06 00 00 00 03 00 06 40   ..............@
0010  00 d1 00 00 0d 40 05 00-00 00 02 40 24 40 19 29  .....@.....@$@.)

2.841675 ptp2/ptp_usb_getresp(2): reading response
2.841679 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.841684 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.842437 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.842453 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-06 00 00 00              ....... ....    

2.842470 ptp2/nikon_wait_event(2): event.Code is 4006 / param d100
2.842485 ptp2/wait_for_event(2): waiting for events timeout 1998 ms
2.842492 gphoto2-port(2): Writing 12=0xc byte(s) to port...
2.842498 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-07 00 00 00              ............    

2.843531 ptp2/ptp_usb_getdata(2): reading data
2.843545 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.843552 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.844806 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
2.844822 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-07 00 00 00 00 00        ..............  

2.844828 ptp2/ptp_usb_getresp(2): reading response
2.844831 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.844836 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.845865 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.845880 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-07 00 00 00              ....... ....    

2.845887 ptp2/nikon_wait_event(2): event.Code is 400d / param 5
2.845893 ptp2/wait_for_event(2): waiting for events timeout 95 ms
2.845899 gphoto2-port(2): Writing 12=0xc byte(s) to port...
2.845905 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-08 00 00 00              ............    

2.847349 ptp2/ptp_usb_getdata(2): reading data
2.847395 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.847406 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.848722 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
2.848741 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-08 00 00 00 00 00        ..............  

2.848748 ptp2/ptp_usb_getresp(2): reading response
2.848752 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.848756 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.849667 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.849682 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-08 00 00 00              ....... ....    

2.849690 ptp2/nikon_wait_event(2): event.Code is 4002 / param 29194024
2.849698 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
2.849704 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 08 10-09 00 00 00 24 40 19 29  ............$@.)

2.854955 ptp2/ptp_usb_getdata(2): reading data
2.854991 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.855008 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.873192 gphoto2-port(2): Could only read 158 out of 1024 byte(s)
2.873228 gphoto2-port(3): Hexdump of 158 = 0x9e bytes follows:
0000  9e 00 00 00 02 00 08 10-09 00 00 00 01 00 01 00  ................
0010  01 38 00 00 05 72 72 00-08 38 d5 22 00 00 a0 00  .8...rr..8."....
0020  00 00 78 00 00 00 00 12-00 00 00 0c 00 00 00 00  ..x.............
0030  00 00 00 40 19 11 00 00-00 00 00 00 00 00 00 00  ...@............
0040  0d 44 00 53 00 43 00 5f-00 30 00 30 00 33 00 36  .D.S.C._.0.0.3.6
0050  00 2e 00 4a 00 50 00 47-00 00 00 10 32 00 30 00  ...J.P.G....2.0.
0060  31 00 34 00 30 00 34 00-31 00 34 00 54 00 31 00  1.4.0.4.1.4.T.1.
0070  34 00 35 00 35 00 32 00-34 00 00 00 10 32 00 30  4.5.5.2.4....2.0
0080  00 31 00 34 00 30 00 34-00 31 00 34 00 54 00 31  .1.4.0.4.1.4.T.1
0090  00 34 00 35 00 35 00 32-00 34 00 00 00 00        .4.5.5.2.4....  

2.873238 ptp2/ptp_usb_getresp(2): reading response
2.873243 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.873249 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.874683 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.874702 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-09 00 00 00              ....... ....    

2.874817 PTP2/ptp2/library.c(2): ObjectInfo for 'DSC_0036.JPG':
2.874827 PTP2/ptp2/library.c(2):   Object ID: 0x29194024
2.874832 PTP2/ptp2/library.c(2):   StorageID: 0x00010001
2.874835 PTP2/ptp2/library.c(2):   ObjectFormat: 0x3801
2.874838 PTP2/ptp2/library.c(2):   ProtectionStatus: 0x0000
2.874842 PTP2/ptp2/library.c(2):   ObjectCompressedSize: 7500293
2.874845 PTP2/ptp2/library.c(2):   ThumbFormat: 0x3808
2.874848 PTP2/ptp2/library.c(2):   ThumbCompressedSize: 8917
2.874852 PTP2/ptp2/library.c(2):   ThumbPixWidth: 160
2.874865 PTP2/ptp2/library.c(2):   ThumbPixHeight: 120
2.874869 PTP2/ptp2/library.c(2):   ImagePixWidth: 4608
2.874872 PTP2/ptp2/library.c(2):   ImagePixHeight: 3072
2.874876 PTP2/ptp2/library.c(2):   ImageBitDepth: 0
2.874879 PTP2/ptp2/library.c(2):   ParentObject: 0x11194000
2.874882 PTP2/ptp2/library.c(2):   AssociationType: 0x0000
2.874885 PTP2/ptp2/library.c(2):   AssociationDesc: 0x00000000
2.874888 PTP2/ptp2/library.c(2):   SequenceNumber: 0x00000000
2.874891 PTP2/ptp2/library.c(2):   ModificationDate: 0x534c594c
2.874895 PTP2/ptp2/library.c(2):   CaptureDate: 0x534c594c
2.874906 ptp/get_folder_from_handle(2): (10001,11194000,/store_00010001/)
2.874916 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
2.874922 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 08 10-0a 00 00 00 00 40 19 11  .............@..

2.876277 ptp2/ptp_usb_getdata(2): reading data
2.876291 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.876298 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.877744 gphoto2-port(2): Could only read 150 out of 1024 byte(s)
2.877861 gphoto2-port(3): Hexdump of 150 = 0x96 bytes follows:
0000  96 00 00 00 02 00 08 10-0a 00 00 00 01 00 01 00  ................
0010  01 30 00 00 00 00 00 00-00 00 00 00 00 00 00 00  .0..............
0020  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0030  00 00 00 40 00 11 01 00-00 00 00 00 00 00 00 00  ...@............
0040  09 31 00 30 00 31 00 4e-00 43 00 31 00 4a 00 33  .1.0.1.N.C.1.J.3
0050  00 00 00 10 31 00 39 00-38 00 30 00 30 00 30 00  ....1.9.8.0.0.0.
0060  30 00 30 00 54 00 30 00-30 00 30 00 30 00 30 00  0.0.T.0.0.0.0.0.
0070  30 00 00 00 10 31 00 39-00 38 00 30 00 30 00 30  0....1.9.8.0.0.0
0080  00 30 00 30 00 54 00 30-00 30 00 30 00 30 00 30  .0.0.T.0.0.0.0.0
0090  00 30 00 00 00 00      -                         .0....          

2.877883 ptp2/ptp_usb_getresp(2): reading response
2.877937 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.877953 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.879750 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.879782 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0a 00 00 00              ....... ....    

2.879825 ptp/get_folder_from_handle(2): (10001,11004000,/store_00010001/)
2.879841 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
2.879852 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 08 10-0b 00 00 00 00 40 00 11  .............@..

2.880917 ptp2/ptp_usb_getdata(2): reading data
2.880947 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.880972 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.884501 gphoto2-port(2): Could only read 142 out of 1024 byte(s)
2.884564 gphoto2-port(3): Hexdump of 142 = 0x8e bytes follows:
0000  8e 00 00 00 02 00 08 10-0b 00 00 00 01 00 01 00  ................
0010  01 30 00 00 00 00 00 00-00 00 00 00 00 00 00 00  .0..............
0020  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0030  00 00 00 00 00 00 01 00-00 00 00 00 00 00 00 00  ................
0040  05 44 00 43 00 49 00 4d-00 00 00 10 32 00 30 00  .D.C.I.M....2.0.
0050  31 00 34 00 30 00 33 00-32 00 31 00 54 00 31 00  1.4.0.3.2.1.T.1.
0060  31 00 31 00 30 00 32 00-32 00 00 00 10 32 00 30  1.1.0.2.2....2.0
0070  00 31 00 34 00 30 00 33-00 32 00 31 00 54 00 31  .1.4.0.3.2.1.T.1
0080  00 31 00 31 00 30 00 32-00 32 00 00 00 00        .1.1.0.2.2....  

2.884583 ptp2/ptp_usb_getresp(2): reading response
2.884590 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.884596 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.887517 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.887540 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0b 00 00 00              ....... ....    

2.887571 ptp/get_folder_from_handle(2): (10001,0,/store_00010001/)
2.887589 gphoto2-filesystem(2): Append /store_00010001/DCIM/101NC1J3/DSC_0036.JPG to filesystem
2.887602 gphoto2-filesystem(2): Lookup folder '/store_00010001/DCIM/101NC1J3'...
2.887607 gphoto2-filesystem(2): Folder / is dirty. Listing folders in there to make folder clean...
2.887627 gphoto2-filesystem(2): Listing folders in /
2.887633 gphoto2-filesystem(2): Lookup folder '/'...
2.887637 gphoto2-filesystem(2): Found! / is 0x92c1310
2.887640 gphoto2-filesystem(2): ... is dirty, getting from camera
2.887647 ptp2(2): folder_list_func(/)
2.887655 gphoto2-port(2): Writing 12=0xc byte(s) to port...
2.887661 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 04 10-0c 00 00 00              ............    

2.888555 ptp2/ptp_usb_getdata(2): reading data
2.888571 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.888578 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.889972 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
2.890003 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 04 10-0c 00 00 00 01 00 00 00  ................
0010  01 00 01 00            -                         ....            

2.890011 ptp2/ptp_usb_getresp(2): reading response
2.890016 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.890021 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.891094 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.891119 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0c 00 00 00              ....... ....    

2.891145 gphoto2-filesystem(2): Internally deleting all folders from '/'...
2.891155 gphoto2-filesystem(2): Lookup folder '/'...
2.891160 gphoto2-filesystem(2): Found! / is 0x92c1310
2.891165 gphoto2-filesystem(2): Recurse delete folder 0x92c1310//
2.891168 gphoto2-filesystem(2): Append one folder store_00010001
2.891174 gphoto2-filesystem(2): Folder / contains 1 subfolders.
2.891178 gphoto2-filesystem(2): Done making folder / clean...
2.891185 gphoto2-filesystem(2): Folder /store_00010001/ is dirty. Listing folders in there to make folder clean...
2.891190 gphoto2-filesystem(2): Listing folders in /store_00010001/
2.891193 gphoto2-filesystem(2): Lookup folder '/store_00010001/'...
2.891197 gphoto2-filesystem(2): Found! /store_00010001/ is 0x92cac90
2.891201 gphoto2-filesystem(2): ... is dirty, getting from camera
2.891204 ptp2(2): folder_list_func(/store_00010001/)
2.891223 ptp_list_folder(2): (storage=0x00010001, handle=0x00000000)
2.891228 folder_list_func(2): after list folder
2.891232 folder_list_func(2): adding 0x11004000 to folder
2.891237 gphoto2-filesystem(2): Internally deleting all folders from '/store_00010001/'...
2.891244 gphoto2-filesystem(2): Lookup folder '/store_00010001/'...
2.891252 gphoto2-filesystem(2): Found! /store_00010001/ is 0x92cac90
2.891259 gphoto2-filesystem(2): Recurse delete folder 0x92cac90/store_00010001
2.891266 gphoto2-filesystem(2): Append one folder DCIM
2.891275 gphoto2-filesystem(2): Folder /store_00010001/ contains 1 subfolders.
2.891283 gphoto2-filesystem(2): Done making folder /store_00010001/ clean...
2.891290 gphoto2-filesystem(2): Folder /store_00010001/DCIM/ is dirty. Listing folders in there to make folder clean...
2.891298 gphoto2-filesystem(2): Listing folders in /store_00010001/DCIM/
2.891305 gphoto2-filesystem(2): Lookup folder '/store_00010001/DCIM/'...
2.891313 gphoto2-filesystem(2): Found! /store_00010001/DCIM/ is 0x92cacc8
2.891321 gphoto2-filesystem(2): ... is dirty, getting from camera
2.891327 ptp2(2): folder_list_func(/store_00010001/DCIM/)
2.891334 ptp_list_folder(2): (storage=0x00010001, handle=0x00000000)
2.891341 ptp_list_folder(2): (storage=0x00010001, handle=0x11004000)
2.891347 PTP2/ptp2/library.c(2): ObjectInfo for 'DCIM':
2.891351 PTP2/ptp2/library.c(2):   Object ID: 0x11004000
2.891354 PTP2/ptp2/library.c(2):   StorageID: 0x00010001
2.891357 PTP2/ptp2/library.c(2):   ObjectFormat: 0x3001
2.891360 PTP2/ptp2/library.c(2):   ProtectionStatus: 0x0000
2.891363 PTP2/ptp2/library.c(2):   ObjectCompressedSize: 0
2.891367 PTP2/ptp2/library.c(2):   ThumbFormat: 0x0000
2.891370 PTP2/ptp2/library.c(2):   ThumbCompressedSize: 0
2.891373 PTP2/ptp2/library.c(2):   ThumbPixWidth: 0
2.891376 PTP2/ptp2/library.c(2):   ThumbPixHeight: 0
2.891392 PTP2/ptp2/library.c(2):   ImagePixWidth: 0
2.891396 PTP2/ptp2/library.c(2):   ImagePixHeight: 0
2.891399 PTP2/ptp2/library.c(2):   ImageBitDepth: 0
2.891402 PTP2/ptp2/library.c(2):   ParentObject: 0x00000000
2.891420 PTP2/ptp2/library.c(2):   AssociationType: 0x0001
2.891429 PTP2/ptp2/library.c(2):   AssociationDesc: 0x00000000
2.891433 PTP2/ptp2/library.c(2):   SequenceNumber: 0x00000000
2.891436 PTP2/ptp2/library.c(2):   ModificationDate: 0x532c808e
2.891440 PTP2/ptp2/library.c(2):   CaptureDate: 0x532c808e
2.891446 ptp_list_folder(2): Listing ... 
2.891456 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
2.891481 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-0d 00 00 00 01 00 01 00  ................
0010  00 00 00 00 00 40 00 11-                         .....@..        

2.892141 ptp2/ptp_usb_getdata(2): reading data
2.892159 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.892171 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.895635 gphoto2-port(2): Could only read 24 out of 1024 byte(s)
2.895666 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 02 00 07 10-0d 00 00 00 02 00 00 00  ................
0010  00 00 19 11 00 40 19 11-                         .....@..        

2.895674 ptp2/ptp_usb_getresp(2): reading response
2.895679 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.895684 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.896725 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.896758 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0d 00 00 00              ....... ....    

2.896773 ptp_list_folder(2): adding new objectid 0x11190000 (nrofobs=3,j=3)
2.896784 ptp_list_folder(2):   parenthandle 0x11004000
2.896792 ptp_list_folder(2):   storage 0x00010001
2.896800 ptp_list_folder(2): adding old objectid 0x11194000 (nrofobs=4,j=1)
2.896808 folder_list_func(2): after list folder
2.896822 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
2.896832 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 08 10-0e 00 00 00 00 00 19 11  ................

2.898637 ptp2/ptp_usb_getdata(2): reading data
2.898664 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.898674 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.900782 gphoto2-port(2): Could only read 150 out of 1024 byte(s)
2.900827 gphoto2-port(3): Hexdump of 150 = 0x96 bytes follows:
0000  96 00 00 00 02 00 08 10-0e 00 00 00 01 00 01 00  ................
0010  01 30 00 00 00 00 00 00-00 00 00 00 00 00 00 00  .0..............
0020  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0030  00 00 00 40 00 11 01 00-00 00 00 00 00 00 00 00  ...@............
0040  09 31 00 30 00 30 00 4e-00 43 00 31 00 4a 00 33  .1.0.0.N.C.1.J.3
0050  00 00 00 10 32 00 30 00-31 00 34 00 30 00 33 00  ....2.0.1.4.0.3.
0060  32 00 31 00 54 00 31 00-31 00 31 00 30 00 33 00  2.1.T.1.1.1.0.3.
0070  32 00 00 00 10 32 00 30-00 31 00 34 00 30 00 33  2....2.0.1.4.0.3
0080  00 32 00 31 00 54 00 31-00 31 00 31 00 30 00 33  .2.1.T.1.1.1.0.3
0090  00 32 00 00 00 00      -                         .2....          

2.900843 ptp2/ptp_usb_getresp(2): reading response
2.900853 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.900864 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.901510 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.901533 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0e 00 00 00              ....... ....    

2.901573 folder_list_func(2): adding 0x11190000 to folder
2.901582 folder_list_func(2): adding 0x11194000 to folder
2.901588 gphoto2-filesystem(2): Internally deleting all folders from '/store_00010001/DCIM/'...
2.901594 gphoto2-filesystem(2): Lookup folder '/store_00010001/DCIM/'...
2.901600 gphoto2-filesystem(2): Found! /store_00010001/DCIM/ is 0x92cacc8
2.901604 gphoto2-filesystem(2): Recurse delete folder 0x92cacc8/DCIM
2.901608 gphoto2-filesystem(2): Append one folder 100NC1J3
2.901613 gphoto2-filesystem(2): Append one folder 101NC1J3
2.901631 gphoto2-filesystem(2): Folder /store_00010001/DCIM/ contains 2 subfolders.
2.901636 gphoto2-filesystem(2): Done making folder /store_00010001/DCIM/ clean...
2.901657 gphoto2-filesystem(2): Listing files in /store_00010001/DCIM/101NC1J3
2.901662 gphoto2-filesystem(2): Lookup folder '/store_00010001/DCIM/101NC1J3'...
2.901666 gphoto2-filesystem(2): Querying folder /store_00010001/DCIM/101NC1J3...
2.901670 gphoto2-filesystem(2): Delete all files in folder 0x92cacf8/101NC1J3
2.901674 ptp2(2): file_list_func(/store_00010001/DCIM/101NC1J3)
2.901680 ptp_list_folder(2): (storage=0x00010001, handle=0x00000000)
2.901685 ptp_list_folder(2): (storage=0x00010001, handle=0x11004000)
2.901689 ptp_list_folder(2): (storage=0x00010001, handle=0x11194000)
2.901693 PTP2/ptp2/library.c(2): ObjectInfo for '101NC1J3':
2.901696 PTP2/ptp2/library.c(2):   Object ID: 0x11194000
2.901699 PTP2/ptp2/library.c(2):   StorageID: 0x00010001
2.901703 PTP2/ptp2/library.c(2):   ObjectFormat: 0x3001
2.901706 PTP2/ptp2/library.c(2):   ProtectionStatus: 0x0000
2.901709 PTP2/ptp2/library.c(2):   ObjectCompressedSize: 0
2.901712 PTP2/ptp2/library.c(2):   ThumbFormat: 0x0000
2.901715 PTP2/ptp2/library.c(2):   ThumbCompressedSize: 0
2.901718 PTP2/ptp2/library.c(2):   ThumbPixWidth: 0
2.901722 PTP2/ptp2/library.c(2):   ThumbPixHeight: 0
2.901725 PTP2/ptp2/library.c(2):   ImagePixWidth: 0
2.901728 PTP2/ptp2/library.c(2):   ImagePixHeight: 0
2.901730 PTP2/ptp2/library.c(2):   ImageBitDepth: 0
2.901734 PTP2/ptp2/library.c(2):   ParentObject: 0x11004000
2.901737 PTP2/ptp2/library.c(2):   AssociationType: 0x0001
2.901740 PTP2/ptp2/library.c(2):   AssociationDesc: 0x00000000
2.901743 PTP2/ptp2/library.c(2):   SequenceNumber: 0x00000000
2.901746 PTP2/ptp2/library.c(2):   ModificationDate: 0x12a4e680
2.901750 PTP2/ptp2/library.c(2):   CaptureDate: 0x12a4e680
2.901753 ptp_list_folder(2): Listing ... 
2.901759 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
2.901764 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-0f 00 00 00 01 00 01 00  ................
0010  00 00 00 00 00 40 19 11-                         .....@..        

2.902450 ptp2/ptp_usb_getdata(2): reading data
2.902470 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.902479 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.907326 gphoto2-port(2): Could only read 24 out of 1024 byte(s)
2.907359 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 02 00 07 10-0f 00 00 00 02 00 00 00  ................
0010  23 40 19 29 24 40 19 29-                         #@.)$@.)        

2.907367 ptp2/ptp_usb_getresp(2): reading response
2.907371 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.907376 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.908348 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.908370 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0f 00 00 00              ....... ....    

2.908378 ptp_list_folder(2): adding new objectid 0x29194023 (nrofobs=4,j=4)
2.908384 ptp_list_folder(2):   parenthandle 0x11194000
2.908388 ptp_list_folder(2):   storage 0x00010001
2.908391 ptp_list_folder(2): adding old objectid 0x29194024 (nrofobs=5,j=3)
2.908397 file_list_func(2): after list folder
2.908404 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
2.908409 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 08 10-10 00 00 00 23 40 19 29  ............#@.)

2.909503 ptp2/ptp_usb_getdata(2): reading data
2.909531 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.909544 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.923141 gphoto2-port(2): Could only read 158 out of 1024 byte(s)
2.923183 gphoto2-port(3): Hexdump of 158 = 0x9e bytes follows:
0000  9e 00 00 00 02 00 08 10-10 00 00 00 01 00 01 00  ................
0010  01 38 00 00 0e 22 6f 00-08 38 23 23 00 00 a0 00  .8..."o..8##....
0020  00 00 78 00 00 00 00 12-00 00 00 0c 00 00 00 00  ..x.............
0030  00 00 00 40 19 11 00 00-00 00 00 00 00 00 00 00  ...@............
0040  0d 44 00 53 00 43 00 5f-00 30 00 30 00 33 00 35  .D.S.C._.0.0.3.5
0050  00 2e 00 4a 00 50 00 47-00 00 00 10 32 00 30 00  ...J.P.G....2.0.
0060  31 00 34 00 30 00 34 00-31 00 34 00 54 00 31 00  1.4.0.4.1.4.T.1.
0070  34 00 35 00 34 00 31 00-30 00 00 00 10 32 00 30  4.5.4.1.0....2.0
0080  00 31 00 34 00 30 00 34-00 31 00 34 00 54 00 31  .1.4.0.4.1.4.T.1
0090  00 34 00 35 00 34 00 31-00 30 00 00 00 00        .4.5.4.1.0....  

2.923210 ptp2/ptp_usb_getresp(2): reading response
2.923216 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.923221 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.924472 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.924512 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-10 00 00 00              ....... ....    

2.924560 PTP2/ptp2/library.c(2): ObjectInfo for 'DSC_0035.JPG':
2.924572 PTP2/ptp2/library.c(2):   Object ID: 0x29194023
2.924580 PTP2/ptp2/library.c(2):   StorageID: 0x00010001
2.924585 PTP2/ptp2/library.c(2):   ObjectFormat: 0x3801
2.924591 PTP2/ptp2/library.c(2):   ProtectionStatus: 0x0000
2.924597 PTP2/ptp2/library.c(2):   ObjectCompressedSize: 7283214
2.924603 PTP2/ptp2/library.c(2):   ThumbFormat: 0x3808
2.924608 PTP2/ptp2/library.c(2):   ThumbCompressedSize: 8995
2.924613 PTP2/ptp2/library.c(2):   ThumbPixWidth: 160
2.924620 PTP2/ptp2/library.c(2):   ThumbPixHeight: 120
2.924630 PTP2/ptp2/library.c(2):   ImagePixWidth: 4608
2.924638 PTP2/ptp2/library.c(2):   ImagePixHeight: 3072
2.924647 PTP2/ptp2/library.c(2):   ImageBitDepth: 0
2.924665 PTP2/ptp2/library.c(2):   ParentObject: 0x11194000
2.924672 PTP2/ptp2/library.c(2):   AssociationType: 0x0000
2.924678 PTP2/ptp2/library.c(2):   AssociationDesc: 0x00000000
2.924683 PTP2/ptp2/library.c(2):   SequenceNumber: 0x00000000
2.924688 PTP2/ptp2/library.c(2):   ModificationDate: 0x534c5902
2.924694 PTP2/ptp2/library.c(2):   CaptureDate: 0x534c5902
2.924702 PTP2/ptp2/library.c(2): ObjectInfo for 'DSC_0036.JPG':
2.924707 PTP2/ptp2/library.c(2):   Object ID: 0x29194024
2.924712 PTP2/ptp2/library.c(2):   StorageID: 0x00010001
2.924718 PTP2/ptp2/library.c(2):   ObjectFormat: 0x3801
2.924723 PTP2/ptp2/library.c(2):   ProtectionStatus: 0x0000
2.924728 PTP2/ptp2/library.c(2):   ObjectCompressedSize: 7500293
2.924733 PTP2/ptp2/library.c(2):   ThumbFormat: 0x3808
2.924738 PTP2/ptp2/library.c(2):   ThumbCompressedSize: 8917
2.924742 PTP2/ptp2/library.c(2):   ThumbPixWidth: 160
2.924747 PTP2/ptp2/library.c(2):   ThumbPixHeight: 120
2.924752 PTP2/ptp2/library.c(2):   ImagePixWidth: 4608
2.924760 PTP2/ptp2/library.c(2):   ImagePixHeight: 3072
2.924766 PTP2/ptp2/library.c(2):   ImageBitDepth: 0
2.924772 PTP2/ptp2/library.c(2):   ParentObject: 0x11194000
2.924777 PTP2/ptp2/library.c(2):   AssociationType: 0x0000
2.924783 PTP2/ptp2/library.c(2):   AssociationDesc: 0x00000000
2.924788 PTP2/ptp2/library.c(2):   SequenceNumber: 0x00000000
2.924794 PTP2/ptp2/library.c(2):   ModificationDate: 0x534c594c
2.924799 PTP2/ptp2/library.c(2):   CaptureDate: 0x534c594c
2.924807 gphoto2-filesystem(2): Added 'DSC_0035.JPG'
2.924818 gphoto2-filesystem(2): Internal append DSC_0035.JPG to folder 101NC1J3
2.924826 gphoto2-filesystem(2): Added 'DSC_0036.JPG'
2.924832 gphoto2-filesystem(2): Internal append DSC_0036.JPG to folder 101NC1J3
2.924840 filesys(2): Listed 'DSC_0035.JPG'
2.924850 filesys(2): Listed 'DSC_0036.JPG'
2.924863 gphoto2-filesystem(2): Internal append DSC_0036.JPG to folder 101NC1J3
2.925140 ptp2/wait_for_event(2): waiting for events timeout 16 ms
2.925157 gphoto2-port(2): Writing 12=0xc byte(s) to port...
2.925168 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-11 00 00 00              ............    

2.926626 ptp2/ptp_usb_getdata(2): reading data
2.926651 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.926660 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.927878 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
2.927901 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-11 00 00 00 00 00        ..............  

2.927909 ptp2/ptp_usb_getresp(2): reading response
2.927929 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.927934 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.928981 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.929002 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-11 00 00 00              ....... ....    

2.929025 gphoto2-port(2): Writing 12=0xc byte(s) to port...
2.929031 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-12 00 00 00              ............    

2.930167 ptp2/ptp_usb_getdata(2): reading data
2.930193 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.930209 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.932016 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
2.932044 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-12 00 00 00 00 00        ..............  

2.932053 ptp2/ptp_usb_getresp(2): reading response
2.932058 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.932063 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.933315 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.933350 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-12 00 00 00              ....... ....    

2.933372 gphoto2-port(2): Writing 12=0xc byte(s) to port...
2.933384 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-13 00 00 00              ............    

2.934866 ptp2/ptp_usb_getdata(2): reading data
2.934902 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.934920 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.940296 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
2.940342 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-13 00 00 00 00 00        ..............  

2.940360 ptp2/ptp_usb_getresp(2): reading response
2.940371 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.940383 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.942627 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.942666 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-13 00 00 00              ....... ....    

2.943212 gp-camera(2): Freeing camera...
2.943228 gphoto2-camera(2): Exiting camera ('Nikon J3')...
2.943247 gphoto2-port(2): Writing 12=0xc byte(s) to port...
2.943256 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-14 00 00 00              ............    

2.944160 ptp2/ptp_usb_getdata(2): reading data
2.944205 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.944233 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.945277 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
2.945314 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-14 00 00 00 00 00        ..............  

2.945325 ptp2/ptp_usb_getresp(2): reading response
2.945332 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.945340 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.946336 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.946386 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-14 00 00 00              ....... ....    

2.946406 gphoto2-port(2): Writing 12=0xc byte(s) to port...
2.946419 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 03 10-15 00 00 00              ............    

2.947358 ptp2/ptp_usb_getresp(2): reading response
2.947378 ptp2/ptp_usb_getpacket(2): getting next ptp packet
2.947387 gphoto2-port(2): Reading 1024=0x400 bytes from port...
2.949683 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
2.949718 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-15 00 00 00              ....... ....    

2.949766 gphoto2-port(2): Closing port...
2.949907 gphoto2-filesystem(2): resetting filesystem
2.949952 libgphoto2/gphoto2-filesys.c(2): Clearing fscache LRU list...
2.949963 libgphoto2/gphoto2-filesys.c(2): fscache LRU list already empty
2.949971 gphoto2-filesystem(2): Internally deleting all folders from '/'...
2.949998 gphoto2-filesystem(2): Lookup folder '/'...
2.950007 gphoto2-filesystem(2): Found! / is 0x92c1310
2.950016 gphoto2-filesystem(2): Recurse delete folder 0x92c1310//
2.950024 gphoto2-filesystem(2): Recurse delete folder 0x92cac90/store_00010001
2.950032 gphoto2-filesystem(2): Recurse delete folder 0x92cacc8/DCIM
2.950040 gphoto2-filesystem(2): Recurse delete folder 0x92cacf8/101NC1J3
2.950048 gphoto2-filesystem(2): Delete one folder 0x92cacf8/101NC1J3
2.950055 gphoto2-filesystem(2): Delete all files in folder 0x92cacf8/101NC1J3
2.950064 gphoto2-filesystem(2): Recurse delete folder 0x92caf60/100NC1J3
2.950071 gphoto2-filesystem(2): Delete one folder 0x92caf60/100NC1J3
2.950076 gphoto2-filesystem(2): Delete all files in folder 0x92caf60/100NC1J3
2.950085 gphoto2-filesystem(2): Delete one folder 0x92cacc8/DCIM
2.950090 gphoto2-filesystem(2): Delete all files in folder 0x92cacc8/DCIM
2.950094 gphoto2-filesystem(2): Delete one folder 0x92cac90/store_00010001
2.950097 gphoto2-filesystem(2): Delete all files in folder 0x92cac90/store_00010001
2.950104 gphoto2-port(2): Freeing port...
2.950108 gphoto2-port(2): Closing port...
2.950160 gphoto2-filesystem(2): resetting filesystem
2.950166 libgphoto2/gphoto2-filesys.c(2): Clearing fscache LRU list...
2.950170 libgphoto2/gphoto2-filesys.c(2): fscache LRU list already empty
2.950173 gphoto2-filesystem(2): Internally deleting all folders from '/'...
2.950177 gphoto2-filesystem(2): Lookup folder '/'...
2.950180 gphoto2-filesystem(2): Found! / is 0x92c1310
2.950184 gphoto2-filesystem(2): Recurse delete folder 0x92c1310//
