0.000013 main(2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000051 main(2): gphoto2 2.5.4
0.000058 main(2): gphoto2 has been compiled with the following options:
0.000062 main(2):  + gcc (C compiler used)
0.000066 main(2):  + popt (mandatory, for handling command-line parameters)
0.000070 main(2):  + no exif (for displaying EXIF information)
0.000074 main(2):  + no cdk (for accessing configuration options)
0.000078 main(2):  + no aa (for displaying live previews)
0.000081 main(2):  + no jpeg (for displaying live previews in JPEG format)
0.000085 main(2):  + no readline (for easy navigation in the shell)
0.000093 main(2): libgphoto2 2.5.4.1
0.000098 main(2): libgphoto2 has been compiled with the following options:
0.000102 main(2):  + all camlibs
0.000106 main(2):  + gcc (C compiler used)
0.000109 main(2):  + ltdl (for portable loading of camlibs)
0.000113 main(2):  + no EXIF (for special handling of EXIF files)
0.000118 main(2): libgphoto2_port 0.10.0
0.000123 main(2): libgphoto2_port has been compiled with the following options:
0.000127 main(2):  + gcc (C compiler used)
0.000130 main(2):  + ltdl (for portable loading of camlibs)
0.000134 main(2):  + USB (libusb0, for USB cameras)
0.000138 main(2):  + serial (for serial cameras)
0.000141 main(2):  + no resmgr (serial port access and locking)
0.000145 main(2):  + no ttylock (serial port locking)
0.000149 main(2):  + no lockdev (serial port locking)
0.000153 main(2): CAMLIBS env var not set, using compile-time default instead
0.000157 main(2): IOLIBS env var not set, using compile-time default instead
0.000160 main(2): invoked with following arguments:
0.000164 main(2):   --debug
0.000168 main(2):   --debug-logfile=nikon_j3_InitiateCapture_dl4_debug_ubuntu1404.txt
0.000172 main(2):   --capture-image-and-download
0.000175 main(2):   --filename
0.000179 main(2):   dl4.jpg
0.000207 setting/gphoto2-setting.c(2): Creating $HOME/.gphoto
0.000260 setting/gphoto2-setting.c(2): Loading settings from file "/home/archive/.gphoto/settings"
0.000317 main(2): The user has not specified both a model and a port. Try to figure them out.
0.000331 gphoto2-port-info-list(2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.10.0'...
0.000409 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.000569 gphoto2-port/disk(2): found fstab fsname UUID=d8e77d05-7ef3-46ce-b37f-4ac9abacea11
0.000588 gphoto2-port/disk(2): found fstab fsname UUID=3688a16f-8b02-41a1-b5ec-0b285be4c773
0.000600 gphoto2-port/disk(2): found fstab fsname /dev/fd0
0.000628 gphoto2-port/disk(2): found mtab fsname /dev/sda1
0.000641 gphoto2-port/disk(2): found mtab fsname proc
0.000647 gphoto2-port/disk(2): found mtab fsname sysfs
0.000653 gphoto2-port/disk(2): found mtab fsname none
0.000671 gphoto2-port/disk(2): found mtab fsname none
0.000678 gphoto2-port/disk(2): found mtab fsname none
0.000690 gphoto2-port/disk(2): found mtab fsname none
0.000702 gphoto2-port/disk(2): found mtab fsname udev
0.000713 gphoto2-port/disk(2): found mtab fsname devpts
0.000720 gphoto2-port/disk(2): found mtab fsname tmpfs
0.000732 gphoto2-port/disk(2): found mtab fsname none
0.000743 gphoto2-port/disk(2): found mtab fsname none
0.000966 gphoto2-port/disk(2): found mtab fsname none
0.001004 gphoto2-port/disk(2): found mtab fsname none
0.001030 gphoto2-port/disk(2): found mtab fsname systemd
0.001042 gphoto2-port/disk(2): found mtab fsname vmware-vmblock
0.001053 gphoto2-port/disk(2): found mtab fsname gvfsd-fuse
0.001104 gphoto2-port-info-list(2): Could not load port driver list: 'Unspecified error'.
0.001112 gphoto2-port-info-list(2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.001117 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.001243 gphoto2-port-info-list(2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.001257 gphoto2-port-info-list(2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.001266 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001506 gphoto2-port-info-list(2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001515 gphoto2-port-info-list(2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001520 gphoto2-port-info-list(2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001525 gphoto2-port-info-list(2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001530 gphoto2-port-info-list(2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001534 gphoto2-port-info-list(2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001539 gphoto2-port-info-list(2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001543 gphoto2-port-info-list(2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001548 gphoto2-port-info-list(2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001553 gphoto2-port-info-list(2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001557 gphoto2-port-info-list(2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001562 gphoto2-port-info-list(2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001567 gphoto2-port-info-list(2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001571 gphoto2-port-info-list(2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001580 gphoto2-port-info-list(2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001589 gphoto2-port-info-list(2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001597 gphoto2-port-info-list(2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001605 gphoto2-port-info-list(2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001613 gphoto2-port-info-list(2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001620 gphoto2-port-info-list(2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001627 gphoto2-port-info-list(2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001634 gphoto2-port-info-list(2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001639 gphoto2-port-info-list(2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001643 gphoto2-port-info-list(2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001648 gphoto2-port-info-list(2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001652 gphoto2-port-info-list(2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001657 gphoto2-port-info-list(2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001662 gphoto2-port-info-list(2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001667 gphoto2-port-info-list(2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001671 gphoto2-port-info-list(2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001682 gphoto2-port-info-list(2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001687 gphoto2-port-info-list(2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001691 gphoto2-port-info-list(2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001696 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002048 gphoto2-port-info-list(2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002057 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:002,004') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002062 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:001,016') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002067 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbdiskdirect'.
0.002248 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbscsi'.
0.002445 gphoto2-port-info-list(2): Counting entries (39 available)...
0.002454 gphoto2-port-info-list(2): 35 regular entries available.
0.002469 gphoto2-abilities-list(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.4.1'...
0.002704 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/adc65'.
0.002713 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/agfa_cl20'.
0.002717 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/aox'.
0.002722 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ax203'.
0.002726 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/barbie'.
0.002730 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/canon'.
0.002734 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/casio_qv'.
0.002738 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/clicksmart310'.
0.002742 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digigr8'.
0.002746 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digita'.
0.002750 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimagev'.
0.002754 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimera3500'.
0.002758 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/directory'.
0.002762 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/enigma13'.
0.002766 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/fuji'.
0.002770 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/gsmart300'.
0.002774 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/hp215'.
0.002778 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/iclick'.
0.002782 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jamcam'.
0.002786 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jd11'.
0.002790 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005a'.
0.002794 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005c'.
0.002798 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc120'.
0.002802 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc210'.
0.002806 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc240'.
0.002810 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc3200'.
0.002814 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_ez200'.
0.002818 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica'.
0.002822 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica_qm150'.
0.002826 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/largan'.
0.002830 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/lg_gsm'.
0.002840 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mars'.
0.002844 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mustek'.
0.002848 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_coolshot'.
0.002852 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1000'.
0.002856 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1580'.
0.002860 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_l859'.
0.002864 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam300'.
0.002868 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam600'.
0.002872 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pentax'.
0.002876 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc320'.
0.002880 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc640'.
0.002884 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc700'.
0.002888 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'.
0.002892 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh'.
0.002896 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh_g3'.
0.002900 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/samsung'.
0.002904 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sierra'.
0.002907 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_blink2'.
0.002911 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_web2'.
0.002915 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/smal'.
0.002919 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sonix'.
0.002923 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf1'.
0.002927 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf55'.
0.002931 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/soundvision'.
0.002935 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/spca50x'.
0.002939 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sq905'.
0.002943 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/st2205'.
0.002946 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0674'.
0.002950 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0680'.
0.002954 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sx330z'.
0.002958 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/topfield'.
0.002962 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/toshiba_pdrm11'.
0.002966 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/tp6801'.
0.002974 gp-abilities-list(2): Found 64 camera drivers.
0.031956 gphoto2-port-info-list(2): Counting entries (39 available)...
0.031989 gphoto2-port-info-list(2): 35 regular entries available.
0.031994 gphoto2-port(2): Creating new device...
0.032001 gphoto2-port-info-list(2): Getting info of entry 0 (39 available)...
0.032146 gphoto2-port(2): Setting settings...
0.032157 gphoto2-port-info-list(2): Getting info of entry 1 (39 available)...
0.032271 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.032279 gphoto2-port(2): Setting settings...
0.032285 gphoto2-port-info-list(2): Getting info of entry 2 (39 available)...
0.032377 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.032385 gphoto2-port(2): Setting settings...
0.032391 gphoto2-port-info-list(2): Getting info of entry 3 (39 available)...
0.032479 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.032486 gphoto2-port(2): Setting settings...
0.032492 gphoto2-port-info-list(2): Getting info of entry 4 (39 available)...
0.033572 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.033690 gphoto2-port(2): Setting settings...
0.033701 gphoto2-port-info-list(2): Getting info of entry 5 (39 available)...
0.035457 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.035480 gphoto2-port(2): Setting settings...
0.035489 gphoto2-port-info-list(2): Getting info of entry 6 (39 available)...
0.035599 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.035608 gphoto2-port(2): Setting settings...
0.035614 gphoto2-port-info-list(2): Getting info of entry 7 (39 available)...
0.035708 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.035717 gphoto2-port(2): Setting settings...
0.035723 gphoto2-port-info-list(2): Getting info of entry 8 (39 available)...
0.035815 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.035824 gphoto2-port(2): Setting settings...
0.035831 gphoto2-port-info-list(2): Getting info of entry 9 (39 available)...
0.035926 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.035934 gphoto2-port(2): Setting settings...
0.035940 gphoto2-port-info-list(2): Getting info of entry 10 (39 available)...
0.036030 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.036038 gphoto2-port(2): Setting settings...
0.036044 gphoto2-port-info-list(2): Getting info of entry 11 (39 available)...
0.036130 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.036137 gphoto2-port(2): Setting settings...
0.036144 gphoto2-port-info-list(2): Getting info of entry 12 (39 available)...
0.036242 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.036250 gphoto2-port(2): Setting settings...
0.036256 gphoto2-port-info-list(2): Getting info of entry 13 (39 available)...
0.036336 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.036343 gphoto2-port(2): Setting settings...
0.036428 gphoto2-port-info-list(2): Getting info of entry 14 (39 available)...
0.036528 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.036536 gphoto2-port(2): Setting settings...
0.036542 gphoto2-port-info-list(2): Getting info of entry 15 (39 available)...
0.036622 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.036629 gphoto2-port(2): Setting settings...
0.036635 gphoto2-port-info-list(2): Getting info of entry 16 (39 available)...
0.036715 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.036722 gphoto2-port(2): Setting settings...
0.036728 gphoto2-port-info-list(2): Getting info of entry 17 (39 available)...
0.036806 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.036814 gphoto2-port(2): Setting settings...
0.036819 gphoto2-port-info-list(2): Getting info of entry 18 (39 available)...
0.036897 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.036905 gphoto2-port(2): Setting settings...
0.036910 gphoto2-port-info-list(2): Getting info of entry 19 (39 available)...
0.037000 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.037007 gphoto2-port(2): Setting settings...
0.037013 gphoto2-port-info-list(2): Getting info of entry 20 (39 available)...
0.037085 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.037092 gphoto2-port(2): Setting settings...
0.037097 gphoto2-port-info-list(2): Getting info of entry 21 (39 available)...
0.037170 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.037177 gphoto2-port(2): Setting settings...
0.037183 gphoto2-port-info-list(2): Getting info of entry 22 (39 available)...
0.037256 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.037263 gphoto2-port(2): Setting settings...
0.037268 gphoto2-port-info-list(2): Getting info of entry 23 (39 available)...
0.037341 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.037348 gphoto2-port(2): Setting settings...
0.037353 gphoto2-port-info-list(2): Getting info of entry 24 (39 available)...
0.037426 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.037433 gphoto2-port(2): Setting settings...
0.037438 gphoto2-port-info-list(2): Getting info of entry 25 (39 available)...
0.037510 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.037558 gphoto2-port(2): Setting settings...
0.037570 gphoto2-port-info-list(2): Getting info of entry 26 (39 available)...
0.037754 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.037789 gphoto2-port(2): Setting settings...
0.037802 gphoto2-port-info-list(2): Getting info of entry 27 (39 available)...
0.037945 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.037959 gphoto2-port(2): Setting settings...
0.037970 gphoto2-port-info-list(2): Getting info of entry 28 (39 available)...
0.038130 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.038139 gphoto2-port(2): Setting settings...
0.038145 gphoto2-port-info-list(2): Getting info of entry 29 (39 available)...
0.038267 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.038280 gphoto2-port(2): Setting settings...
0.038291 gphoto2-port-info-list(2): Getting info of entry 30 (39 available)...
0.038442 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.038455 gphoto2-port(2): Setting settings...
0.038465 gphoto2-port-info-list(2): Getting info of entry 31 (39 available)...
0.038601 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.038614 gphoto2-port(2): Setting settings...
0.038625 gphoto2-port-info-list(2): Getting info of entry 32 (39 available)...
0.038760 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.038773 gphoto2-port(2): Setting settings...
0.038784 gphoto2-port-info-list(2): Getting info of entry 33 (39 available)...
0.039421 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.039489 gphoto2-port(2): Setting settings...
0.039521 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:002,004, (new int=0, conf=-1, alt=-1), port usb:002,004
0.039538 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.040010 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.040273 gphoto2-port-usb(1): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.040292 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.040698 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.040708 gphoto2-port(2): Setting settings...
0.040798 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,016, (new int=0, conf=-1, alt=-1), port usb:001,016
0.040804 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.041162 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.041242 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.041255 libusb(2): inep to look for is 81
0.041264 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.041272 gphoto2-abilities-list.c(2): Found 'Nikon J3' (0x4b0,0x605)
0.041289 gphoto2-port(2): Freeing port...
0.041300 gphoto2-port(2): Closing port...
0.041497 gphoto2-camera(2): Setting abilities ('Nikon J3')...
0.041514 gphoto2-setting(2): Setting key 'model' to value 'Nikon J3' (gphoto2)
0.041521 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.041784 gphoto2-port-info-list(2): Looking for path 'usb:001,016' (39 entries available)...
0.041801 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.041810 gphoto2-camera(2): Setting port info for port 'Universal Serial Bus' at 'usb:001,016'...
0.042285 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.042300 gphoto2-port(2): Setting settings...
0.042310 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,016, (new int=0, conf=-1, alt=-1), port usb:001,016
0.042318 gphoto2-setting(2): Setting key 'port' to value 'usb:001,016' (gphoto2)
0.042323 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.042570 gphoto2-camera(2): Initializing camera...
0.042596 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.042605 libusb(2): inep to look for is 81
0.042610 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.042614 gphoto2-camera(2): Loading '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'...
0.042780 gphoto2-port(2): Opening USB port...
0.042797 libusb(2): gp_port_usb_open(0x8a51340)
0.042822 libusb(2): claiming interface 0
0.042902 ptp2(2): maxpacketsize 512
0.042916 gphoto2-port(2): Setting timeout to 8000 millisecond(s)...
0.042925 ptp(2): PTP: Opening session
0.042935 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.042943 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.043443 ptp2/ptp_usb_getresp(2): reading response
0.043464 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.043475 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.044873 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.044900 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

0.044910 gphoto2-port(2): Setting timeout to 20000 millisecond(s)...
0.044918 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.044924 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.046058 ptp2/ptp_usb_getdata(2): reading data
0.046090 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.046105 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.047665 gphoto2-port(2): Could only read 355 out of 1024 byte(s)
0.047711 gphoto2-port(3): Hexdump of 355 = 0x163 bytes follows:
0000  63 01 00 00 02 00 01 10-01 00 00 00 64 00 06 00  c...........d...
0010  00 00 64 00 13 6d 00 69-00 63 00 72 00 6f 00 73  ..d..m.i.c.r.o.s
0020  00 6f 00 66 00 74 00 2e-00 63 00 6f 00 6d 00 3a  .o.f.t...c.o.m.:
0030  00 20 00 31 00 2e 00 30-00 00 00 00 00 22 00 00  . .1...0....."..
0040  00 01 10 02 10 03 10 04-10 05 10 06 10 07 10 08  ................
0050  10 09 10 0a 10 0b 10 0c-10 0d 10 0e 10 0f 10 14  ................
0060  10 15 10 16 10 1b 10 c0-90 c1 90 c2 90 c3 90 c4  ................
0070  90 c7 90 c8 90 01 92 02-92 03 92 07 92 01 98 02  ................
0080  98 03 98 05 98 0a 00 00-00 01 40 02 40 04 40 05  ..........@.@.@.
0090  40 06 40 08 40 09 40 0a-40 0c 40 0d 40 08 00 00  @.@.@.@.@.@.@...
00a0  00 01 50 04 50 07 50 0e-50 11 50 03 d3 06 d4 07  ..P.P.P.P.P.....
00b0  d4 02 00 00 00 01 38 00-30 07 00 00 00 00 30 01  ......8.0.....0.
00c0  30 02 30 06 30 0d 30 01-38 0d 38 12 4e 00 69 00  0.0.0.0.8.8.N.i.
00d0  6b 00 6f 00 6e 00 20 00-43 00 6f 00 72 00 70 00  k.o.n. .C.o.r.p.
00e0  6f 00 72 00 61 00 74 00-69 00 6f 00 6e 00 00 00  o.r.a.t.i.o.n...
00f0  0c 4a 00 33 00 00 00 00-00 00 00 00 00 00 00 00  .J.3............
0100  00 00 00 00 00 00 00 00-00 0b 56 00 65 00 72 00  ..........V.e.r.
0110  2e 00 31 00 2e 00 31 00-30 00 30 00 33 00 00 00  ..1...1.0.0.3...
0120  21 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  !0.0.0.0.0.0.0.0
0130  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0140  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0150  00 33 00 32 00 30 00 34-00 30 00 33 00 37 00 37  .3.2.0.4.0.3.7.7
0160  00 00 00               -                         ...             

0.047730 ptp2/ptp_usb_getresp(2): reading response
0.047735 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.047741 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.048510 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.048526 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.048564 PTP2/ptp2/library.c(2): Device info:
0.048569 PTP2/ptp2/library.c(2): Manufacturer: Nikon Corporation
0.048573 PTP2/ptp2/library.c(2):   Model: J3
0.048577 PTP2/ptp2/library.c(2):   device version: Ver.1.1003
0.048580 PTP2/ptp2/library.c(2):   serial number: '00000000000000000000000032040377'
0.048584 PTP2/ptp2/library.c(2): Vendor extension ID: 0x0000000a
0.048588 PTP2/ptp2/library.c(2): Vendor extension version: 100
0.048591 PTP2/ptp2/library.c(2): Vendor extension description: microsoft.com: 1.0
0.048595 PTP2/ptp2/library.c(2): Functional Mode: 0x0000
0.048598 PTP2/ptp2/library.c(2): PTP Standard Version: 100
0.048602 PTP2/ptp2/library.c(2): Supported operations:
0.048617 PTP2/ptp2/library.c(2):   0x1001
0.048621 PTP2/ptp2/library.c(2):   0x1002
0.048625 PTP2/ptp2/library.c(2):   0x1003
0.048628 PTP2/ptp2/library.c(2):   0x1004
0.048632 PTP2/ptp2/library.c(2):   0x1005
0.048635 PTP2/ptp2/library.c(2):   0x1006
0.048638 PTP2/ptp2/library.c(2):   0x1007
0.048642 PTP2/ptp2/library.c(2):   0x1008
0.048645 PTP2/ptp2/library.c(2):   0x1009
0.048648 PTP2/ptp2/library.c(2):   0x100a
0.048652 PTP2/ptp2/library.c(2):   0x100b
0.048655 PTP2/ptp2/library.c(2):   0x100c
0.048658 PTP2/ptp2/library.c(2):   0x100d
0.048662 PTP2/ptp2/library.c(2):   0x100e
0.048665 PTP2/ptp2/library.c(2):   0x100f
0.048668 PTP2/ptp2/library.c(2):   0x1014
0.048671 PTP2/ptp2/library.c(2):   0x1015
0.048675 PTP2/ptp2/library.c(2):   0x1016
0.048678 PTP2/ptp2/library.c(2):   0x101b
0.048681 PTP2/ptp2/library.c(2):   0x90c0
0.048685 PTP2/ptp2/library.c(2):   0x90c1
0.048688 PTP2/ptp2/library.c(2):   0x90c2
0.048691 PTP2/ptp2/library.c(2):   0x90c3
0.048695 PTP2/ptp2/library.c(2):   0x90c4
0.048698 PTP2/ptp2/library.c(2):   0x90c7
0.048701 PTP2/ptp2/library.c(2):   0x90c8
0.048704 PTP2/ptp2/library.c(2):   0x9201
0.048708 PTP2/ptp2/library.c(2):   0x9202
0.048711 PTP2/ptp2/library.c(2):   0x9203
0.048714 PTP2/ptp2/library.c(2):   0x9207
0.048718 PTP2/ptp2/library.c(2):   0x9801
0.048721 PTP2/ptp2/library.c(2):   0x9802
0.048724 PTP2/ptp2/library.c(2):   0x9803
0.048728 PTP2/ptp2/library.c(2):   0x9805
0.048731 PTP2/ptp2/library.c(2): Events Supported:
0.048734 PTP2/ptp2/library.c(2):   0x4001
0.048738 PTP2/ptp2/library.c(2):   0x4002
0.048741 PTP2/ptp2/library.c(2):   0x4004
0.048744 PTP2/ptp2/library.c(2):   0x4005
0.048748 PTP2/ptp2/library.c(2):   0x4006
0.048751 PTP2/ptp2/library.c(2):   0x4008
0.048754 PTP2/ptp2/library.c(2):   0x4009
0.048757 PTP2/ptp2/library.c(2):   0x400a
0.048761 PTP2/ptp2/library.c(2):   0x400c
0.048764 PTP2/ptp2/library.c(2):   0x400d
0.048767 PTP2/ptp2/library.c(2): Device Properties Supported:
0.048771 PTP2/ptp2/library.c(2):   0x5001
0.048774 PTP2/ptp2/library.c(2):   0x5004
0.048777 PTP2/ptp2/library.c(2):   0x5007
0.048781 PTP2/ptp2/library.c(2):   0x500e
0.048784 PTP2/ptp2/library.c(2):   0x5011
0.048787 PTP2/ptp2/library.c(2):   0xd303
0.048791 PTP2/ptp2/library.c(2):   0xd406
0.048794 PTP2/ptp2/library.c(2):   0xd407
0.048800 ptp_list_folder(2): (storage=0xffffffff, handle=0xffffffff)
0.048804 ptp_list_folder(2): Listing ... 
0.048812 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.048818 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-02 00 00 00 ff ff ff ff  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.049619 ptp2/ptp_usb_getdata(2): reading data
0.049628 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.049634 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.053341 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.053377 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-02 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.053386 ptp2/ptp_usb_getresp(2): reading response
0.053391 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.053396 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.054898 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.054935 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.054952 ptp_list_folder(2): adding new objectid 0x11004000 (nrofobs=0,j=0)
0.054987 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.055001 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 04 10-03 00 00 00              ............    

0.055911 ptp2/ptp_usb_getdata(2): reading data
0.055941 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.055956 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.057161 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.057181 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 04 10-03 00 00 00 01 00 00 00  ................
0010  01 00 01 00            -                         ....            

0.057201 ptp2/ptp_usb_getresp(2): reading response
0.057206 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.057211 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.058306 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.058319 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.058327 ptp_list_folder(2): (storage=0x00010001, handle=0xffffffff)
0.058331 ptp_list_folder(2): Listing ... 
0.058340 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.058350 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-04 00 00 00 01 00 01 00  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.059337 ptp2/ptp_usb_getdata(2): reading data
0.059355 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.059363 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.061876 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.061923 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-04 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.061939 ptp2/ptp_usb_getresp(2): reading response
0.061948 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.061956 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.063931 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.063954 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-04 00 00 00              ....... ....    

0.063963 ptp_list_folder(2): adding old objectid 0x11004000 (nrofobs=1,j=0)
0.063982 gphoto2-port(2): Writing 20=0x14 byte(s) to port...
0.063989 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 01 00 0e 10-05 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.065386 ptp2/ptp_usb_getresp(2): reading response
0.065412 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.065421 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.073640 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.073675 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

1.073684 gphoto2-port(2): Setting timeout to 100000 millisecond(s)...
1.073702 gphoto2-port(2): Reading 24=0x18 bytes from interrupt endpoint...
1.141692 gphoto2-port(2): Could only read 16 out of 24 byte(s)
1.141724 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 04 00 02 40-ff ff ff ff 2c 40 19 29  .......@....,@.)

1.141733 gphoto2-port(2): Setting timeout to 20000 millisecond(s)...
1.141749 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
1.141755 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 08 10-06 00 00 00 2c 40 19 29  ............,@.)

1.142181 ptp2/ptp_usb_getdata(2): reading data
1.142196 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.142203 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.143600 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.143615 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 02 00 08 10-06 00 00 00              ............    

1.143621 ptp2/ptp_usb_getresp(2): reading response
1.143625 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.143630 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.145895 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.145925 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 09 20-06 00 00 00              ....... ....    

1.145934 ptp2/usb_getresp(2): request code 0x1008 getting resp error 0x2009
1.145962 gphoto2-port(2): Reading 24=0x18 bytes from interrupt endpoint...
1.237618 gphoto2-port(2): Could only read 16 out of 24 byte(s)
1.237648 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 04 00 0d 40-ff ff ff ff 05 00 00 00  .......@........

1.237670 gphoto2-port(2): Setting timeout to 20000 millisecond(s)...
1.237680 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
1.237685 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 08 10-07 00 00 00 2c 40 19 29  ............,@.)

1.238316 ptp2/ptp_usb_getdata(2): reading data
1.238330 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.238338 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.239502 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.239519 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 02 00 08 10-07 00 00 00              ............    

1.239527 ptp2/ptp_usb_getresp(2): reading response
1.239531 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.239536 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.240308 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.240331 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 09 20-07 00 00 00              ....... ....    

1.240338 ptp2/usb_getresp(2): request code 0x1008 getting resp error 0x2009
1.240356 context(0): PTP Invalid Object Handle
1.240591 gphoto2-camera(2): Operation failed!
1.240867 ptp2/wait_for_event(2): waiting for events timeout 2000 ms
1.240900 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.240913 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-08 00 00 00              ............    

1.242154 ptp2/ptp_usb_getdata(2): reading data
1.242178 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.242187 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.244638 gphoto2-port(2): Could only read 26 out of 1024 byte(s)
1.244674 gphoto2-port(3): Hexdump of 26 = 0x1a bytes follows:
0000  1a 00 00 00 02 00 c7 90-08 00 00 00 02 00 06 40  ...............@
0010  00 d1 00 00 0d 40 05 00-00 00                    .....@....      

1.244686 ptp2/ptp_usb_getresp(2): reading response
1.244694 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.244703 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.246012 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.246039 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-08 00 00 00              ....... ....    

1.246064 ptp2/nikon_wait_event(2): event.Code is 4006 / param d100
1.246083 ptp2/wait_for_event(2): waiting for events timeout 1995 ms
1.246091 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.246097 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-09 00 00 00              ............    

1.247000 ptp2/ptp_usb_getdata(2): reading data
1.247024 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.247033 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.248308 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.248334 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-09 00 00 00 00 00        ..............  

1.248342 ptp2/ptp_usb_getresp(2): reading response
1.248348 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.248353 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.249374 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.249396 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-09 00 00 00              ....... ....    

1.249407 ptp2/nikon_wait_event(2): event.Code is 400d / param 5
1.249414 ptp2/wait_for_event(2): waiting for events timeout 92 ms
1.249422 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.249427 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-0a 00 00 00              ............    

1.250604 ptp2/ptp_usb_getdata(2): reading data
1.250625 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.250634 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.254056 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.254083 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-0a 00 00 00 00 00        ..............  

1.254092 ptp2/ptp_usb_getresp(2): reading response
1.254096 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.254115 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.256544 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.256573 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0a 00 00 00              ....... ....    

1.256597 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.256604 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-0b 00 00 00              ............    

1.257889 ptp2/ptp_usb_getdata(2): reading data
1.257932 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.257954 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.258891 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.258926 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-0b 00 00 00 00 00        ..............  

1.258938 ptp2/ptp_usb_getresp(2): reading response
1.258944 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.258951 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.260390 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.260411 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0b 00 00 00              ....... ....    

1.260423 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.260430 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-0c 00 00 00              ............    

1.261486 ptp2/ptp_usb_getdata(2): reading data
1.261503 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.261511 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.263494 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.263519 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-0c 00 00 00 00 00        ..............  

1.263527 ptp2/ptp_usb_getresp(2): reading response
1.263532 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.263538 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.264853 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.264874 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0c 00 00 00              ....... ....    

1.264886 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.264891 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-0d 00 00 00              ............    

1.266069 ptp2/ptp_usb_getdata(2): reading data
1.266083 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.266090 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.271656 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.271688 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-0d 00 00 00 00 00        ..............  

1.271697 ptp2/ptp_usb_getresp(2): reading response
1.271702 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.271708 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.274383 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.274418 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0d 00 00 00              ....... ....    

1.357408 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.357449 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-0e 00 00 00              ............    

1.358028 ptp2/ptp_usb_getdata(2): reading data
1.358060 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.358069 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.359445 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.359468 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-0e 00 00 00 00 00        ..............  

1.359476 ptp2/ptp_usb_getresp(2): reading response
1.359481 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.359486 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.360820 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.360859 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0e 00 00 00              ....... ....    

1.361603 gp-camera(2): Freeing camera...
1.361646 gphoto2-camera(2): Exiting camera ('Nikon J3')...
1.361666 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.361677 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-0f 00 00 00              ............    

1.363075 ptp2/ptp_usb_getdata(2): reading data
1.363098 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.363107 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.364414 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.364432 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-0f 00 00 00 00 00        ..............  

1.364439 ptp2/ptp_usb_getresp(2): reading response
1.364443 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.364448 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.365839 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.365868 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0f 00 00 00              ....... ....    

1.365880 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.365886 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 03 10-10 00 00 00              ............    

1.366859 ptp2/ptp_usb_getresp(2): reading response
1.366869 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.366875 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.368239 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.368260 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-10 00 00 00              ....... ....    

1.368282 gphoto2-port(2): Closing port...
1.368378 gphoto2-filesystem(2): resetting filesystem
1.368387 libgphoto2/gphoto2-filesys.c(2): Clearing fscache LRU list...
1.368392 libgphoto2/gphoto2-filesys.c(2): fscache LRU list already empty
1.368397 gphoto2-filesystem(2): Internally deleting all folders from '/'...
1.368402 gphoto2-filesystem(2): Lookup folder '/'...
1.368406 gphoto2-filesystem(2): Found! / is 0x8a51310
1.368410 gphoto2-filesystem(2): Recurse delete folder 0x8a51310//
1.368415 gphoto2-port(2): Freeing port...
1.368419 gphoto2-port(2): Closing port...
1.368457 gphoto2-filesystem(2): resetting filesystem
1.368463 libgphoto2/gphoto2-filesys.c(2): Clearing fscache LRU list...
1.368466 libgphoto2/gphoto2-filesys.c(2): fscache LRU list already empty
1.368470 gphoto2-filesystem(2): Internally deleting all folders from '/'...
1.368474 gphoto2-filesystem(2): Lookup folder '/'...
1.368478 gphoto2-filesystem(2): Found! / is 0x8a51310
1.368481 gphoto2-filesystem(2): Recurse delete folder 0x8a51310//
