0.000009 main(2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000064 main(2): gphoto2 2.5.4
0.000074 main(2): gphoto2 has been compiled with the following options:
0.000082 main(2):  + gcc (C compiler used)
0.000089 main(2):  + popt (mandatory, for handling command-line parameters)
0.000095 main(2):  + no exif (for displaying EXIF information)
0.000102 main(2):  + no cdk (for accessing configuration options)
0.000109 main(2):  + no aa (for displaying live previews)
0.000115 main(2):  + no jpeg (for displaying live previews in JPEG format)
0.000122 main(2):  + no readline (for easy navigation in the shell)
0.000135 main(2): libgphoto2 2.5.4.1
0.000143 main(2): libgphoto2 has been compiled with the following options:
0.000150 main(2):  + all camlibs
0.000156 main(2):  + gcc (C compiler used)
0.000163 main(2):  + ltdl (for portable loading of camlibs)
0.000169 main(2):  + no EXIF (for special handling of EXIF files)
0.000177 main(2): libgphoto2_port 0.10.0
0.000184 main(2): libgphoto2_port has been compiled with the following options:
0.000191 main(2):  + gcc (C compiler used)
0.000197 main(2):  + ltdl (for portable loading of camlibs)
0.000204 main(2):  + USB (libusb0, for USB cameras)
0.000211 main(2):  + serial (for serial cameras)
0.000217 main(2):  + no resmgr (serial port access and locking)
0.000223 main(2):  + no ttylock (serial port locking)
0.000230 main(2):  + no lockdev (serial port locking)
0.000237 main(2): CAMLIBS env var not set, using compile-time default instead
0.000243 main(2): IOLIBS env var not set, using compile-time default instead
0.000250 main(2): invoked with following arguments:
0.000257 main(2):   --capture-image-and-download
0.000263 main(2):   --filename=tmp.jpg
0.000270 main(2):   --debug-logfile=nikon_j3_broken_capture_patch_debug_1.txt
0.000276 main(2):   --debug
0.000311 setting/gphoto2-setting.c(2): Creating $HOME/.gphoto
0.000374 setting/gphoto2-setting.c(2): Loading settings from file "/home/archive/.gphoto/settings"
0.000429 main(2): The user has not specified both a model and a port. Try to figure them out.
0.000445 gphoto2-port-info-list(2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.10.0'...
0.000532 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.000695 gphoto2-port/disk(2): found fstab fsname UUID=d8e77d05-7ef3-46ce-b37f-4ac9abacea11
0.000715 gphoto2-port/disk(2): found fstab fsname UUID=3688a16f-8b02-41a1-b5ec-0b285be4c773
0.000729 gphoto2-port/disk(2): found fstab fsname /dev/fd0
0.000759 gphoto2-port/disk(2): found mtab fsname /dev/sda1
0.000773 gphoto2-port/disk(2): found mtab fsname proc
0.000782 gphoto2-port/disk(2): found mtab fsname sysfs
0.000791 gphoto2-port/disk(2): found mtab fsname none
0.000811 gphoto2-port/disk(2): found mtab fsname none
0.000820 gphoto2-port/disk(2): found mtab fsname none
0.000834 gphoto2-port/disk(2): found mtab fsname none
0.000850 gphoto2-port/disk(2): found mtab fsname udev
0.000874 gphoto2-port/disk(2): found mtab fsname devpts
0.000884 gphoto2-port/disk(2): found mtab fsname tmpfs
0.000899 gphoto2-port/disk(2): found mtab fsname none
0.000914 gphoto2-port/disk(2): found mtab fsname none
0.000929 gphoto2-port/disk(2): found mtab fsname none
0.000946 gphoto2-port/disk(2): found mtab fsname none
0.001716 gphoto2-port/disk(2): found mtab fsname systemd
0.001736 gphoto2-port/disk(2): found mtab fsname vmware-vmblock
0.001747 gphoto2-port/disk(2): found mtab fsname gvfsd-fuse
0.001801 gphoto2-port-info-list(2): Could not load port driver list: 'Unspecified error'.
0.001811 gphoto2-port-info-list(2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.001820 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.001937 gphoto2-port-info-list(2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.001949 gphoto2-port-info-list(2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.001957 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002157 gphoto2-port-info-list(2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002168 gphoto2-port-info-list(2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002177 gphoto2-port-info-list(2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002185 gphoto2-port-info-list(2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002193 gphoto2-port-info-list(2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002200 gphoto2-port-info-list(2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002208 gphoto2-port-info-list(2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002216 gphoto2-port-info-list(2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002224 gphoto2-port-info-list(2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002232 gphoto2-port-info-list(2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002240 gphoto2-port-info-list(2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002248 gphoto2-port-info-list(2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002255 gphoto2-port-info-list(2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002263 gphoto2-port-info-list(2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002271 gphoto2-port-info-list(2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002278 gphoto2-port-info-list(2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002286 gphoto2-port-info-list(2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002294 gphoto2-port-info-list(2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002302 gphoto2-port-info-list(2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002309 gphoto2-port-info-list(2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002317 gphoto2-port-info-list(2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002325 gphoto2-port-info-list(2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002333 gphoto2-port-info-list(2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002341 gphoto2-port-info-list(2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002348 gphoto2-port-info-list(2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002356 gphoto2-port-info-list(2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002364 gphoto2-port-info-list(2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002373 gphoto2-port-info-list(2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002380 gphoto2-port-info-list(2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002388 gphoto2-port-info-list(2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002403 gphoto2-port-info-list(2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002411 gphoto2-port-info-list(2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002419 gphoto2-port-info-list(2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.002427 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002891 gphoto2-port-info-list(2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002904 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:002,007') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002912 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:001,119') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002920 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbdiskdirect'.
0.003106 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbscsi'.
0.003398 gphoto2-port-info-list(2): Counting entries (39 available)...
0.003413 gphoto2-port-info-list(2): 35 regular entries available.
0.003438 gphoto2-abilities-list(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.4.1'...
0.003687 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/adc65'.
0.003700 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/agfa_cl20'.
0.003708 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/aox'.
0.003715 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ax203'.
0.003722 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/barbie'.
0.003729 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/canon'.
0.003736 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/casio_qv'.
0.003743 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/clicksmart310'.
0.003750 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digigr8'.
0.003757 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digita'.
0.003773 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimagev'.
0.003781 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimera3500'.
0.003791 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/directory'.
0.003812 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/enigma13'.
0.003833 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/fuji'.
0.003846 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/gsmart300'.
0.003859 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/hp215'.
0.003873 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/iclick'.
0.004287 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jamcam'.
0.004300 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jd11'.
0.004307 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005a'.
0.004314 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005c'.
0.004320 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc120'.
0.004327 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc210'.
0.004333 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc240'.
0.004340 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc3200'.
0.004347 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_ez200'.
0.004353 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica'.
0.004359 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica_qm150'.
0.004366 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/largan'.
0.004372 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/lg_gsm'.
0.004378 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mars'.
0.004401 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mustek'.
0.004407 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_coolshot'.
0.004413 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1000'.
0.004420 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1580'.
0.004426 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_l859'.
0.004432 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam300'.
0.004438 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam600'.
0.004443 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pentax'.
0.004449 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc320'.
0.004455 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc640'.
0.004461 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc700'.
0.004467 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'.
0.004473 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh'.
0.004479 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh_g3'.
0.004485 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/samsung'.
0.004491 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sierra'.
0.004497 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_blink2'.
0.004503 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_web2'.
0.004509 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/smal'.
0.004515 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sonix'.
0.004521 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf1'.
0.004527 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf55'.
0.004533 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/soundvision'.
0.004548 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/spca50x'.
0.004554 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sq905'.
0.004560 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/st2205'.
0.004567 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0674'.
0.004573 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0680'.
0.004580 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sx330z'.
0.004590 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/topfield'.
0.004601 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/toshiba_pdrm11'.
0.004612 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/tp6801'.
0.004631 gp-abilities-list(2): Found 64 camera drivers.
0.026118 gphoto2-port-info-list(2): Counting entries (39 available)...
0.026238 gphoto2-port-info-list(2): 35 regular entries available.
0.026250 gphoto2-port(2): Creating new device...
0.026261 gphoto2-port-info-list(2): Getting info of entry 0 (39 available)...
0.026403 gphoto2-port(2): Setting settings...
0.026430 gphoto2-port-info-list(2): Getting info of entry 1 (39 available)...
0.026549 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.026560 gphoto2-port(2): Setting settings...
0.026570 gphoto2-port-info-list(2): Getting info of entry 2 (39 available)...
0.026685 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.026696 gphoto2-port(2): Setting settings...
0.026704 gphoto2-port-info-list(2): Getting info of entry 3 (39 available)...
0.026814 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.026825 gphoto2-port(2): Setting settings...
0.026834 gphoto2-port-info-list(2): Getting info of entry 4 (39 available)...
0.027011 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027024 gphoto2-port(2): Setting settings...
0.027033 gphoto2-port-info-list(2): Getting info of entry 5 (39 available)...
0.027142 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027151 gphoto2-port(2): Setting settings...
0.027157 gphoto2-port-info-list(2): Getting info of entry 6 (39 available)...
0.027250 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027260 gphoto2-port(2): Setting settings...
0.027265 gphoto2-port-info-list(2): Getting info of entry 7 (39 available)...
0.027357 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027366 gphoto2-port(2): Setting settings...
0.027372 gphoto2-port-info-list(2): Getting info of entry 8 (39 available)...
0.027463 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027472 gphoto2-port(2): Setting settings...
0.027478 gphoto2-port-info-list(2): Getting info of entry 9 (39 available)...
0.027569 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027578 gphoto2-port(2): Setting settings...
0.027584 gphoto2-port-info-list(2): Getting info of entry 10 (39 available)...
0.027676 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027685 gphoto2-port(2): Setting settings...
0.027691 gphoto2-port-info-list(2): Getting info of entry 11 (39 available)...
0.027795 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027804 gphoto2-port(2): Setting settings...
0.027811 gphoto2-port-info-list(2): Getting info of entry 12 (39 available)...
0.027976 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027989 gphoto2-port(2): Setting settings...
0.028000 gphoto2-port-info-list(2): Getting info of entry 13 (39 available)...
0.028099 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.028109 gphoto2-port(2): Setting settings...
0.028114 gphoto2-port-info-list(2): Getting info of entry 14 (39 available)...
0.028206 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.028215 gphoto2-port(2): Setting settings...
0.028221 gphoto2-port-info-list(2): Getting info of entry 15 (39 available)...
0.028312 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.028321 gphoto2-port(2): Setting settings...
0.028327 gphoto2-port-info-list(2): Getting info of entry 16 (39 available)...
0.028419 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.028428 gphoto2-port(2): Setting settings...
0.028434 gphoto2-port-info-list(2): Getting info of entry 17 (39 available)...
0.028524 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.028533 gphoto2-port(2): Setting settings...
0.028539 gphoto2-port-info-list(2): Getting info of entry 18 (39 available)...
0.028630 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.028639 gphoto2-port(2): Setting settings...
0.028645 gphoto2-port-info-list(2): Getting info of entry 19 (39 available)...
0.028736 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.028745 gphoto2-port(2): Setting settings...
0.028751 gphoto2-port-info-list(2): Getting info of entry 20 (39 available)...
0.028841 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.028850 gphoto2-port(2): Setting settings...
0.028856 gphoto2-port-info-list(2): Getting info of entry 21 (39 available)...
0.028946 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.028955 gphoto2-port(2): Setting settings...
0.028961 gphoto2-port-info-list(2): Getting info of entry 22 (39 available)...
0.029051 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.029060 gphoto2-port(2): Setting settings...
0.029065 gphoto2-port-info-list(2): Getting info of entry 23 (39 available)...
0.029156 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.029165 gphoto2-port(2): Setting settings...
0.029170 gphoto2-port-info-list(2): Getting info of entry 24 (39 available)...
0.029261 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.029270 gphoto2-port(2): Setting settings...
0.029276 gphoto2-port-info-list(2): Getting info of entry 25 (39 available)...
0.029376 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.029386 gphoto2-port(2): Setting settings...
0.029392 gphoto2-port-info-list(2): Getting info of entry 26 (39 available)...
0.037215 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.037306 gphoto2-port(2): Setting settings...
0.037318 gphoto2-port-info-list(2): Getting info of entry 27 (39 available)...
0.037458 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.037468 gphoto2-port(2): Setting settings...
0.037474 gphoto2-port-info-list(2): Getting info of entry 28 (39 available)...
0.037578 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.037587 gphoto2-port(2): Setting settings...
0.037593 gphoto2-port-info-list(2): Getting info of entry 29 (39 available)...
0.037694 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.037703 gphoto2-port(2): Setting settings...
0.037709 gphoto2-port-info-list(2): Getting info of entry 30 (39 available)...
0.037808 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.037818 gphoto2-port(2): Setting settings...
0.037824 gphoto2-port-info-list(2): Getting info of entry 31 (39 available)...
0.037920 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.037929 gphoto2-port(2): Setting settings...
0.037935 gphoto2-port-info-list(2): Getting info of entry 32 (39 available)...
0.038030 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.038039 gphoto2-port(2): Setting settings...
0.038045 gphoto2-port-info-list(2): Getting info of entry 33 (39 available)...
0.038405 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.038414 gphoto2-port(2): Setting settings...
0.038421 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:002,007, (new int=0, conf=-1, alt=-1), port usb:002,007
0.038427 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.038740 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.038990 gphoto2-port-usb(1): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.039009 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.039335 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.039345 gphoto2-port(2): Setting settings...
0.039351 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,119, (new int=0, conf=-1, alt=-1), port usb:001,119
0.039356 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.039490 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.039520 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.039526 libusb(2): inep to look for is 81
0.039531 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.039536 gphoto2-abilities-list.c(2): Found 'Nikon J3' (0x4b0,0x605)
0.039544 gphoto2-port(2): Freeing port...
0.039550 gphoto2-port(2): Closing port...
0.039650 gphoto2-camera(2): Setting abilities ('Nikon J3')...
0.039664 gphoto2-setting(2): Setting key 'model' to value 'Nikon J3' (gphoto2)
0.039671 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.039935 gphoto2-port-info-list(2): Looking for path 'usb:001,119' (39 entries available)...
0.039950 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.039962 gphoto2-camera(2): Setting port info for port 'Universal Serial Bus' at 'usb:001,119'...
0.040285 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.040295 gphoto2-port(2): Setting settings...
0.040301 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,119, (new int=0, conf=-1, alt=-1), port usb:001,119
0.040307 gphoto2-setting(2): Setting key 'port' to value 'usb:001,119' (gphoto2)
0.040313 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.043181 gphoto2-camera(2): Initializing camera...
0.043730 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.043751 libusb(2): inep to look for is 81
0.043763 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.043774 gphoto2-camera(2): Loading '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'...
0.044150 gphoto2-port(2): Opening USB port...
0.044165 libusb(2): gp_port_usb_open(0x9dcc340)
0.044209 libusb(2): claiming interface 0
0.044302 ptp2(2): maxpacketsize 512
0.044318 gphoto2-port(2): Setting timeout to 8000 millisecond(s)...
0.044335 ptp(2): PTP: Opening session
0.044353 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.044362 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.045066 ptp2/ptp_usb_getresp(2): reading response
0.045083 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.045093 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.046447 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.046469 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

0.046477 gphoto2-port(2): Setting timeout to 20000 millisecond(s)...
0.046484 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.046490 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.047536 ptp2/ptp_usb_getdata(2): reading data
0.047580 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.047592 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.048883 gphoto2-port(2): Could only read 355 out of 1024 byte(s)
0.048922 gphoto2-port(3): Hexdump of 355 = 0x163 bytes follows:
0000  63 01 00 00 02 00 01 10-01 00 00 00 64 00 06 00  c...........d...
0010  00 00 64 00 13 6d 00 69-00 63 00 72 00 6f 00 73  ..d..m.i.c.r.o.s
0020  00 6f 00 66 00 74 00 2e-00 63 00 6f 00 6d 00 3a  .o.f.t...c.o.m.:
0030  00 20 00 31 00 2e 00 30-00 00 00 00 00 22 00 00  . .1...0....."..
0040  00 01 10 02 10 03 10 04-10 05 10 06 10 07 10 08  ................
0050  10 09 10 0a 10 0b 10 0c-10 0d 10 0e 10 0f 10 14  ................
0060  10 15 10 16 10 1b 10 c0-90 c1 90 c2 90 c3 90 c4  ................
0070  90 c7 90 c8 90 01 92 02-92 03 92 07 92 01 98 02  ................
0080  98 03 98 05 98 0a 00 00-00 01 40 02 40 04 40 05  ..........@.@.@.
0090  40 06 40 08 40 09 40 0a-40 0c 40 0d 40 08 00 00  @.@.@.@.@.@.@...
00a0  00 01 50 04 50 07 50 0e-50 11 50 03 d3 06 d4 07  ..P.P.P.P.P.....
00b0  d4 02 00 00 00 01 38 00-30 07 00 00 00 00 30 01  ......8.0.....0.
00c0  30 02 30 06 30 0d 30 01-38 0d 38 12 4e 00 69 00  0.0.0.0.8.8.N.i.
00d0  6b 00 6f 00 6e 00 20 00-43 00 6f 00 72 00 70 00  k.o.n. .C.o.r.p.
00e0  6f 00 72 00 61 00 74 00-69 00 6f 00 6e 00 00 00  o.r.a.t.i.o.n...
00f0  0c 4a 00 33 00 00 00 00-00 00 00 00 00 00 00 00  .J.3............
0100  00 00 00 00 00 00 00 00-00 0b 56 00 65 00 72 00  ..........V.e.r.
0110  2e 00 31 00 2e 00 31 00-30 00 30 00 33 00 00 00  ..1...1.0.0.3...
0120  21 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  !0.0.0.0.0.0.0.0
0130  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0140  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0150  00 33 00 32 00 30 00 34-00 30 00 33 00 37 00 37  .3.2.0.4.0.3.7.7
0160  00 00 00               -                         ...             

0.048940 ptp2/ptp_usb_getresp(2): reading response
0.048946 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.048952 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.049727 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.049765 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.049861 PTP2/ptp2/library.c(2): Device info:
0.049872 PTP2/ptp2/library.c(2): Manufacturer: Nikon Corporation
0.049877 PTP2/ptp2/library.c(2):   Model: J3
0.049882 PTP2/ptp2/library.c(2):   device version: Ver.1.1003
0.049886 PTP2/ptp2/library.c(2):   serial number: '00000000000000000000000032040377'
0.049891 PTP2/ptp2/library.c(2): Vendor extension ID: 0x0000000a
0.049895 PTP2/ptp2/library.c(2): Vendor extension version: 100
0.049903 PTP2/ptp2/library.c(2): Vendor extension description: microsoft.com: 1.0
0.049910 PTP2/ptp2/library.c(2): Functional Mode: 0x0000
0.049914 PTP2/ptp2/library.c(2): PTP Standard Version: 100
0.049918 PTP2/ptp2/library.c(2): Supported operations:
0.049923 PTP2/ptp2/library.c(2):   0x1001
0.049942 PTP2/ptp2/library.c(2):   0x1002
0.049947 PTP2/ptp2/library.c(2):   0x1003
0.049951 PTP2/ptp2/library.c(2):   0x1004
0.049956 PTP2/ptp2/library.c(2):   0x1005
0.049960 PTP2/ptp2/library.c(2):   0x1006
0.049964 PTP2/ptp2/library.c(2):   0x1007
0.049968 PTP2/ptp2/library.c(2):   0x1008
0.049972 PTP2/ptp2/library.c(2):   0x1009
0.049976 PTP2/ptp2/library.c(2):   0x100a
0.049980 PTP2/ptp2/library.c(2):   0x100b
0.049984 PTP2/ptp2/library.c(2):   0x100c
0.049989 PTP2/ptp2/library.c(2):   0x100d
0.049993 PTP2/ptp2/library.c(2):   0x100e
0.049997 PTP2/ptp2/library.c(2):   0x100f
0.050001 PTP2/ptp2/library.c(2):   0x1014
0.050005 PTP2/ptp2/library.c(2):   0x1015
0.050009 PTP2/ptp2/library.c(2):   0x1016
0.050013 PTP2/ptp2/library.c(2):   0x101b
0.050017 PTP2/ptp2/library.c(2):   0x90c0
0.050021 PTP2/ptp2/library.c(2):   0x90c1
0.050025 PTP2/ptp2/library.c(2):   0x90c2
0.050029 PTP2/ptp2/library.c(2):   0x90c3
0.050033 PTP2/ptp2/library.c(2):   0x90c4
0.050037 PTP2/ptp2/library.c(2):   0x90c7
0.050041 PTP2/ptp2/library.c(2):   0x90c8
0.050046 PTP2/ptp2/library.c(2):   0x9201
0.050050 PTP2/ptp2/library.c(2):   0x9202
0.050054 PTP2/ptp2/library.c(2):   0x9203
0.050058 PTP2/ptp2/library.c(2):   0x9207
0.050062 PTP2/ptp2/library.c(2):   0x9801
0.050066 PTP2/ptp2/library.c(2):   0x9802
0.050084 PTP2/ptp2/library.c(2):   0x9803
0.050092 PTP2/ptp2/library.c(2):   0x9805
0.050096 PTP2/ptp2/library.c(2): Events Supported:
0.050101 PTP2/ptp2/library.c(2):   0x4001
0.050105 PTP2/ptp2/library.c(2):   0x4002
0.050113 PTP2/ptp2/library.c(2):   0x4004
0.050119 PTP2/ptp2/library.c(2):   0x4005
0.050126 PTP2/ptp2/library.c(2):   0x4006
0.050134 PTP2/ptp2/library.c(2):   0x4008
0.050139 PTP2/ptp2/library.c(2):   0x4009
0.050143 PTP2/ptp2/library.c(2):   0x400a
0.050147 PTP2/ptp2/library.c(2):   0x400c
0.050152 PTP2/ptp2/library.c(2):   0x400d
0.050156 PTP2/ptp2/library.c(2): Device Properties Supported:
0.050160 PTP2/ptp2/library.c(2):   0x5001
0.050164 PTP2/ptp2/library.c(2):   0x5004
0.050168 PTP2/ptp2/library.c(2):   0x5007
0.050172 PTP2/ptp2/library.c(2):   0x500e
0.050177 PTP2/ptp2/library.c(2):   0x5011
0.050181 PTP2/ptp2/library.c(2):   0xd303
0.050185 PTP2/ptp2/library.c(2):   0xd406
0.050189 PTP2/ptp2/library.c(2):   0xd407
0.050203 ptp_list_folder(2): (storage=0xffffffff, handle=0xffffffff)
0.050209 ptp_list_folder(2): Listing ... 
0.050218 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.050225 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-02 00 00 00 ff ff ff ff  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.051050 ptp2/ptp_usb_getdata(2): reading data
0.051073 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.051082 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.053581 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.053607 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-02 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.053615 ptp2/ptp_usb_getresp(2): reading response
0.053620 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.053626 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.054538 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.054561 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.054570 ptp_list_folder(2): adding new objectid 0x11004000 (nrofobs=0,j=0)
0.054594 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.054602 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 04 10-03 00 00 00              ............    

0.055752 ptp2/ptp_usb_getdata(2): reading data
0.055772 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.055780 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.056921 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.056939 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 04 10-03 00 00 00 01 00 00 00  ................
0010  01 00 01 00            -                         ....            

0.056959 ptp2/ptp_usb_getresp(2): reading response
0.056965 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.056971 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.057989 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.058047 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.058058 ptp_list_folder(2): (storage=0x00010001, handle=0xffffffff)
0.058063 ptp_list_folder(2): Listing ... 
0.058069 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.058075 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-04 00 00 00 01 00 01 00  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.059445 ptp2/ptp_usb_getdata(2): reading data
0.059483 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.059494 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.063581 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.063672 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-04 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.063699 ptp2/ptp_usb_getresp(2): reading response
0.063708 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.063718 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.064147 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.064175 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-04 00 00 00              ....... ....    

0.064191 ptp_list_folder(2): adding old objectid 0x11004000 (nrofobs=1,j=0)
0.064224 gphoto2-port(2): Writing 20=0x14 byte(s) to port...
0.064237 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 01 00 0e 10-05 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.065407 ptp2/ptp_usb_getresp(2): reading response
0.065427 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.065435 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.053085 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.053225 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

1.053240 gphoto2-port(2): Setting timeout to 100000 millisecond(s)...
1.053246 PTP2/ptp2/library.c(2): PTPBUG_NIKON_BROKEN_CAPTURE bug workaround
1.053254 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
1.053261 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-06 00 00 00 ff ff ff ff  ................
0010  00 00 00 00 00 00 00 00-                         ........        

1.054575 ptp2/ptp_usb_getdata(2): reading data
1.054590 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.054599 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.068646 gphoto2-port(2): Could only read 80 out of 1024 byte(s)
1.068762 gphoto2-port(3): Hexdump of 80 = 0x50 bytes follows:
0000  50 00 00 00 02 00 07 10-06 00 00 00 10 00 00 00  P...............
0010  00 40 00 11 00 00 19 11-c2 00 19 29 c3 00 19 29  .@.........)...)
0020  c4 00 19 29 c5 00 19 29-c6 00 19 29 c9 00 19 29  ...)...)...)...)
0030  ca 00 19 29 cb 00 19 29-cc 00 19 29 cd 00 19 29  ...)...)...)...)
0040  ce 00 19 29 cf 00 19 29-d0 00 19 29 d1 00 19 29  ...)...)...)...)

1.068775 ptp2/ptp_usb_getresp(2): reading response
1.068781 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.068803 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.069960 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.069980 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-06 00 00 00              ....... ....    

1.070000 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
1.070008 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 08 10-07 00 00 00 00 00 19 11  ................

1.071107 ptp2/ptp_usb_getdata(2): reading data
1.071126 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.071149 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.073089 gphoto2-port(2): Could only read 150 out of 1024 byte(s)
1.073128 gphoto2-port(3): Hexdump of 150 = 0x96 bytes follows:
0000  96 00 00 00 02 00 08 10-07 00 00 00 01 00 01 00  ................
0010  01 30 00 00 00 00 00 00-00 00 00 00 00 00 00 00  .0..............
0020  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0030  00 00 00 40 00 11 01 00-00 00 00 00 00 00 00 00  ...@............
0040  09 31 00 30 00 30 00 4e-00 43 00 31 00 4a 00 33  .1.0.0.N.C.1.J.3
0050  00 00 00 10 31 00 39 00-38 00 30 00 30 00 30 00  ....1.9.8.0.0.0.
0060  30 00 30 00 54 00 30 00-30 00 30 00 30 00 30 00  0.0.T.0.0.0.0.0.
0070  30 00 00 00 10 31 00 39-00 38 00 30 00 30 00 30  0....1.9.8.0.0.0
0080  00 30 00 30 00 54 00 30-00 30 00 30 00 30 00 30  .0.0.T.0.0.0.0.0
0090  00 30 00 00 00 00      -                         .0....          

1.073138 ptp2/ptp_usb_getresp(2): reading response
1.073143 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.073149 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.074438 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.074455 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-07 00 00 00              ....... ....    

1.074566 ptp/get_folder_from_handle(2): (10001,11004000,/store_00010001/)
1.074577 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
1.074583 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 08 10-08 00 00 00 00 40 00 11  .............@..

1.075993 ptp2/ptp_usb_getdata(2): reading data
1.076034 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.076051 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.079024 gphoto2-port(2): Could only read 142 out of 1024 byte(s)
1.079112 gphoto2-port(3): Hexdump of 142 = 0x8e bytes follows:
0000  8e 00 00 00 02 00 08 10-08 00 00 00 01 00 01 00  ................
0010  01 30 00 00 00 00 00 00-00 00 00 00 00 00 00 00  .0..............
0020  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0030  00 00 00 00 00 00 01 00-00 00 00 00 00 00 00 00  ................
0040  05 44 00 43 00 49 00 4d-00 00 00 10 32 00 30 00  .D.C.I.M....2.0.
0050  31 00 34 00 30 00 34 00-32 00 34 00 54 00 31 00  1.4.0.4.2.4.T.1.
0060  31 00 33 00 37 00 35 00-36 00 00 00 10 32 00 30  1.3.7.5.6....2.0
0070  00 31 00 34 00 30 00 34-00 32 00 34 00 54 00 31  .1.4.0.4.2.4.T.1
0080  00 31 00 33 00 37 00 35-00 36 00 00 00 00        .1.3.7.5.6....  

1.079130 ptp2/ptp_usb_getresp(2): reading response
1.079140 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.079149 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.081002 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.081037 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-08 00 00 00              ....... ....    

1.081068 ptp/get_folder_from_handle(2): (10001,0,/store_00010001/)
1.081114 gphoto2-filesystem(2): Append /store_00010001/DCIM/100NC1J3 to filesystem
1.081123 gphoto2-filesystem(2): Lookup folder '/store_00010001/DCIM'...
1.081129 gphoto2-filesystem(2): Folder / is dirty. Listing folders in there to make folder clean...
1.081135 gphoto2-filesystem(2): Listing folders in /
1.081140 gphoto2-filesystem(2): Lookup folder '/'...
1.081145 gphoto2-filesystem(2): Found! / is 0x9dcc310
1.081149 gphoto2-filesystem(2): ... is dirty, getting from camera
1.081154 ptp2(2): folder_list_func(/)
1.081161 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.081167 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 04 10-09 00 00 00              ............    

1.082095 ptp2/ptp_usb_getdata(2): reading data
1.082111 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.082119 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.083275 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
1.083293 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 04 10-09 00 00 00 01 00 00 00  ................
0010  01 00 01 00            -                         ....            

1.083314 ptp2/ptp_usb_getresp(2): reading response
1.083319 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.083325 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.084667 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.084690 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-09 00 00 00              ....... ....    

1.084705 gphoto2-filesystem(2): Internally deleting all folders from '/'...
1.084711 gphoto2-filesystem(2): Lookup folder '/'...
1.084716 gphoto2-filesystem(2): Found! / is 0x9dcc310
1.084720 gphoto2-filesystem(2): Recurse delete folder 0x9dcc310//
1.084725 gphoto2-filesystem(2): Append one folder store_00010001
1.084731 gphoto2-filesystem(2): Folder / contains 1 subfolders.
1.084736 gphoto2-filesystem(2): Done making folder / clean...
1.084744 gphoto2-filesystem(2): Folder /store_00010001/ is dirty. Listing folders in there to make folder clean...
1.084748 gphoto2-filesystem(2): Listing folders in /store_00010001/
1.084753 gphoto2-filesystem(2): Lookup folder '/store_00010001/'...
1.084758 gphoto2-filesystem(2): Found! /store_00010001/ is 0x9dd5a70
1.084762 gphoto2-filesystem(2): ... is dirty, getting from camera
1.084767 ptp2(2): folder_list_func(/store_00010001/)
1.084785 ptp_list_folder(2): (storage=0x00010001, handle=0x00000000)
1.084791 folder_list_func(2): after list folder
1.084796 folder_list_func(2): adding 0x11004000 to folder
1.084802 gphoto2-filesystem(2): Internally deleting all folders from '/store_00010001/'...
1.084807 gphoto2-filesystem(2): Lookup folder '/store_00010001/'...
1.084812 gphoto2-filesystem(2): Found! /store_00010001/ is 0x9dd5a70
1.084817 gphoto2-filesystem(2): Recurse delete folder 0x9dd5a70/store_00010001
1.084821 gphoto2-filesystem(2): Append one folder DCIM
1.084826 gphoto2-filesystem(2): Folder /store_00010001/ contains 1 subfolders.
1.084831 gphoto2-filesystem(2): Done making folder /store_00010001/ clean...
1.084836 gphoto2-filesystem(2): Listing files in /store_00010001/DCIM
1.084841 gphoto2-filesystem(2): Lookup folder '/store_00010001/DCIM'...
1.084846 gphoto2-filesystem(2): Querying folder /store_00010001/DCIM...
1.084850 gphoto2-filesystem(2): Delete all files in folder 0x9dd5aa8/DCIM
1.084855 ptp2(2): file_list_func(/store_00010001/DCIM)
1.084860 ptp_list_folder(2): (storage=0x00010001, handle=0x00000000)
1.084866 ptp_list_folder(2): (storage=0x00010001, handle=0x11004000)
1.084871 PTP2/ptp2/library.c(2): ObjectInfo for 'DCIM':
1.084876 PTP2/ptp2/library.c(2):   Object ID: 0x11004000
1.084880 PTP2/ptp2/library.c(2):   StorageID: 0x00010001
1.084884 PTP2/ptp2/library.c(2):   ObjectFormat: 0x3001
1.084888 PTP2/ptp2/library.c(2):   ProtectionStatus: 0x0000
1.084892 PTP2/ptp2/library.c(2):   ObjectCompressedSize: 0
1.084897 PTP2/ptp2/library.c(2):   ThumbFormat: 0x0000
1.084901 PTP2/ptp2/library.c(2):   ThumbCompressedSize: 0
1.084905 PTP2/ptp2/library.c(2):   ThumbPixWidth: 0
1.084909 PTP2/ptp2/library.c(2):   ThumbPixHeight: 0
1.084913 PTP2/ptp2/library.c(2):   ImagePixWidth: 0
1.084917 PTP2/ptp2/library.c(2):   ImagePixHeight: 0
1.084921 PTP2/ptp2/library.c(2):   ImageBitDepth: 0
1.084925 PTP2/ptp2/library.c(2):   ParentObject: 0x00000000
1.084929 PTP2/ptp2/library.c(2):   AssociationType: 0x0001
1.084934 PTP2/ptp2/library.c(2):   AssociationDesc: 0x00000000
1.084938 PTP2/ptp2/library.c(2):   SequenceNumber: 0x00000000
1.084942 PTP2/ptp2/library.c(2):   ModificationDate: 0x53595a04
1.084946 PTP2/ptp2/library.c(2):   CaptureDate: 0x53595a04
1.084950 ptp_list_folder(2): Listing ... 
1.084956 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
1.084963 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-0a 00 00 00 01 00 01 00  ................
0010  00 00 00 00 00 40 00 11-                         .....@..        

1.085589 ptp2/ptp_usb_getdata(2): reading data
1.085604 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.085611 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.089442 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
1.089529 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-0a 00 00 00 01 00 00 00  ................
0010  00 00 19 11            -                         ....            

1.089542 ptp2/ptp_usb_getresp(2): reading response
1.089547 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.089553 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.090755 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.090792 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0a 00 00 00              ....... ....    

1.090802 ptp_list_folder(2): adding old objectid 0x11190000 (nrofobs=2,j=1)
1.090808 file_list_func(2): after list folder
1.090817 gphoto2-filesystem(2): Internal append 100NC1J3 to folder DCIM
1.091014 main(2): Getting '100NC1J3'...
1.091048 context(0): 100NC1J3
   ^
Unexpected character 'N'.
1.091480 ptp2/wait_for_event(2): waiting for events timeout 2000 ms
1.091501 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.091509 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-0b 00 00 00              ............    

1.093390 ptp2/ptp_usb_getdata(2): reading data
1.093435 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.093451 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.094099 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
1.094119 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 c7 90-0b 00 00 00 01 00 0d 40  ...............@
0010  05 00 00 00            -                         ....            

1.094126 ptp2/ptp_usb_getresp(2): reading response
1.094131 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.094137 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.095397 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.095414 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0b 00 00 00              ....... ....    

1.095441 ptp2/nikon_wait_event(2): event.Code is 400d / param 5
1.095451 ptp2/wait_for_event(2): waiting for events timeout 97 ms
1.095458 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.095464 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-0c 00 00 00              ............    

1.096756 ptp2/ptp_usb_getdata(2): reading data
1.096772 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.096780 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.098081 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.098094 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-0c 00 00 00 00 00        ..............  

1.098100 ptp2/ptp_usb_getresp(2): reading response
1.098105 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.098110 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.099239 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.099258 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0c 00 00 00              ....... ....    

1.099270 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.099276 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-0d 00 00 00              ............    

1.100043 ptp2/ptp_usb_getdata(2): reading data
1.100058 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.100066 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.101210 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.101227 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-0d 00 00 00 00 00        ..............  

1.101234 ptp2/ptp_usb_getresp(2): reading response
1.101238 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.101244 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.104774 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.104803 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0d 00 00 00              ....... ....    

1.104815 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.104822 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-0e 00 00 00              ............    

1.107174 ptp2/ptp_usb_getdata(2): reading data
1.107205 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.107215 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.108324 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.108359 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-0e 00 00 00 00 00        ..............  

1.108369 ptp2/ptp_usb_getresp(2): reading response
1.108374 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.108379 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.109398 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.109435 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0e 00 00 00              ....... ....    

1.109458 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.109472 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-0f 00 00 00              ............    

1.110536 ptp2/ptp_usb_getdata(2): reading data
1.110560 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.110570 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.111863 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.111883 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-0f 00 00 00 00 00        ..............  

1.111891 ptp2/ptp_usb_getresp(2): reading response
1.111896 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.111901 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.113154 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.113177 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0f 00 00 00              ....... ....    

1.113188 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.113194 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-10 00 00 00              ............    

1.114198 ptp2/ptp_usb_getdata(2): reading data
1.114217 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.114225 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.116003 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.116040 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-10 00 00 00 00 00        ..............  

1.116049 ptp2/ptp_usb_getresp(2): reading response
1.116054 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.116059 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.117989 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.118013 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-10 00 00 00              ....... ....    

1.221623 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.221675 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-11 00 00 00              ............    

1.222139 ptp2/ptp_usb_getdata(2): reading data
1.222161 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.222170 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.223529 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.223567 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-11 00 00 00 00 00        ..............  

1.223577 ptp2/ptp_usb_getresp(2): reading response
1.223582 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.223588 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.224408 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.224426 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-11 00 00 00              ....... ....    

1.224889 gp-camera(2): Freeing camera...
1.224903 gphoto2-camera(2): Exiting camera ('Nikon J3')...
1.224912 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.224919 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-12 00 00 00              ............    

1.225655 ptp2/ptp_usb_getdata(2): reading data
1.225675 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.225683 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.226747 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.226778 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-12 00 00 00 00 00        ..............  

1.226790 ptp2/ptp_usb_getresp(2): reading response
1.226798 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.226809 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.227891 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.227904 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-12 00 00 00              ....... ....    

1.227913 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.227919 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 03 10-13 00 00 00              ............    

1.229194 ptp2/ptp_usb_getresp(2): reading response
1.229209 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.229217 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.230451 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.230468 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-13 00 00 00              ....... ....    

1.230500 gphoto2-port(2): Closing port...
1.230592 gphoto2-filesystem(2): resetting filesystem
1.230600 libgphoto2/gphoto2-filesys.c(2): Clearing fscache LRU list...
1.230605 libgphoto2/gphoto2-filesys.c(2): fscache LRU list already empty
1.230609 gphoto2-filesystem(2): Internally deleting all folders from '/'...
1.230614 gphoto2-filesystem(2): Lookup folder '/'...
1.230619 gphoto2-filesystem(2): Found! / is 0x9dcc310
1.230624 gphoto2-filesystem(2): Recurse delete folder 0x9dcc310//
1.230628 gphoto2-filesystem(2): Recurse delete folder 0x9dd5a70/store_00010001
1.230633 gphoto2-filesystem(2): Recurse delete folder 0x9dd5aa8/DCIM
1.230638 gphoto2-filesystem(2): Delete one folder 0x9dd5aa8/DCIM
1.230642 gphoto2-filesystem(2): Delete all files in folder 0x9dd5aa8/DCIM
1.230648 gphoto2-filesystem(2): Delete one folder 0x9dd5a70/store_00010001
1.230652 gphoto2-filesystem(2): Delete all files in folder 0x9dd5a70/store_00010001
1.230658 gphoto2-port(2): Freeing port...
1.230663 gphoto2-port(2): Closing port...
1.230706 gphoto2-filesystem(2): resetting filesystem
1.230714 libgphoto2/gphoto2-filesys.c(2): Clearing fscache LRU list...
1.230718 libgphoto2/gphoto2-filesys.c(2): fscache LRU list already empty
1.230722 gphoto2-filesystem(2): Internally deleting all folders from '/'...
1.230727 gphoto2-filesystem(2): Lookup folder '/'...
1.230731 gphoto2-filesystem(2): Found! / is 0x9dcc310
1.230736 gphoto2-filesystem(2): Recurse delete folder 0x9dcc310//
