0.000011 main(2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000073 main(2): gphoto2 2.5.4
0.000082 main(2): gphoto2 has been compiled with the following options:
0.000088 main(2):  + gcc (C compiler used)
0.000094 main(2):  + popt (mandatory, for handling command-line parameters)
0.000099 main(2):  + no exif (for displaying EXIF information)
0.000105 main(2):  + no cdk (for accessing configuration options)
0.000110 main(2):  + no aa (for displaying live previews)
0.000116 main(2):  + no jpeg (for displaying live previews in JPEG format)
0.000121 main(2):  + no readline (for easy navigation in the shell)
0.000131 main(2): libgphoto2 2.5.4.1
0.000138 main(2): libgphoto2 has been compiled with the following options:
0.000144 main(2):  + all camlibs
0.000149 main(2):  + gcc (C compiler used)
0.000154 main(2):  + ltdl (for portable loading of camlibs)
0.000160 main(2):  + no EXIF (for special handling of EXIF files)
0.000166 main(2): libgphoto2_port 0.10.0
0.000173 main(2): libgphoto2_port has been compiled with the following options:
0.000178 main(2):  + gcc (C compiler used)
0.000184 main(2):  + ltdl (for portable loading of camlibs)
0.000189 main(2):  + USB (libusb0, for USB cameras)
0.000194 main(2):  + serial (for serial cameras)
0.000200 main(2):  + no resmgr (serial port access and locking)
0.000205 main(2):  + no ttylock (serial port locking)
0.000210 main(2):  + no lockdev (serial port locking)
0.000216 main(2): CAMLIBS env var not set, using compile-time default instead
0.000221 main(2): IOLIBS env var not set, using compile-time default instead
0.000227 main(2): invoked with following arguments:
0.000232 main(2):   --debug
0.000238 main(2):   --debug-logfile=nikon_j3_InitiateCapture_debug_ubuntu1404.txt
0.000243 main(2):   --capture-image
0.000268 setting/gphoto2-setting.c(2): Creating $HOME/.gphoto
0.000321 setting/gphoto2-setting.c(2): Loading settings from file "/home/archive/.gphoto/settings"
0.000370 main(2): The user has not specified both a model and a port. Try to figure them out.
0.000385 gphoto2-port-info-list(2): Using ltdl to load io-drivers from '/usr/local/lib/libgphoto2_port/0.10.0'...
0.000468 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.000633 gphoto2-port/disk(2): found fstab fsname UUID=d8e77d05-7ef3-46ce-b37f-4ac9abacea11
0.000651 gphoto2-port/disk(2): found fstab fsname UUID=3688a16f-8b02-41a1-b5ec-0b285be4c773
0.000664 gphoto2-port/disk(2): found fstab fsname /dev/fd0
0.000694 gphoto2-port/disk(2): found mtab fsname /dev/sda1
0.000707 gphoto2-port/disk(2): found mtab fsname proc
0.000715 gphoto2-port/disk(2): found mtab fsname sysfs
0.000723 gphoto2-port/disk(2): found mtab fsname none
0.000746 gphoto2-port/disk(2): found mtab fsname none
0.000756 gphoto2-port/disk(2): found mtab fsname none
0.000770 gphoto2-port/disk(2): found mtab fsname none
0.000785 gphoto2-port/disk(2): found mtab fsname udev
0.000799 gphoto2-port/disk(2): found mtab fsname devpts
0.000807 gphoto2-port/disk(2): found mtab fsname tmpfs
0.000821 gphoto2-port/disk(2): found mtab fsname none
0.000835 gphoto2-port/disk(2): found mtab fsname none
0.000849 gphoto2-port/disk(2): found mtab fsname none
0.000862 gphoto2-port/disk(2): found mtab fsname none
0.000877 gphoto2-port/disk(2): found mtab fsname systemd
0.000885 gphoto2-port/disk(2): found mtab fsname vmware-vmblock
0.000895 gphoto2-port/disk(2): found mtab fsname gvfsd-fuse
0.000936 gphoto2-port-info-list(2): Could not load port driver list: 'Unspecified error'.
0.000945 gphoto2-port-info-list(2): Loaded '' ('^disk:') from '/usr/local/lib/libgphoto2_port/0.10.0/disk'.
0.000952 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.001059 gphoto2-port-info-list(2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.001069 gphoto2-port-info-list(2): Loaded '' ('^ptpip:') from '/usr/local/lib/libgphoto2_port/0.10.0/ptpip'.
0.001076 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001288 gphoto2-port-info-list(2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001298 gphoto2-port-info-list(2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001305 gphoto2-port-info-list(2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001312 gphoto2-port-info-list(2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001319 gphoto2-port-info-list(2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001326 gphoto2-port-info-list(2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001332 gphoto2-port-info-list(2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001339 gphoto2-port-info-list(2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001346 gphoto2-port-info-list(2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001352 gphoto2-port-info-list(2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001359 gphoto2-port-info-list(2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001366 gphoto2-port-info-list(2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001373 gphoto2-port-info-list(2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001379 gphoto2-port-info-list(2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001386 gphoto2-port-info-list(2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001393 gphoto2-port-info-list(2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001399 gphoto2-port-info-list(2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001406 gphoto2-port-info-list(2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001412 gphoto2-port-info-list(2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001419 gphoto2-port-info-list(2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001426 gphoto2-port-info-list(2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001432 gphoto2-port-info-list(2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001439 gphoto2-port-info-list(2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001445 gphoto2-port-info-list(2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001452 gphoto2-port-info-list(2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001459 gphoto2-port-info-list(2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001466 gphoto2-port-info-list(2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001473 gphoto2-port-info-list(2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001480 gphoto2-port-info-list(2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001486 gphoto2-port-info-list(2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001493 gphoto2-port-info-list(2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001508 gphoto2-port-info-list(2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001515 gphoto2-port-info-list(2): Loaded '' ('^serial:') from '/usr/local/lib/libgphoto2_port/0.10.0/serial'.
0.001521 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002457 gphoto2-port-info-list(2): Loaded '' ('^usb:') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002474 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:002,004') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002482 gphoto2-port-info-list(2): Loaded 'Universal Serial Bus' ('usb:001,009') from '/usr/local/lib/libgphoto2_port/0.10.0/usb'.
0.002490 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbdiskdirect'.
0.002709 gphoto2-port-info-list(2): Called for filename '/usr/local/lib/libgphoto2_port/0.10.0/usbscsi'.
0.003011 gphoto2-port-info-list(2): Counting entries (39 available)...
0.003023 gphoto2-port-info-list(2): 35 regular entries available.
0.003047 gphoto2-abilities-list(2): Using ltdl to load camera libraries from '/usr/local/lib/libgphoto2/2.5.4.1'...
0.003323 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/adc65'.
0.003334 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/agfa_cl20'.
0.003341 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/aox'.
0.003348 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ax203'.
0.003355 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/barbie'.
0.003362 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/canon'.
0.003369 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/casio_qv'.
0.003376 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/clicksmart310'.
0.003383 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digigr8'.
0.003390 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/digita'.
0.003397 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimagev'.
0.003404 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/dimera3500'.
0.003410 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/directory'.
0.003417 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/enigma13'.
0.003424 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/fuji'.
0.003439 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/gsmart300'.
0.003446 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/hp215'.
0.003452 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/iclick'.
0.003458 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jamcam'.
0.003464 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jd11'.
0.003470 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005a'.
0.003476 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/jl2005c'.
0.003482 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc120'.
0.003488 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc210'.
0.003495 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc240'.
0.003543 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_dc3200'.
0.003551 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/kodak_ez200'.
0.003557 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica'.
0.003562 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/konica_qm150'.
0.003567 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/largan'.
0.003572 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/lg_gsm'.
0.003578 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mars'.
0.003591 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/mustek'.
0.003596 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_coolshot'.
0.003601 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1000'.
0.003606 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_dc1580'.
0.003611 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/panasonic_l859'.
0.003616 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam300'.
0.003622 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pccam600'.
0.003627 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/pentax'.
0.003632 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc320'.
0.003637 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc640'.
0.003642 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/polaroid_pdc700'.
0.003647 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'.
0.003652 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh'.
0.003657 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/ricoh_g3'.
0.003662 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/samsung'.
0.003667 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sierra'.
0.003672 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_blink2'.
0.003677 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sipix_web2'.
0.003682 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/smal'.
0.003687 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sonix'.
0.003692 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf1'.
0.003697 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sony_dscf55'.
0.003702 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/soundvision'.
0.003707 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/spca50x'.
0.003713 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sq905'.
0.003718 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/st2205'.
0.003723 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0674'.
0.003728 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/stv0680'.
0.003733 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/sx330z'.
0.003738 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/topfield'.
0.003743 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/toshiba_pdrm11'.
0.003748 gphoto2-abilities-list(2): Found '/usr/local/lib/libgphoto2/2.5.4.1/tp6801'.
0.003758 gp-abilities-list(2): Found 64 camera drivers.
0.023496 gphoto2-port-info-list(2): Counting entries (39 available)...
0.023541 gphoto2-port-info-list(2): 35 regular entries available.
0.023552 gphoto2-port(2): Creating new device...
0.023565 gphoto2-port-info-list(2): Getting info of entry 0 (39 available)...
0.023773 gphoto2-port(2): Setting settings...
0.023790 gphoto2-port-info-list(2): Getting info of entry 1 (39 available)...
0.023925 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.023936 gphoto2-port(2): Setting settings...
0.023945 gphoto2-port-info-list(2): Getting info of entry 2 (39 available)...
0.024065 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.024075 gphoto2-port(2): Setting settings...
0.024085 gphoto2-port-info-list(2): Getting info of entry 3 (39 available)...
0.024199 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.024209 gphoto2-port(2): Setting settings...
0.024218 gphoto2-port-info-list(2): Getting info of entry 4 (39 available)...
0.024330 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.024340 gphoto2-port(2): Setting settings...
0.024349 gphoto2-port-info-list(2): Getting info of entry 5 (39 available)...
0.024459 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.024481 gphoto2-port(2): Setting settings...
0.024488 gphoto2-port-info-list(2): Getting info of entry 6 (39 available)...
0.024681 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.024695 gphoto2-port(2): Setting settings...
0.024707 gphoto2-port-info-list(2): Getting info of entry 7 (39 available)...
0.024905 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.024919 gphoto2-port(2): Setting settings...
0.024932 gphoto2-port-info-list(2): Getting info of entry 8 (39 available)...
0.025056 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.025066 gphoto2-port(2): Setting settings...
0.025072 gphoto2-port-info-list(2): Getting info of entry 9 (39 available)...
0.025179 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.025188 gphoto2-port(2): Setting settings...
0.025194 gphoto2-port-info-list(2): Getting info of entry 10 (39 available)...
0.025496 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.025511 gphoto2-port(2): Setting settings...
0.025519 gphoto2-port-info-list(2): Getting info of entry 11 (39 available)...
0.025636 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.025645 gphoto2-port(2): Setting settings...
0.025651 gphoto2-port-info-list(2): Getting info of entry 12 (39 available)...
0.025755 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.025763 gphoto2-port(2): Setting settings...
0.025789 gphoto2-port-info-list(2): Getting info of entry 13 (39 available)...
0.025901 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.025909 gphoto2-port(2): Setting settings...
0.025944 gphoto2-port-info-list(2): Getting info of entry 14 (39 available)...
0.026117 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.026131 gphoto2-port(2): Setting settings...
0.026143 gphoto2-port-info-list(2): Getting info of entry 15 (39 available)...
0.026281 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.026290 gphoto2-port(2): Setting settings...
0.026314 gphoto2-port-info-list(2): Getting info of entry 16 (39 available)...
0.026429 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.026437 gphoto2-port(2): Setting settings...
0.026444 gphoto2-port-info-list(2): Getting info of entry 17 (39 available)...
0.026546 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.026555 gphoto2-port(2): Setting settings...
0.026561 gphoto2-port-info-list(2): Getting info of entry 18 (39 available)...
0.026662 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.026671 gphoto2-port(2): Setting settings...
0.026677 gphoto2-port-info-list(2): Getting info of entry 19 (39 available)...
0.026778 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.026786 gphoto2-port(2): Setting settings...
0.026792 gphoto2-port-info-list(2): Getting info of entry 20 (39 available)...
0.026894 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.026902 gphoto2-port(2): Setting settings...
0.026908 gphoto2-port-info-list(2): Getting info of entry 21 (39 available)...
0.027013 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027021 gphoto2-port(2): Setting settings...
0.027027 gphoto2-port-info-list(2): Getting info of entry 22 (39 available)...
0.027121 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027129 gphoto2-port(2): Setting settings...
0.027135 gphoto2-port-info-list(2): Getting info of entry 23 (39 available)...
0.027228 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027236 gphoto2-port(2): Setting settings...
0.027242 gphoto2-port-info-list(2): Getting info of entry 24 (39 available)...
0.027346 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027354 gphoto2-port(2): Setting settings...
0.027360 gphoto2-port-info-list(2): Getting info of entry 25 (39 available)...
0.027461 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027469 gphoto2-port(2): Setting settings...
0.027476 gphoto2-port-info-list(2): Getting info of entry 26 (39 available)...
0.027641 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027650 gphoto2-port(2): Setting settings...
0.027666 gphoto2-port-info-list(2): Getting info of entry 27 (39 available)...
0.027763 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027771 gphoto2-port(2): Setting settings...
0.027777 gphoto2-port-info-list(2): Getting info of entry 28 (39 available)...
0.027871 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027879 gphoto2-port(2): Setting settings...
0.027885 gphoto2-port-info-list(2): Getting info of entry 29 (39 available)...
0.027978 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.027986 gphoto2-port(2): Setting settings...
0.027992 gphoto2-port-info-list(2): Getting info of entry 30 (39 available)...
0.028085 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.028093 gphoto2-port(2): Setting settings...
0.028099 gphoto2-port-info-list(2): Getting info of entry 31 (39 available)...
0.028192 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.028200 gphoto2-port(2): Setting settings...
0.028206 gphoto2-port-info-list(2): Getting info of entry 32 (39 available)...
0.028301 gphoto2-port(2): Setting timeout to 500 millisecond(s)...
0.028308 gphoto2-port(2): Setting settings...
0.028314 gphoto2-port-info-list(2): Getting info of entry 33 (39 available)...
0.028705 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.028714 gphoto2-port(2): Setting settings...
0.028723 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:002,004, (new int=0, conf=-1, alt=-1), port usb:002,004
0.028731 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.029052 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.029361 gphoto2-port-usb(1): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.029385 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.034332 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.034357 gphoto2-port(2): Setting settings...
0.034373 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,009, (new int=0, conf=-1, alt=-1), port usb:001,009
0.034381 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.034624 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.034668 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.034673 libusb(2): inep to look for is 81
0.034678 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.034682 gphoto2-abilities-list.c(2): Found 'Nikon J3' (0x4b0,0x605)
0.034690 gphoto2-port(2): Freeing port...
0.034695 gphoto2-port(2): Closing port...
0.034822 gphoto2-camera(2): Setting abilities ('Nikon J3')...
0.034834 gphoto2-setting(2): Setting key 'model' to value 'Nikon J3' (gphoto2)
0.034840 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.035697 gphoto2-port-info-list(2): Looking for path 'usb:001,009' (39 entries available)...
0.035746 gphoto2-port-info-list(2): Getting info of entry 34 (39 available)...
0.035755 gphoto2-camera(2): Setting port info for port 'Universal Serial Bus' at 'usb:001,009'...
0.038318 gphoto2-port(2): Setting timeout to 5000 millisecond(s)...
0.038346 gphoto2-port(2): Setting settings...
0.038363 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1) port usb:001,009, (new int=0, conf=-1, alt=-1), port usb:001,009
0.038374 gphoto2-setting(2): Setting key 'port' to value 'usb:001,009' (gphoto2)
0.038381 gphoto2-setting(2): Saving 4 setting(s) to file "/home/archive/.gphoto/settings"
0.038800 gphoto2-camera(2): Initializing camera...
0.038837 libusb(1): Looking for USB device (vendor 0x4b0, product 0x605)... found.
0.038847 libusb(2): inep to look for is 81
0.038852 libusb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.038857 gphoto2-camera(2): Loading '/usr/local/lib/libgphoto2/2.5.4.1/ptp2'...
0.039123 gphoto2-port(2): Opening USB port...
0.039136 libusb(2): gp_port_usb_open(0x96df340)
0.039173 libusb(2): claiming interface 0
0.039390 ptp2(2): maxpacketsize 512
0.039409 gphoto2-port(2): Setting timeout to 8000 millisecond(s)...
0.039425 ptp(2): PTP: Opening session
0.039443 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
0.039452 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 02 10-00 00 00 00 01 00 00 00  ................

0.039808 ptp2/ptp_usb_getresp(2): reading response
0.039825 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.039834 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.041934 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.041972 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-00 00 00 00              ....... ....    

0.041984 gphoto2-port(2): Setting timeout to 20000 millisecond(s)...
0.041994 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.042002 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 01 10-01 00 00 00              ............    

0.042666 ptp2/ptp_usb_getdata(2): reading data
0.042689 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.042698 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.043878 gphoto2-port(2): Could only read 355 out of 1024 byte(s)
0.043908 gphoto2-port(3): Hexdump of 355 = 0x163 bytes follows:
0000  63 01 00 00 02 00 01 10-01 00 00 00 64 00 06 00  c...........d...
0010  00 00 64 00 13 6d 00 69-00 63 00 72 00 6f 00 73  ..d..m.i.c.r.o.s
0020  00 6f 00 66 00 74 00 2e-00 63 00 6f 00 6d 00 3a  .o.f.t...c.o.m.:
0030  00 20 00 31 00 2e 00 30-00 00 00 00 00 22 00 00  . .1...0....."..
0040  00 01 10 02 10 03 10 04-10 05 10 06 10 07 10 08  ................
0050  10 09 10 0a 10 0b 10 0c-10 0d 10 0e 10 0f 10 14  ................
0060  10 15 10 16 10 1b 10 c0-90 c1 90 c2 90 c3 90 c4  ................
0070  90 c7 90 c8 90 01 92 02-92 03 92 07 92 01 98 02  ................
0080  98 03 98 05 98 0a 00 00-00 01 40 02 40 04 40 05  ..........@.@.@.
0090  40 06 40 08 40 09 40 0a-40 0c 40 0d 40 08 00 00  @.@.@.@.@.@.@...
00a0  00 01 50 04 50 07 50 0e-50 11 50 03 d3 06 d4 07  ..P.P.P.P.P.....
00b0  d4 02 00 00 00 01 38 00-30 07 00 00 00 00 30 01  ......8.0.....0.
00c0  30 02 30 06 30 0d 30 01-38 0d 38 12 4e 00 69 00  0.0.0.0.8.8.N.i.
00d0  6b 00 6f 00 6e 00 20 00-43 00 6f 00 72 00 70 00  k.o.n. .C.o.r.p.
00e0  6f 00 72 00 61 00 74 00-69 00 6f 00 6e 00 00 00  o.r.a.t.i.o.n...
00f0  0c 4a 00 33 00 00 00 00-00 00 00 00 00 00 00 00  .J.3............
0100  00 00 00 00 00 00 00 00-00 0b 56 00 65 00 72 00  ..........V.e.r.
0110  2e 00 31 00 2e 00 31 00-30 00 30 00 33 00 00 00  ..1...1.0.0.3...
0120  21 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  !0.0.0.0.0.0.0.0
0130  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0140  00 30 00 30 00 30 00 30-00 30 00 30 00 30 00 30  .0.0.0.0.0.0.0.0
0150  00 33 00 32 00 30 00 34-00 30 00 33 00 37 00 37  .3.2.0.4.0.3.7.7
0160  00 00 00               -                         ...             

0.043923 ptp2/ptp_usb_getresp(2): reading response
0.043928 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.043933 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.044953 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.044969 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-01 00 00 00              ....... ....    

0.045017 PTP2/ptp2/library.c(2): Device info:
0.045023 PTP2/ptp2/library.c(2): Manufacturer: Nikon Corporation
0.045027 PTP2/ptp2/library.c(2):   Model: J3
0.045031 PTP2/ptp2/library.c(2):   device version: Ver.1.1003
0.045034 PTP2/ptp2/library.c(2):   serial number: '00000000000000000000000032040377'
0.045038 PTP2/ptp2/library.c(2): Vendor extension ID: 0x0000000a
0.045042 PTP2/ptp2/library.c(2): Vendor extension version: 100
0.045045 PTP2/ptp2/library.c(2): Vendor extension description: microsoft.com: 1.0
0.045049 PTP2/ptp2/library.c(2): Functional Mode: 0x0000
0.045052 PTP2/ptp2/library.c(2): PTP Standard Version: 100
0.045056 PTP2/ptp2/library.c(2): Supported operations:
0.045059 PTP2/ptp2/library.c(2):   0x1001
0.045063 PTP2/ptp2/library.c(2):   0x1002
0.045078 PTP2/ptp2/library.c(2):   0x1003
0.045082 PTP2/ptp2/library.c(2):   0x1004
0.045086 PTP2/ptp2/library.c(2):   0x1005
0.045089 PTP2/ptp2/library.c(2):   0x1006
0.045092 PTP2/ptp2/library.c(2):   0x1007
0.045096 PTP2/ptp2/library.c(2):   0x1008
0.045099 PTP2/ptp2/library.c(2):   0x1009
0.045102 PTP2/ptp2/library.c(2):   0x100a
0.045106 PTP2/ptp2/library.c(2):   0x100b
0.045109 PTP2/ptp2/library.c(2):   0x100c
0.045113 PTP2/ptp2/library.c(2):   0x100d
0.045116 PTP2/ptp2/library.c(2):   0x100e
0.045119 PTP2/ptp2/library.c(2):   0x100f
0.045123 PTP2/ptp2/library.c(2):   0x1014
0.045126 PTP2/ptp2/library.c(2):   0x1015
0.045129 PTP2/ptp2/library.c(2):   0x1016
0.045133 PTP2/ptp2/library.c(2):   0x101b
0.045136 PTP2/ptp2/library.c(2):   0x90c0
0.045139 PTP2/ptp2/library.c(2):   0x90c1
0.045143 PTP2/ptp2/library.c(2):   0x90c2
0.045146 PTP2/ptp2/library.c(2):   0x90c3
0.045149 PTP2/ptp2/library.c(2):   0x90c4
0.045153 PTP2/ptp2/library.c(2):   0x90c7
0.045156 PTP2/ptp2/library.c(2):   0x90c8
0.045159 PTP2/ptp2/library.c(2):   0x9201
0.045163 PTP2/ptp2/library.c(2):   0x9202
0.045166 PTP2/ptp2/library.c(2):   0x9203
0.045169 PTP2/ptp2/library.c(2):   0x9207
0.045173 PTP2/ptp2/library.c(2):   0x9801
0.045176 PTP2/ptp2/library.c(2):   0x9802
0.045179 PTP2/ptp2/library.c(2):   0x9803
0.045183 PTP2/ptp2/library.c(2):   0x9805
0.045186 PTP2/ptp2/library.c(2): Events Supported:
0.045189 PTP2/ptp2/library.c(2):   0x4001
0.045193 PTP2/ptp2/library.c(2):   0x4002
0.045196 PTP2/ptp2/library.c(2):   0x4004
0.045199 PTP2/ptp2/library.c(2):   0x4005
0.045202 PTP2/ptp2/library.c(2):   0x4006
0.045206 PTP2/ptp2/library.c(2):   0x4008
0.045209 PTP2/ptp2/library.c(2):   0x4009
0.045212 PTP2/ptp2/library.c(2):   0x400a
0.045216 PTP2/ptp2/library.c(2):   0x400c
0.045219 PTP2/ptp2/library.c(2):   0x400d
0.045222 PTP2/ptp2/library.c(2): Device Properties Supported:
0.045226 PTP2/ptp2/library.c(2):   0x5001
0.045229 PTP2/ptp2/library.c(2):   0x5004
0.045232 PTP2/ptp2/library.c(2):   0x5007
0.045236 PTP2/ptp2/library.c(2):   0x500e
0.045239 PTP2/ptp2/library.c(2):   0x5011
0.045242 PTP2/ptp2/library.c(2):   0xd303
0.045245 PTP2/ptp2/library.c(2):   0xd406
0.045249 PTP2/ptp2/library.c(2):   0xd407
0.045256 ptp_list_folder(2): (storage=0xffffffff, handle=0xffffffff)
0.045261 ptp_list_folder(2): Listing ... 
0.045270 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.045277 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-02 00 00 00 ff ff ff ff  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.045928 ptp2/ptp_usb_getdata(2): reading data
0.045945 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.045953 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.048879 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.048911 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-02 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.048920 ptp2/ptp_usb_getresp(2): reading response
0.048925 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.048930 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.049511 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.049522 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-02 00 00 00              ....... ....    

0.049530 ptp_list_folder(2): adding new objectid 0x11004000 (nrofobs=0,j=0)
0.049557 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.049564 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 04 10-03 00 00 00              ............    

0.050864 ptp2/ptp_usb_getdata(2): reading data
0.050878 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.050895 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.052420 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.052454 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 04 10-03 00 00 00 01 00 00 00  ................
0010  01 00 01 00            -                         ....            

0.052477 ptp2/ptp_usb_getresp(2): reading response
0.052483 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.052488 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.053369 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.053386 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-03 00 00 00              ....... ....    

0.053394 ptp_list_folder(2): (storage=0x00010001, handle=0xffffffff)
0.053398 ptp_list_folder(2): Listing ... 
0.053404 gphoto2-port(2): Writing 24=0x18 byte(s) to port...
0.053410 gphoto2-port(3): Hexdump of 24 = 0x18 bytes follows:
0000  18 00 00 00 01 00 07 10-04 00 00 00 01 00 01 00  ................
0010  00 00 00 00 ff ff ff ff-                         ........        

0.054548 ptp2/ptp_usb_getdata(2): reading data
0.054570 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.054579 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.057992 gphoto2-port(2): Could only read 20 out of 1024 byte(s)
0.058030 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 02 00 07 10-04 00 00 00 01 00 00 00  ................
0010  00 40 00 11            -                         .@..            

0.058043 ptp2/ptp_usb_getresp(2): reading response
0.058048 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.058053 gphoto2-port(2): Reading 1024=0x400 bytes from port...
0.059216 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
0.059248 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-04 00 00 00              ....... ....    

0.059280 ptp_list_folder(2): adding old objectid 0x11004000 (nrofobs=1,j=0)
0.059306 gphoto2-port(2): Writing 20=0x14 byte(s) to port...
0.059317 gphoto2-port(3): Hexdump of 20 = 0x14 bytes follows:
0000  14 00 00 00 01 00 0e 10-05 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

0.060509 ptp2/ptp_usb_getresp(2): reading response
0.060533 ptp2/ptp_usb_getpacket(2): getting next ptp packet
0.060541 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.038265 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.038302 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

1.038311 gphoto2-port(2): Setting timeout to 100000 millisecond(s)...
1.038332 gphoto2-port(2): Reading 24=0x18 bytes from interrupt endpoint...
1.500763 gphoto2-port(2): Could only read 16 out of 24 byte(s)
1.500799 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 04 00 0d 40-ff ff ff ff 05 00 00 00  .......@........

1.500809 gphoto2-port(2): Setting timeout to 20000 millisecond(s)...
1.500815 gphoto2-camera(2): Operation failed!
1.501364 ptp2/wait_for_event(2): waiting for events timeout 2000 ms
1.501408 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.501423 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-06 00 00 00              ............    

1.502004 ptp2/ptp_usb_getdata(2): reading data
1.502021 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.502029 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.503777 gphoto2-port(2): Could only read 32 out of 1024 byte(s)
1.503810 gphoto2-port(3): Hexdump of 32 = 0x20 bytes follows:
0000  20 00 00 00 02 00 c7 90-06 00 00 00 03 00 06 40   ..............@
0010  00 d1 00 00 0d 40 05 00-00 00 02 40 00 40 19 11  .....@.....@.@..

1.503819 ptp2/ptp_usb_getresp(2): reading response
1.503824 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.503829 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.504701 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.504717 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-06 00 00 00              ....... ....    

1.504740 ptp2/nikon_wait_event(2): event.Code is 4006 / param d100
1.504758 ptp2/wait_for_event(2): waiting for events timeout 1997 ms
1.504766 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.504772 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-07 00 00 00              ............    

1.505765 ptp2/ptp_usb_getdata(2): reading data
1.505779 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.505786 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.506923 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.506938 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-07 00 00 00 00 00        ..............  

1.506944 ptp2/ptp_usb_getresp(2): reading response
1.506948 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.506952 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.508259 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.508278 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-07 00 00 00              ....... ....    

1.508287 ptp2/nikon_wait_event(2): event.Code is 400d / param 5
1.508294 ptp2/wait_for_event(2): waiting for events timeout 94 ms
1.508302 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.508307 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-08 00 00 00              ............    

1.509325 ptp2/ptp_usb_getdata(2): reading data
1.509337 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.509343 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.510502 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.510524 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-08 00 00 00 00 00        ..............  

1.510536 ptp2/ptp_usb_getresp(2): reading response
1.510544 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.510554 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.516440 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.516482 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-08 00 00 00              ....... ....    

1.516500 ptp2/nikon_wait_event(2): event.Code is 4002 / param 11194000
1.516518 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
1.516531 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 08 10-09 00 00 00 00 40 19 11  .............@..

1.518467 ptp2/ptp_usb_getdata(2): reading data
1.518491 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.518501 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.520371 gphoto2-port(2): Could only read 150 out of 1024 byte(s)
1.520404 gphoto2-port(3): Hexdump of 150 = 0x96 bytes follows:
0000  96 00 00 00 02 00 08 10-09 00 00 00 01 00 01 00  ................
0010  01 30 00 00 00 00 00 00-00 00 00 00 00 00 00 00  .0..............
0020  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0030  00 00 00 40 00 11 01 00-00 00 00 00 00 00 00 00  ...@............
0040  09 31 00 30 00 31 00 4e-00 43 00 31 00 4a 00 33  .1.0.1.N.C.1.J.3
0050  00 00 00 10 32 00 30 00-31 00 34 00 30 00 34 00  ....2.0.1.4.0.4.
0060  31 00 34 00 54 00 31 00-34 00 35 00 34 00 31 00  1.4.T.1.4.5.4.1.
0070  30 00 00 00 10 32 00 30-00 31 00 34 00 30 00 34  0....2.0.1.4.0.4
0080  00 31 00 34 00 54 00 31-00 34 00 35 00 34 00 31  .1.4.T.1.4.5.4.1
0090  00 30 00 00 00 00      -                         .0....          

1.520417 ptp2/ptp_usb_getresp(2): reading response
1.520423 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.520430 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.521445 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.521468 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-09 00 00 00              ....... ....    

1.521589 PTP2/ptp2/library.c(2): ObjectInfo for '101NC1J3':
1.521598 PTP2/ptp2/library.c(2):   Object ID: 0x11194000
1.521602 PTP2/ptp2/library.c(2):   StorageID: 0x00010001
1.521606 PTP2/ptp2/library.c(2):   ObjectFormat: 0x3001
1.521609 PTP2/ptp2/library.c(2):   ProtectionStatus: 0x0000
1.521613 PTP2/ptp2/library.c(2):   ObjectCompressedSize: 0
1.521634 PTP2/ptp2/library.c(2):   ThumbFormat: 0x0000
1.521642 PTP2/ptp2/library.c(2):   ThumbCompressedSize: 0
1.521646 PTP2/ptp2/library.c(2):   ThumbPixWidth: 0
1.521649 PTP2/ptp2/library.c(2):   ThumbPixHeight: 0
1.521664 PTP2/ptp2/library.c(2):   ImagePixWidth: 0
1.521668 PTP2/ptp2/library.c(2):   ImagePixHeight: 0
1.521672 PTP2/ptp2/library.c(2):   ImageBitDepth: 0
1.521675 PTP2/ptp2/library.c(2):   ParentObject: 0x11004000
1.521679 PTP2/ptp2/library.c(2):   AssociationType: 0x0001
1.521682 PTP2/ptp2/library.c(2):   AssociationDesc: 0x00000000
1.521686 PTP2/ptp2/library.c(2):   SequenceNumber: 0x00000000
1.521690 PTP2/ptp2/library.c(2):   ModificationDate: 0x534c5902
1.521693 PTP2/ptp2/library.c(2):   CaptureDate: 0x534c5902
1.521707 ptp/get_folder_from_handle(2): (10001,11004000,/store_00010001/)
1.521717 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
1.521723 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 08 10-0a 00 00 00 00 40 00 11  .............@..

1.523203 ptp2/ptp_usb_getdata(2): reading data
1.523219 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.523226 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.525225 gphoto2-port(2): Could only read 142 out of 1024 byte(s)
1.525260 gphoto2-port(3): Hexdump of 142 = 0x8e bytes follows:
0000  8e 00 00 00 02 00 08 10-0a 00 00 00 01 00 01 00  ................
0010  01 30 00 00 00 00 00 00-00 00 00 00 00 00 00 00  .0..............
0020  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0030  00 00 00 00 00 00 01 00-00 00 00 00 00 00 00 00  ................
0040  05 44 00 43 00 49 00 4d-00 00 00 10 32 00 30 00  .D.C.I.M....2.0.
0050  31 00 34 00 30 00 33 00-32 00 31 00 54 00 31 00  1.4.0.3.2.1.T.1.
0060  31 00 31 00 30 00 32 00-32 00 00 00 10 32 00 30  1.1.0.2.2....2.0
0070  00 31 00 34 00 30 00 33-00 32 00 31 00 54 00 31  .1.4.0.3.2.1.T.1
0080  00 31 00 31 00 30 00 32-00 32 00 00 00 00        .1.1.0.2.2....  

1.525270 ptp2/ptp_usb_getresp(2): reading response
1.525275 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.525280 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.526697 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.526716 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0a 00 00 00              ....... ....    

1.526749 ptp/get_folder_from_handle(2): (10001,0,/store_00010001/)
1.526764 gphoto2-filesystem(2): resetting filesystem
1.526777 libgphoto2/gphoto2-filesys.c(2): Clearing fscache LRU list...
1.526783 libgphoto2/gphoto2-filesys.c(2): fscache LRU list already empty
1.526790 gphoto2-filesystem(2): Internally deleting all folders from '/'...
1.526795 gphoto2-filesystem(2): Lookup folder '/'...
1.526799 gphoto2-filesystem(2): Found! / is 0x96df310
1.526803 gphoto2-filesystem(2): Recurse delete folder 0x96df310//
1.531520 ptp2/wait_for_event(2): waiting for events timeout 70 ms
1.531541 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.531549 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-0b 00 00 00              ............    

1.532773 ptp2/ptp_usb_getdata(2): reading data
1.532829 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.532841 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.534105 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.534125 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-0b 00 00 00 00 00        ..............  

1.534136 ptp2/ptp_usb_getresp(2): reading response
1.534145 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.534154 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.535651 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.535675 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0b 00 00 00              ....... ....    

1.535701 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.535708 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-0c 00 00 00              ............    

1.536522 ptp2/ptp_usb_getdata(2): reading data
1.536546 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.536555 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.537835 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.537878 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-0c 00 00 00 00 00        ..............  

1.537888 ptp2/ptp_usb_getresp(2): reading response
1.537893 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.537898 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.538970 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.539000 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0c 00 00 00              ....... ....    

1.539020 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.539029 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-0d 00 00 00              ............    

1.539812 ptp2/ptp_usb_getdata(2): reading data
1.539831 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.539840 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.540933 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.540954 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-0d 00 00 00 00 00        ..............  

1.540962 ptp2/ptp_usb_getresp(2): reading response
1.540966 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.540971 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.542132 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.542183 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0d 00 00 00              ....... ....    

1.542203 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.542210 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-0e 00 00 00              ............    

1.543314 ptp2/ptp_usb_getdata(2): reading data
1.543340 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.543348 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.544574 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.544591 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-0e 00 00 00 00 00        ..............  

1.544597 ptp2/ptp_usb_getresp(2): reading response
1.544601 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.544606 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.545802 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.545819 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0e 00 00 00              ....... ....    

1.545829 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.545835 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-0f 00 00 00              ............    

1.546805 ptp2/ptp_usb_getdata(2): reading data
1.546817 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.546823 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.548110 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.548125 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-0f 00 00 00 00 00        ..............  

1.548131 ptp2/ptp_usb_getresp(2): reading response
1.548135 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.548140 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.549421 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.549439 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-0f 00 00 00              ....... ....    

1.549449 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.549454 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-10 00 00 00              ............    

1.550328 ptp2/ptp_usb_getdata(2): reading data
1.550347 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.550358 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.551674 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.551694 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-10 00 00 00 00 00        ..............  

1.551701 ptp2/ptp_usb_getresp(2): reading response
1.551705 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.551710 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.553002 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.553038 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-10 00 00 00              ....... ....    

1.676775 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.676820 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-11 00 00 00              ............    

1.677233 ptp2/ptp_usb_getdata(2): reading data
1.677245 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.677252 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.678243 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.678256 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-11 00 00 00 00 00        ..............  

1.678264 ptp2/ptp_usb_getresp(2): reading response
1.678268 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.678273 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.679157 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.679176 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-11 00 00 00              ....... ....    

1.679642 gp-camera(2): Freeing camera...
1.679656 gphoto2-camera(2): Exiting camera ('Nikon J3')...
1.679674 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.679681 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 c7 90-12 00 00 00              ............    

1.680442 ptp2/ptp_usb_getdata(2): reading data
1.680467 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.680483 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.681537 gphoto2-port(2): Could only read 14 out of 1024 byte(s)
1.681564 gphoto2-port(3): Hexdump of 14 = 0xe bytes follows:
0000  0e 00 00 00 02 00 c7 90-12 00 00 00 00 00        ..............  

1.681576 ptp2/ptp_usb_getresp(2): reading response
1.681585 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.681596 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.682649 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.682670 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-12 00 00 00              ....... ....    

1.682683 gphoto2-port(2): Writing 12=0xc byte(s) to port...
1.682693 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 03 10-13 00 00 00              ............    

1.684091 ptp2/ptp_usb_getresp(2): reading response
1.684117 ptp2/ptp_usb_getpacket(2): getting next ptp packet
1.684127 gphoto2-port(2): Reading 1024=0x400 bytes from port...
1.685548 gphoto2-port(2): Could only read 12 out of 1024 byte(s)
1.685575 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-13 00 00 00              ....... ....    

1.685607 gphoto2-port(2): Closing port...
1.685706 gphoto2-filesystem(2): resetting filesystem
1.685713 libgphoto2/gphoto2-filesys.c(2): Clearing fscache LRU list...
1.685717 libgphoto2/gphoto2-filesys.c(2): fscache LRU list already empty
1.685721 gphoto2-filesystem(2): Internally deleting all folders from '/'...
1.685725 gphoto2-filesystem(2): Lookup folder '/'...
1.685728 gphoto2-filesystem(2): Found! / is 0x96df310
1.685732 gphoto2-filesystem(2): Recurse delete folder 0x96df310//
1.685737 gphoto2-port(2): Freeing port...
1.685741 gphoto2-port(2): Closing port...
1.685793 gphoto2-filesystem(2): resetting filesystem
1.685799 libgphoto2/gphoto2-filesys.c(2): Clearing fscache LRU list...
1.685803 libgphoto2/gphoto2-filesys.c(2): fscache LRU list already empty
1.685806 gphoto2-filesystem(2): Internally deleting all folders from '/'...
1.685809 gphoto2-filesystem(2): Lookup folder '/'...
1.685813 gphoto2-filesystem(2): Found! / is 0x96df310
1.685816 gphoto2-filesystem(2): Recurse delete folder 0x96df310//
